prefix=/usr/x86_64-pc-cygwin/sys-root/usr
exec_prefix=/usr/x86_64-pc-cygwin/sys-root/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=/usr/x86_64-pc-cygwin/sys-root/etc
localstatedir=/usr/x86_64-pc-cygwin/sys-root/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.10.1
Libs: -L${libdir} -lfontconfig
Libs.private:  -lexpat   -lfreetype -lz -lbz2   
Cflags: -I${includedir}
