###########################################################################
# libssh2 installation details
###########################################################################

prefix=/usr/x86_64-pc-cygwin/sys-root/usr
exec_prefix=/usr/x86_64-pc-cygwin/sys-root/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: http://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.4.2
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2  
Libs.private: 
Cflags: -I${includedir}
