;; Rules for xindy; generated by make-rules.pl
;; language: Finnish

(define-letter-group "A" :prefixes ("€"))
(define-letter-group "B" :after "A" :prefixes ("„"))
(define-letter-group "C" :after "B" :prefixes ("†"))
(define-letter-group "D" :after "C" :prefixes (""))
(define-letter-group "E" :after "D" :prefixes ("—"))
(define-letter-group "F" :after "E" :prefixes ("œ"))
(define-letter-group "G" :after "F" :prefixes (""))
(define-letter-group "H" :after "G" :prefixes ("¤"))
(define-letter-group "I" :after "H" :prefixes ("¨"))
(define-letter-group "J" :after "I" :prefixes ("¬"))
(define-letter-group "K" :after "J" :prefixes ("®"))
(define-letter-group "L" :after "K" :prefixes ("´"))
(define-letter-group "M" :after "L" :prefixes ("»"))
(define-letter-group "N" :after "M" :prefixes ("¼"))
(define-letter-group "O" :after "N" :prefixes ("Ã"))
(define-letter-group "P" :after "O" :prefixes ("È"))
(define-letter-group "Q" :after "P" :prefixes ("Ê"))
(define-letter-group "R" :after "Q" :prefixes ("Ë"))
(define-letter-group "S" :after "R" :prefixes ("Ğ"))
(define-letter-group "T" :after "S" :prefixes ("Ú"))
(define-letter-group "U" :after "T" :prefixes ("à"))
(define-letter-group "V" :after "U" :prefixes ("å"))
(define-letter-group "X" :after "V" :prefixes ("ë"))
(define-letter-group "Y" :after "X" :prefixes ("í"))
(define-letter-group "Z" :after "Y" :prefixes ("ğ"))
(define-letter-group "Å" :after "Z" :prefixes ("ú"))
(define-letter-group "Ä" :after "Å" :prefixes ("û"))
(define-letter-group "Ö" :after "Ä" :prefixes ("ü"))

(define-rule-set "fi-alphabetize"

  :rules  (("a" "€" :string)
           ("A" "€" :string)
           ("b" "„" :string)
           ("B" "„" :string)
           ("C" "†" :string)
           ("c" "†" :string)
           ("d" "" :string)
           ("D" "" :string)
           ("E" "—" :string)
           ("e" "—" :string)
           ("É" "—" :string)
           ("é" "—" :string)
           ("F" "œ" :string)
           ("f" "œ" :string)
           ("g" "" :string)
           ("G" "" :string)
           ("H" "¤" :string)
           ("h" "¤" :string)
           ("I" "¨" :string)
           ("i" "¨" :string)
           ("J" "¬" :string)
           ("j" "¬" :string)
           ("K" "®" :string)
           ("k" "®" :string)
           ("L" "´" :string)
           ("l" "´" :string)
           ("M" "»" :string)
           ("m" "»" :string)
           ("N" "¼" :string)
           ("n" "¼" :string)
           ("O" "Ã" :string)
           ("o" "Ã" :string)
           ("P" "È" :string)
           ("p" "È" :string)
           ("q" "Ê" :string)
           ("Q" "Ê" :string)
           ("r" "Ë" :string)
           ("R" "Ë" :string)
           ("S" "Ğ" :string)
           ("Š" "Ğ" :string)
           ("š" "Ğ" :string)
           ("s" "Ğ" :string)
           ("ß" "ĞĞ" :string)
           ("T" "Ú" :string)
           ("t" "Ú" :string)
           ("u" "à" :string)
           ("U" "à" :string)
           ("w" "å" :string)
           ("W" "å" :string)
           ("v" "å" :string)
           ("V" "å" :string)
           ("X" "ë" :string)
           ("x" "ë" :string)
           ("Y" "í" :string)
           ("y" "í" :string)
           ("ü" "í" :string)
           ("Ü" "í" :string)
           ("z" "ğ" :string)
           ("" "ğ" :string)
           ("Z" "ğ" :string)
           ("" "ğ" :string)
           ("Å" "ú" :string)
           ("å" "ú" :string)
           ("æ" "û" :string)
           ("Æ" "û" :string)
           ("Ä" "û" :string)
           ("ä" "û" :string)
           ("õ" "ü" :string)
           ("Ö" "ü" :string)
           ("ø" "ü" :string)
           ("Ø" "ü" :string)
           ("ö" "ü" :string)
           ("Õ" "ü" :string)
           ))

(define-rule-set "fi-resolve-diacritics"

  :rules  (("S" "¢" :string)
           ("K" "¢" :string)
           ("d" "¢" :string)
           ("Y" "¢" :string)
           ("E" "¢" :string)
           ("y" "¢" :string)
           ("g" "¢" :string)
           ("e" "¢" :string)
           ("J" "¢" :string)
           ("q" "¢" :string)
           ("D" "¢" :string)
           ("b" "¢" :string)
           ("Ö" "¢" :string)
           ("z" "¢" :string)
           ("Q" "¢" :string)
           ("M" "¢" :string)
           ("C" "¢" :string)
           ("L" "¢" :string)
           ("X" "¢" :string)
           ("P" "¢" :string)
           ("Å" "¢" :string)
           ("Ä" "¢" :string)
           ("T" "¢" :string)
           ("a" "¢" :string)
           ("N" "¢" :string)
           ("j" "¢" :string)
           ("Z" "¢" :string)
           ("u" "¢" :string)
           ("k" "¢" :string)
           ("ä" "¢" :string)
           ("t" "¢" :string)
           ("v" "¢" :string)
           ("s" "¢" :string)
           ("B" "¢" :string)
           ("H" "¢" :string)
           ("c" "¢" :string)
           ("I" "¢" :string)
           ("G" "¢" :string)
           ("U" "¢" :string)
           ("F" "¢" :string)
           ("r" "¢" :string)
           ("x" "¢" :string)
           ("V" "¢" :string)
           ("å" "¢" :string)
           ("h" "¢" :string)
           ("f" "¢" :string)
           ("ö" "¢" :string)
           ("i" "¢" :string)
           ("A" "¢" :string)
           ("O" "¢" :string)
           ("n" "¢" :string)
           ("m" "¢" :string)
           ("l" "¢" :string)
           ("p" "¢" :string)
           ("R" "¢" :string)
           ("o" "¢" :string)
           ("Š" "£" :string)
           ("w" "£" :string)
           ("æ" "£" :string)
           ("É" "£" :string)
           ("Æ" "£" :string)
           ("" "£" :string)
           ("ø" "£" :string)
           ("ü" "£" :string)
           ("W" "£" :string)
           ("š" "£" :string)
           ("é" "£" :string)
           ("" "£" :string)
           ("Ø" "£" :string)
           ("Ü" "£" :string)
           ("õ" "¤" :string)
           ("Õ" "¤" :string)
           ("ß" "ÿ" :string)
           ))

(define-rule-set "fi-resolve-case"

  :rules  (("õ" "0" :string)
           ("d" "0" :string)
           ("y" "0" :string)
           ("g" "0" :string)
           ("e" "0" :string)
           ("q" "0" :string)
           ("b" "0" :string)
           ("z" "0" :string)
           ("w" "0" :string)
           ("æ" "0" :string)
           ("ø" "0" :string)
           ("a" "0" :string)
           ("j" "0" :string)
           ("ü" "0" :string)
           ("u" "0" :string)
           ("k" "0" :string)
           ("ä" "0" :string)
           ("t" "0" :string)
           ("v" "0" :string)
           ("š" "0" :string)
           ("é" "0" :string)
           ("s" "0" :string)
           ("c" "0" :string)
           ("r" "0" :string)
           ("" "0" :string)
           ("x" "0" :string)
           ("å" "0" :string)
           ("h" "0" :string)
           ("f" "0" :string)
           ("ö" "0" :string)
           ("i" "0" :string)
           ("n" "0" :string)
           ("m" "0" :string)
           ("l" "0" :string)
           ("p" "0" :string)
           ("o" "0" :string)
           ("ß" "00" :string)
           ("S" "1" :string)
           ("K" "1" :string)
           ("Y" "1" :string)
           ("E" "1" :string)
           ("Š" "1" :string)
           ("J" "1" :string)
           ("D" "1" :string)
           ("Ö" "1" :string)
           ("É" "1" :string)
           ("Q" "1" :string)
           ("M" "1" :string)
           ("C" "1" :string)
           ("L" "1" :string)
           ("X" "1" :string)
           ("P" "1" :string)
           ("Æ" "1" :string)
           ("" "1" :string)
           ("Å" "1" :string)
           ("Ä" "1" :string)
           ("T" "1" :string)
           ("N" "1" :string)
           ("Z" "1" :string)
           ("W" "1" :string)
           ("B" "1" :string)
           ("H" "1" :string)
           ("I" "1" :string)
           ("G" "1" :string)
           ("U" "1" :string)
           ("F" "1" :string)
           ("V" "1" :string)
           ("Ø" "1" :string)
           ("A" "1" :string)
           ("O" "1" :string)
           ("Õ" "1" :string)
           ("Ü" "1" :string)
           ("R" "1" :string)
           ))

(define-rule-set "fi-ignore-special"

  :rules  (("-" "" :string)
           ("!" "" :string)
           ("{" "" :string)
           ("'" "" :string)
           ("}" "" :string)
           ("?" "" :string)
           ("." "" :string)
           ))

(define-rule-set "fi-resolve-special"

  :rules  (("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("S" "¤" :string)
           ("õ" "¤" :string)
           ("K" "¤" :string)
           ("d" "¤" :string)
           ("Y" "¤" :string)
           ("E" "¤" :string)
           ("y" "¤" :string)
           ("g" "¤" :string)
           ("Š" "¤" :string)
           ("e" "¤" :string)
           ("J" "¤" :string)
           ("q" "¤" :string)
           ("D" "¤" :string)
           ("b" "¤" :string)
           ("Ö" "¤" :string)
           ("z" "¤" :string)
           ("w" "¤" :string)
           ("æ" "¤" :string)
           ("É" "¤" :string)
           ("Q" "¤" :string)
           ("M" "¤" :string)
           ("C" "¤" :string)
           ("L" "¤" :string)
           ("X" "¤" :string)
           ("P" "¤" :string)
           ("Æ" "¤" :string)
           ("" "¤" :string)
           ("Å" "¤" :string)
           ("ø" "¤" :string)
           ("Ä" "¤" :string)
           ("T" "¤" :string)
           ("a" "¤" :string)
           ("N" "¤" :string)
           ("j" "¤" :string)
           ("Z" "¤" :string)
           ("ü" "¤" :string)
           ("u" "¤" :string)
           ("k" "¤" :string)
           ("ä" "¤" :string)
           ("t" "¤" :string)
           ("W" "¤" :string)
           ("v" "¤" :string)
           ("š" "¤" :string)
           ("é" "¤" :string)
           ("s" "¤" :string)
           ("B" "¤" :string)
           ("H" "¤" :string)
           ("c" "¤" :string)
           ("I" "¤" :string)
           ("G" "¤" :string)
           ("U" "¤" :string)
           ("F" "¤" :string)
           ("r" "¤" :string)
           ("" "¤" :string)
           ("x" "¤" :string)
           ("V" "¤" :string)
           ("Ø" "¤" :string)
           ("å" "¤" :string)
           ("h" "¤" :string)
           ("f" "¤" :string)
           ("ö" "¤" :string)
           ("i" "¤" :string)
           ("A" "¤" :string)
           ("O" "¤" :string)
           ("n" "¤" :string)
           ("Õ" "¤" :string)
           ("m" "¤" :string)
           ("l" "¤" :string)
           ("p" "¤" :string)
           ("Ü" "¤" :string)
           ("R" "¤" :string)
           ("o" "¤" :string)
           ("ß" "¤¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ("{" "§" :string)
           ("}" "¨" :string)
           ))

