V "GNAT Lib v4.5"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U direct_io%s		directio.ads		8b4877c6 NE OL
W ada%s			ada.ads			ada.ali
W ada.direct_io%s

D ada.ads		20070406091342 9c7dd3ea
D a-direio.ads		20090410151215 998ca0b9
D a-direio.adb		20090409150019 fcea2962
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-filico.ads		20090409150019 4ff02a40
D a-ioexce.ads		20091130110856 2504b9d2
D a-stream.ads		20090409150019 34aca5be
D a-tags.ads		20090409150019 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D directio.ads		20080801103345 12c4d77f
D interfac.ads		20090409150019 a69cad5c
D i-cstrea.ads		20090409150019 e1e064a9
D system.ads		20111023073219 f47f7e1a
D s-crtl.ads		20091130102047 bf835650
D s-direio.ads		20090409150019 716929ad
D s-exctab.ads		20090417131547 4b7fd51d
D s-ficobl.ads		20090409150019 8bb681e5
D s-fileio.ads		20091027141444 42b99b37
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-parame.ads		20091130110856 6cdeed25
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 11|22r6 24r35
X 2 a-direio.ads
43k13*Direct_IO 191e18 11|22w10 24r39
X 11 directio.ads
24k17*Direct_IO

