V "GNAT Lib v4.5"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX
R nnnvnnnnnnnnvnnvnnvnnnnvnnvnvnnvnnnnnnvnnvnnnnnnnnvnnnnvnvvnvnnnnnnnnnnnnnnnn

U gnat.spitbol.table_boolean%b  g-sptabo.ads	dfdb1225 EE OL PR PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U gnat.spitbol.table_boolean%s  g-sptabo.ads	b291b8f1 EB EE OL PR PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-stream.ads		20090409150019 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409150019 5253a637
D a-strunb.ads		20090409150019 f0549c04
D a-stunau.ads		20090409150019 730683d9
D a-tags.ads		20090409150019 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-debuti.ads		20050905080700 bc4f7803
D g-io.ads		20050905080700 71d8ada9
D g-spitbo.ads		20060215092843 6d4aaad4
D g-spitbo.adb		20090622122457 b4f04b36
D g-sptabo.ads		20051115140645 dfdb1225
D g-sptabo.ads		20051115140645 dfdb1225
D interfac.ads		20090409150019 a69cad5c
D system.ads		20111023073219 f47f7e1a
D s-exctab.ads		20090417131547 4b7fd51d
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-imgboo.ads		20090409150019 a8111aea
D s-parame.ads		20091130110856 6cdeed25
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-strhas.ads		20090623093900 68e5ad16
D s-strhas.adb		20091130110856 a4eb3415
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D s-valint.ads		20090409150019 d23209d2
X 14 gnat.ads
36K9*GNAT 39e9 20|41r9 42r3
X 17 g-spitbo.ads
46K14*Spitbol 14|36k9 17|396e17 20|41r14 42r8
243k12*Table 394e13 20|42r16
X 18 g-spitbo.adb
331V16 Hash[35|56]{21|57M9} 36|43b13[20|41]
X 20 g-sptabo.ads
41K22*Table_Boolean[17|243] 17|46k14 20|43r22
X 21 interfac.ads
57M9*Unsigned_32

