V "GNAT Lib v4.5"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnnvnnnnnnnnnnnnnnn

U system.address_to_access_conversions%b  s-atacco.adb  1b8bcd82 NE OL PK GE
W system%s		system.ads		system.ali

U system.address_to_access_conversions%s  s-atacco.ads  9407e43a BN EB NE OL PR PK GE
W system%s		system.ads		system.ali

D system.ads		20111023073219 f47f7e1a
D s-atacco.ads		20090409150019 60789a20
D s-atacco.adb		20090409150019 7bf357a2
X 1 system.ads
39K9*System 199e11 2|39r9 75r5 3|36r14 38r5
66M9*Address 2|69r33 70r56
X 2 s-atacco.ads
37+9 Object 48r7 56r21 59r38
39k16*Address_To_Access_Conversions 1|39k9 2|37z9 75l12 75e41 3|36b21 38l12
. 38t41
56b4*Xyz{boolean}
59P9*Object_Pointer(37+9) 60r8 62r31 69r56 70r33
69V13*To_Pointer{59P9} 69>25 72b30
69m25 Value{1|66M9}
70V13*To_Address{1|66M9} 70>25 73b30
70p25 Value{59P9}

