V "GNAT Lib v4.5"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvvnvnnnnnnnnnnnnnnnn

U system.fat_flt%s	s-fatflt.ads		811baeec EE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20111023073219 f47f7e1a
D s-fatflt.ads		20090409150019 f2e0c28f
D s-fatgen.ads		20090409150019 87841279
D s-fatgen.adb		20091130102823 b3f7146b
D s-unstyp.ads		20090409150019 c0f9fae5
X 3 system.ads
39K9*System 199e11 4|35r6 37r9 45r30 47r5
X 4 s-fatflt.ads
37K16*Fat_Flt 3|39k9 4|47l12 47e19
45K12*Attr_Float[5|41]
X 5 s-fatgen.ads
41k16*Fat_Gen 4|35w13 45r37 5|129e19

