V "GNAT Lib v4.5"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvvnvnnnnnnnnnnnnnnnn

U system.fat_ieee_long_float%s  s-filofl.ads	be1c9e1d EE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20111023073219 f47f7e1a
D s-fatgen.ads		20090409150019 87841279
D s-fatgen.adb		20091130102823 b3f7146b
D s-filofl.ads		20090409150019 cde7f27e
D s-fatlfl.ads		20090409150019 e331b5cb
D s-unstyp.ads		20090409150019 c0f9fae5
X 3 system.ads
39K9*System 199e11 6|37r6 39r9 50r34 52r5
X 4 s-fatgen.ads
41k16*Fat_Gen 129e19 6|37w13 50r41
X 6 s-filofl.ads
39K16*Fat_IEEE_Long_Float 3|39k9 6|52l12 52e31
42F9*Fat_IEEE_Long<long_float> 43r45 50r50
50K12*Attr_IEEE_Long[4|41]

