V "GNAT Lib v4.5"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX
R nnnnnnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.fore%b		s-fore.adb		797c177c NE OL PK
W system%s		system.ads		system.ali

U system.fore%s		s-fore.ads		3546c409 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20111023073219 f47f7e1a
D s-fore.ads		20090409150019 c139ba13
D s-fore.adb		20090409150019 b845ad6f
X 1 system.ads
39K9*System 199e11 2|34r9 41r5 3|32r14 56r5
X 2 s-fore.ads
34K16*Fore 1|39k9 2|41l12 41e16 3|32b21 56l12 56t16
37V13*Fore{natural} 37>19 37>23 3|38b13 55l8 55t12
37f19 Lo{long_long_float} 3|38b19 39r55
37f23 Hi{long_long_float} 3|38b23 39r63
X 3 s-fore.adb
39f7 T{long_long_float} 49r13 50m10 50r15
40i7 R{natural} 45m7 51m10 51r15 54r14

