V "GNAT Lib v4.5"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvvnvnnnnnnnnnnnnnnnn

U system.fat_vax_f_float%s  s-fvaffl.ads	a7d3f669 EE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.fat_sflt%s	s-fatsfl.ads		s-fatsfl.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20111023073219 f47f7e1a
D s-fatgen.ads		20090409150019 87841279
D s-fatgen.adb		20091130102823 b3f7146b
D s-fatsfl.ads		20090409150019 c9e6b333
D s-fvaffl.ads		20090409150019 d4289a0a
D s-unstyp.ads		20090409150019 c0f9fae5
X 3 system.ads
39K9*System 199e11 7|35r6 37r9 52r36 54r5
X 4 s-fatgen.ads
41k16*Fat_Gen 129e19 7|35w13 52r43
X 7 s-fvaffl.ads
37K16*Fat_VAX_F_Float 3|39k9 7|54l12 54e27
44F9*Fat_VAX_F<short_float> 45r44 52r52
52K12*Attr_VAX_F_Float[4|41]

