V "GNAT Lib v4.5"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.mantissa%b	s-mantis.adb		5ef24718 NE OL PK
W system%s		system.ads		system.ali

U system.mantissa%s	s-mantis.ads		0c09fcf8 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20111023073219 f47f7e1a
D s-mantis.ads		20090409150019 f87682e2
D s-mantis.adb		20090409150019 a684c5fa
X 1 system.ads
39K9*System 199e11 2|35r9 42r5 3|32r14 53r5
X 2 s-mantis.ads
35K16*Mantissa 1|39k9 2|42l12 42e20 3|32b21 53l12 53t20
38V13*Mantissa_Value{natural} 38>29 38>36 3|38b13 51l8 51t22
38i29 First{integer} 3|38b29 41r41
38i36 Last{integer} 3|38b36 41r56
X 3 s-mantis.adb
39i7 Result{natural} 47m10 47r20 50r14
41i7 Val{integer} 45r13 46m10 46r17

