V "GNAT Lib v4.5"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.os_constants%s	s-oscons.ads		bf5bde3d NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409150019 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D system.ads		20111023073219 f47f7e1a
D s-exctab.ads		20090417131547 4b7fd51d
D s-oscons.ads		20111023132700 f71a5645
D s-parame.ads		20091130110856 6cdeed25
D s-stalib.ads		20090422095703 9cbc334a
X 3 interfac.ads
36K9*Interfaces 171e15 7|43r6 299r28 300r28 303r28
X 4 i-c.ads
18K20*C 230e17 7|43w17 299r39 300r39 303r39
35I9*int<integer> 7|299r41 300r41
60M9*size_t 7|303r41
X 5 system.ads
39K9*System 199e11 7|44r9 316r5
X 7 s-oscons.ads
44K16*OS_Constants 5|39k9 7|316l12 316e24
52E9*OS_Type 52e44 53r37
52n21*Windows{52E9}
52n30*VMS{52E9}
52n35*Other_OS{52E9} 53r48
53e4*Target_OS{52E9}
54a4*Target_Name{string}
60N4*IOV_MAX
66N4*O_RDWR
67N4*O_NOCTTY
68N4*O_NDELAY
74N4*F_GETFL
75N4*F_SETFL
81N4*FNDELAY
87N4*FIONBIO
88N4*FIONREAD
96N4*EAGAIN
97N4*ENOENT
98N4*ENOMEM
99N4*EACCES
100N4*EADDRINUSE
101N4*EADDRNOTAVAIL
102N4*EAFNOSUPPORT
103N4*EALREADY
104N4*EBADF
105N4*ECONNABORTED
106N4*ECONNREFUSED
107N4*ECONNRESET
108N4*EDESTADDRREQ
109N4*EFAULT
110N4*EHOSTDOWN
111N4*EHOSTUNREACH
112N4*EINPROGRESS
113N4*EINTR
114N4*EINVAL
115N4*EIO
116N4*EISCONN
117N4*ELOOP
118N4*EMFILE
119N4*EMSGSIZE
120N4*ENAMETOOLONG
121N4*ENETDOWN
122N4*ENETRESET
123N4*ENETUNREACH
124N4*ENOBUFS
125N4*ENOPROTOOPT
126N4*ENOTCONN
127N4*ENOTSOCK
128N4*EOPNOTSUPP
129N4*EPIPE
130N4*EPFNOSUPPORT
131N4*EPROTONOSUPPORT
132N4*EPROTOTYPE
133N4*ERANGE
134N4*ESHUTDOWN
135N4*ESOCKTNOSUPPORT
136N4*ETIMEDOUT
137N4*ETOOMANYREFS
138N4*EWOULDBLOCK
144N4*TCSANOW
145N4*TCIFLUSH
146N4*CLOCAL
147N4*CRTSCTS
148N4*CREAD
149N4*CS5
150N4*CS6
151N4*CS7
152N4*CS8
153N4*CSTOPB
154N4*PARENB
155N4*PARODD
156N4*B0
157N4*B50
158N4*B75
159N4*B110
160N4*B134
161N4*B150
162N4*B200
163N4*B300
164N4*B600
165N4*B1200
166N4*B1800
167N4*B2400
168N4*B4800
169N4*B9600
170N4*B19200
171N4*B38400
172N4*B57600
173N4*B115200
174N4*B230400
175N4*B460800
176N4*B500000
177N4*B576000
178N4*B921600
179N4*B1000000
180N4*B1152000
181N4*B1500000
182N4*B2000000
183N4*B2500000
184N4*B3000000
185N4*B3500000
186N4*B4000000
192N4*VINTR
193N4*VQUIT
194N4*VERASE
195N4*VKILL
196N4*VEOF
197N4*VTIME
198N4*VMIN
199N4*VSWTC
200N4*VSTART
201N4*VSTOP
202N4*VSUSP
203N4*VEOL
204N4*VREPRINT
205N4*VDISCARD
206N4*VWERASE
207N4*VLNEXT
208N4*VEOL2
214N4*AF_INET
215N4*AF_INET6
221N4*SOCK_STREAM
222N4*SOCK_DGRAM
228N4*HOST_NOT_FOUND
229N4*TRY_AGAIN
230N4*NO_DATA
231N4*NO_RECOVERY
237N4*SHUT_RD
238N4*SHUT_WR
239N4*SHUT_RDWR
245N4*SOL_SOCKET
246N4*IPPROTO_IP
247N4*IPPROTO_UDP
248N4*IPPROTO_TCP
254N4*MSG_OOB
255N4*MSG_PEEK
256N4*MSG_EOR
257N4*MSG_WAITALL
258N4*MSG_NOSIGNAL
259N4*MSG_Forced_Flags
266N4*TCP_NODELAY
267N4*SO_REUSEADDR
268N4*SO_REUSEPORT
269N4*SO_KEEPALIVE
270N4*SO_LINGER
271N4*SO_BROADCAST
272N4*SO_SNDBUF
273N4*SO_RCVBUF
274N4*SO_SNDTIMEO
275N4*SO_RCVTIMEO
276N4*SO_ERROR
277N4*IP_MULTICAST_IF
278N4*IP_MULTICAST_TTL
279N4*IP_MULTICAST_LOOP
280N4*IP_ADD_MEMBERSHIP
281N4*IP_DROP_MEMBERSHIP
282N4*IP_PKTINFO
289N4*SIZEOF_tv_sec
290N4*SIZEOF_tv_usec
293N4*SIZEOF_sockaddr_in
294N4*SIZEOF_sockaddr_in6
295N4*SIZEOF_fd_set
296N4*SIZEOF_struct_servent
299I12*H_Addrtype_T{4|35I9}
300I12*H_Length_T{4|35I9}
303M12*Msg_Iovlen_T{4|60M9}
309N4*Need_Netdb_Buffer
310N4*Has_Sockaddr_Len
311b4*Thread_Blocking_IO{boolean}
314a4*Inet_Pton_Linkname{string}

