V "GNAT Lib v4.5"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.traceback_entries%b  s-traent.adb	fe5e1c6e NE OL PK
W system%s		system.ads		system.ali

U system.traceback_entries%s  s-traent.ads	52118c7a BN NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20111023073219 f47f7e1a
D s-traent.ads		20090417130712 a66ef260
D s-traent.adb		20090417130712 5830ee0e
X 1 system.ads
39K9*System 199e11 2|43r9 46r31 49r48 52r56 57r32 61r5 3|34r14 40r56 49r32
. 54r5
66M9*Address 2|46r38 52r63 57r39 3|40r63 49r39
68m4*Null_Address{66M9} 2|49r55
X 2 s-traent.ads
43K16*Traceback_Entries 1|39k9 2|61l12 61e29 3|34b21 54l12 54t29
46M12*Traceback_Entry{1|66M9} 49r29 52r32 57r55 3|40r32 49r55
49m4*Null_TB_Entry{46M12}
52V13*PC_For{1|66M9} 52>21 53r19 3|40b13 43l8 43t14
52m21 TB_Entry{46M12} 3|40b21 42r14
57V13*TB_Entry_For{46M12} 57>27 58r19 3|49b13 52l8 52t20
57m27 PC{1|66M9} 3|49b27 51r14

