V "GNAT Lib v4.5"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnn

U system.vectors%s	s-vector.ads		2f7e48ac NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20111023073219 f47f7e1a
D s-vector.ads		20090409150019 db0136b6
X 1 system.ads
39K9*System 199e11 2|41r9 44r26 46r35 46r54 47r24 49r5
70N4*Storage_Unit 2|46r61
71N4*Word_Size 2|44r33 46r42 47r31
X 2 s-vector.ads
41K16*Vectors 1|39k9 2|49l12 49e19
44M9*Vector 45r8 47r8

