;; Rules for xindy; generated by make-rules.pl
;; language: Greek

(define-letter-group "Î‘" :prefixes ("€"))
(define-letter-group "Î’" :after "Î‘" :prefixes (""))
(define-letter-group "Î“" :after "Î’" :prefixes ("‚"))
(define-letter-group "Î”" :after "Î“" :prefixes ("ƒ"))
(define-letter-group "Î•" :after "Î”" :prefixes ("„"))
(define-letter-group "Î–" :after "Î•" :prefixes ("…"))
(define-letter-group "Ïœ" :after "Î–" :prefixes ("†"))
(define-letter-group "Î—" :after "Ïœ" :prefixes ("‡"))
(define-letter-group "Î˜" :after "Î—" :prefixes ("ˆ"))
(define-letter-group "Î™" :after "Î˜" :prefixes ("‰"))
(define-letter-group "Ï³" :after "Î™" :prefixes ("Š"))
(define-letter-group "Îš" :after "Ï³" :prefixes ("‹"))
(define-letter-group "Î›" :after "Îš" :prefixes ("Œ"))
(define-letter-group "Îœ" :after "Î›" :prefixes (""))
(define-letter-group "Î" :after "Îœ" :prefixes (""))
(define-letter-group "Î" :after "Î" :prefixes (""))
(define-letter-group "ÎŸ" :after "Î" :prefixes (""))
(define-letter-group "Î " :after "ÎŸ" :prefixes ("‘"))
(define-letter-group "Î¡" :after "Î " :prefixes ("“"))
(define-letter-group "Î£" :after "Î¡" :prefixes ("”"))
(define-letter-group "Î¤" :after "Î£" :prefixes ("•"))
(define-letter-group "Î¥" :after "Î¤" :prefixes ("–"))
(define-letter-group "Î¦" :after "Î¥" :prefixes ("—"))
(define-letter-group "Î§" :after "Î¦" :prefixes ("˜"))
(define-letter-group "Î¨" :after "Î§" :prefixes ("™"))
(define-letter-group "Î©" :after "Î¨" :prefixes ("š"))

(define-rule-set "el-alphabetize"

  :rules  (("á¾¼" "€" :string)
           ("á¼†" "€" :string)
           ("á¾¹" "€" :string)
           ("á¼‚" "€" :string)
           ("á¾‰" "€" :string)
           ("á¾" "€" :string)
           ("á¼Œ" "€" :string)
           ("á¾³" "€" :string)
           ("á¾…" "€" :string)
           ("á¾" "€" :string)
           ("á¾·" "€" :string)
           ("á¾‹" "€" :string)
           ("á¾„" "€" :string)
           ("á¼‹" "€" :string)
           ("á¼" "€" :string)
           ("á¼„" "€" :string)
           ("á¾»" "€" :string)
           ("á¼ˆ" "€" :string)
           ("á¾°" "€" :string)
           ("á¾ƒ" "€" :string)
           ("á¾¸" "€" :string)
           ("á¼‡" "€" :string)
           ("á½±" "€" :string)
           ("á¾‡" "€" :string)
           ("á¾" "€" :string)
           ("á¾†" "€" :string)
           ("á¼…" "€" :string)
           ("á¾¶" "€" :string)
           ("á¾±" "€" :string)
           ("á¼" "€" :string)
           ("á¾ˆ" "€" :string)
           ("á¾Š" "€" :string)
           ("á¼ƒ" "€" :string)
           ("á¼" "€" :string)
           ("á¼€" "€" :string)
           ("á¾" "€" :string)
           ("á¾‚" "€" :string)
           ("á¼" "€" :string)
           ("á¾º" "€" :string)
           ("á¾²" "€" :string)
           ("á¼‰" "€" :string)
           ("á¾Œ" "€" :string)
           ("á½°" "€" :string)
           ("á¾´" "€" :string)
           ("á¾€" "€" :string)
           ("á¼Š" "€" :string)
           ("á¼š" "„" :string)
           ("á¼™" "„" :string)
           ("á½²" "„" :string)
           ("á¿ˆ" "„" :string)
           ("á¼" "„" :string)
           ("á¼”" "„" :string)
           ("á¼" "„" :string)
           ("á½³" "„" :string)
           ("á¼˜" "„" :string)
           ("á¼“" "„" :string)
           ("á¼›" "„" :string)
           ("á¼œ" "„" :string)
           ("á¼•" "„" :string)
           ("á¿‰" "„" :string)
           ("á¼’" "„" :string)
           ("á¼‘" "„" :string)
           ("á½´" "‡" :string)
           ("á¼«" "‡" :string)
           ("á¼£" "‡" :string)
           ("á¼¤" "‡" :string)
           ("á¿Š" "‡" :string)
           ("á¼¡" "‡" :string)
           ("á¼¨" "‡" :string)
           ("á¼­" "‡" :string)
           ("á¿‹" "‡" :string)
           ("á¼ " "‡" :string)
           ("á¼¢" "‡" :string)
           ("á¼¥" "‡" :string)
           ("á¼ª" "‡" :string)
           ("á¼©" "‡" :string)
           ("á½µ" "‡" :string)
           ("á¼¬" "‡" :string)
           ("Î‘" "€" :string)
           ("Î±" "€" :string)
           ("Î²" "" :string)
           ("Î’" "" :string)
           ("Ï" "" :string)
           ("Î³" "‚" :string)
           ("Î“" "‚" :string)
           ("Î”" "ƒ" :string)
           ("Î´" "ƒ" :string)
           ("Îµ" "„" :string)
           ("Î•" "„" :string)
           ("Î–" "…" :string)
           ("Î¶" "…" :string)
           ("Ïœ" "†" :string)
           ("Ï" "†" :string)
           ("Î—" "‡" :string)
           ("Î·" "‡" :string)
           ("Î˜" "ˆ" :string)
           ("Î¸" "ˆ" :string)
           ("Î" "‰" :string)
           ("Î™" "‰" :string)
           ("Î¹" "‰" :string)
           ("ÎŠ" "‰" :string)
           ("Î¯" "‰" :string)
           ("Îª" "‰" :string)
           ("ÏŠ" "‰" :string)
           ("Ï³" "Š" :string)
           ("Îš" "‹" :string)
           ("Îº" "‹" :string)
           ("Î»" "Œ" :string)
           ("Î›" "Œ" :string)
           ("Îœ" "" :string)
           ("Î¼" "" :string)
           ("Î" "" :string)
           ("Î½" "" :string)
           ("Î" "" :string)
           ("Î¾" "" :string)
           ("Î¿" "" :string)
           ("ÏŒ" "" :string)
           ("ÎŒ" "" :string)
           ("ÎŸ" "" :string)
           ("Î " "‘" :string)
           ("Ï€" "‘" :string)
           ("Ï" "“" :string)
           ("Î¡" "“" :string)
           ("Ï‚" "”" :string)
           ("Ïƒ" "”" :string)
           ("Î£" "”" :string)
           ("Î¤" "•" :string)
           ("Ï„" "•" :string)
           ("Î" "–" :string)
           ("Î«" "–" :string)
           ("Ï…" "–" :string)
           ("Ï‹" "–" :string)
           ("Ï" "–" :string)
           ("Î°" "–" :string)
           ("Î¥" "–" :string)
           ("Î¦" "—" :string)
           ("Ï†" "—" :string)
           ("Î§" "˜" :string)
           ("Ï‡" "˜" :string)
           ("Î¨" "™" :string)
           ("Ïˆ" "™" :string)
           ("Ï" "š" :string)
           ("Ï‰" "š" :string)
           ("Î©" "š" :string)
           ("Î" "š" :string)
           ))

(define-rule-set "el-resolve-diacritics"

  :rules  (("á½´" "£" :string)
           ("á½²" "£" :string)
           ("á¿ˆ" "£" :string)
           ("á¾°" "£" :string)
           ("á¿Š" "£" :string)
           ("á¾¸" "£" :string)
           ("á¾¹" "¤" :string)
           ("á½³" "¤" :string)
           ("á¿‹" "¤" :string)
           ("á¾±" "¤" :string)
           ("á¿‰" "¤" :string)
           ("á½µ" "¤" :string)
           ("á¼¨" "¥" :string)
           ("á¼" "¥" :string)
           ("á¼ " "¥" :string)
           ("á¼˜" "¥" :string)
           ("á¾º" "¥" :string)
           ("á½°" "¥" :string)
           ("á¼™" "¦" :string)
           ("á¾»" "¦" :string)
           ("á¼¡" "¦" :string)
           ("á½±" "¦" :string)
           ("á¼‘" "¦" :string)
           ("á¼©" "¦" :string)
           ("á¼š" "§" :string)
           ("á¼ˆ" "§" :string)
           ("á¼¢" "§" :string)
           ("á¼€" "§" :string)
           ("á¼ª" "§" :string)
           ("á¼’" "§" :string)
           ("á¼«" "¨" :string)
           ("á¼£" "¨" :string)
           ("á¼“" "¨" :string)
           ("á¼›" "¨" :string)
           ("á¼" "¨" :string)
           ("á¼‰" "¨" :string)
           ("á¼‚" "©" :string)
           ("á¼¤" "©" :string)
           ("á¼”" "©" :string)
           ("á¼œ" "©" :string)
           ("á¼¬" "©" :string)
           ("á¼Š" "©" :string)
           ("á¼‹" "ª" :string)
           ("á¼" "ª" :string)
           ("á¼­" "ª" :string)
           ("á¼ƒ" "ª" :string)
           ("á¼¥" "ª" :string)
           ("á¼•" "ª" :string)
           ("á¼Œ" "«" :string)
           ("á¼„" "«" :string)
           ("á¼…" "¬" :string)
           ("á¼" "¬" :string)
           ("á¼†" "­" :string)
           ("á¼" "­" :string)
           ("á¼" "®" :string)
           ("á¼‡" "®" :string)
           ("á¾¼" "¯" :string)
           ("á¾³" "¯" :string)
           ("á¾²" "°" :string)
           ("á¾´" "±" :string)
           ("á¾¶" "²" :string)
           ("á¾·" "³" :string)
           ("á¾ˆ" "´" :string)
           ("á¾€" "´" :string)
           ("á¾‰" "µ" :string)
           ("á¾" "µ" :string)
           ("á¾Š" "¶" :string)
           ("á¾‚" "¶" :string)
           ("á¾‹" "·" :string)
           ("á¾ƒ" "·" :string)
           ("á¾„" "¸" :string)
           ("á¾Œ" "¸" :string)
           ("á¾…" "¹" :string)
           ("á¾" "¹" :string)
           ("á¾†" "º" :string)
           ("á¾" "º" :string)
           ("á¾" "»" :string)
           ("á¾‡" "»" :string)
           ("Î¿" "¢" :string)
           ("Î¤" "¢" :string)
           ("Î " "¢" :string)
           ("Îš" "¢" :string)
           ("Î™" "¢" :string)
           ("Î" "¢" :string)
           ("Î¨" "¢" :string)
           ("Î¹" "¢" :string)
           ("Îµ" "¢" :string)
           ("Î”" "¢" :string)
           ("Ï" "¢" :string)
           ("Ïœ" "¢" :string)
           ("Î—" "¢" :string)
           ("Î‘" "¢" :string)
           ("Î½" "¢" :string)
           ("Îœ" "¢" :string)
           ("Î²" "¢" :string)
           ("Î³" "¢" :string)
           ("Î±" "¢" :string)
           ("Î§" "¢" :string)
           ("Î" "¢" :string)
           ("Î’" "¢" :string)
           ("Ï…" "¢" :string)
           ("Ï‡" "¢" :string)
           ("Î–" "¢" :string)
           ("Ï³" "¢" :string)
           ("Î´" "¢" :string)
           ("Ï‰" "¢" :string)
           ("Ï" "¢" :string)
           ("Î©" "¢" :string)
           ("Î˜" "¢" :string)
           ("Î•" "¢" :string)
           ("Ïƒ" "¢" :string)
           ("Î¶" "¢" :string)
           ("Î¸" "¢" :string)
           ("ÎŸ" "¢" :string)
           ("Î“" "¢" :string)
           ("Î¡" "¢" :string)
           ("Î¦" "¢" :string)
           ("Î£" "¢" :string)
           ("Î»" "¢" :string)
           ("Ï„" "¢" :string)
           ("Î¾" "¢" :string)
           ("Î›" "¢" :string)
           ("Î¥" "¢" :string)
           ("Î¼" "¢" :string)
           ("Ï†" "¢" :string)
           ("Ï€" "¢" :string)
           ("Îº" "¢" :string)
           ("Ïˆ" "¢" :string)
           ("Î·" "¢" :string)
           ("ÏŒ" "£" :string)
           ("Ï" "£" :string)
           ("Î" "£" :string)
           ("Ï‚" "£" :string)
           ("ÎŒ" "£" :string)
           ("ÎŠ" "£" :string)
           ("Î¯" "£" :string)
           ("Ï" "£" :string)
           ("Î" "£" :string)
           ("Ï" "£" :string)
           ("Î«" "¤" :string)
           ("Ï‹" "¤" :string)
           ("Îª" "¤" :string)
           ("ÏŠ" "¤" :string)
           ("Î" "¥" :string)
           ("Î°" "¥" :string)
           ))

(define-rule-set "el-resolve-case"

  :rules  (("á¼š" "8" :string)
           ("á¾¼" "8" :string)
           ("á¼™" "8" :string)
           ("á¾¹" "8" :string)
           ("á¼«" "8" :string)
           ("á¾‰" "8" :string)
           ("á¾" "8" :string)
           ("á¼Œ" "8" :string)
           ("á¾" "8" :string)
           ("á¿ˆ" "8" :string)
           ("á¾‹" "8" :string)
           ("á¼" "8" :string)
           ("á¼‹" "8" :string)
           ("á¾»" "8" :string)
           ("á¼ˆ" "8" :string)
           ("á¼" "8" :string)
           ("á¿Š" "8" :string)
           ("á¾¸" "8" :string)
           ("á¼¨" "8" :string)
           ("á¼­" "8" :string)
           ("á¿‹" "8" :string)
           ("á¼˜" "8" :string)
           ("á¼" "8" :string)
           ("á¾ˆ" "8" :string)
           ("á¾Š" "8" :string)
           ("á¼" "8" :string)
           ("á¾" "8" :string)
           ("á¼›" "8" :string)
           ("á¾º" "8" :string)
           ("á¼œ" "8" :string)
           ("á¼‰" "8" :string)
           ("á¾Œ" "8" :string)
           ("á¼ª" "8" :string)
           ("á¿‰" "8" :string)
           ("á¼©" "8" :string)
           ("á¼¬" "8" :string)
           ("á¼Š" "8" :string)
           ("á¼†" "9" :string)
           ("á½´" "9" :string)
           ("á¼‚" "9" :string)
           ("á½²" "9" :string)
           ("á¾³" "9" :string)
           ("á¾…" "9" :string)
           ("á¾·" "9" :string)
           ("á¼£" "9" :string)
           ("á¾„" "9" :string)
           ("á¼„" "9" :string)
           ("á¾°" "9" :string)
           ("á¼¤" "9" :string)
           ("á¾ƒ" "9" :string)
           ("á¼¡" "9" :string)
           ("á¼‡" "9" :string)
           ("á½±" "9" :string)
           ("á¼”" "9" :string)
           ("á¼" "9" :string)
           ("á¾‡" "9" :string)
           ("á¾" "9" :string)
           ("á½³" "9" :string)
           ("á¾†" "9" :string)
           ("á¼ " "9" :string)
           ("á¼…" "9" :string)
           ("á¼“" "9" :string)
           ("á¾¶" "9" :string)
           ("á¾±" "9" :string)
           ("á¼¢" "9" :string)
           ("á¼ƒ" "9" :string)
           ("á¼€" "9" :string)
           ("á¾‚" "9" :string)
           ("á¼" "9" :string)
           ("á¾²" "9" :string)
           ("á¼¥" "9" :string)
           ("á½°" "9" :string)
           ("á¼•" "9" :string)
           ("á¼’" "9" :string)
           ("á¾´" "9" :string)
           ("á¼‘" "9" :string)
           ("á¾€" "9" :string)
           ("á½µ" "9" :string)
           ("Î¤" "8" :string)
           ("Î " "8" :string)
           ("Îš" "8" :string)
           ("Î™" "8" :string)
           ("Î" "8" :string)
           ("Î" "8" :string)
           ("Î¨" "8" :string)
           ("Î”" "8" :string)
           ("Ïœ" "8" :string)
           ("Î—" "8" :string)
           ("Î‘" "8" :string)
           ("ÎŒ" "8" :string)
           ("Îœ" "8" :string)
           ("Î§" "8" :string)
           ("Î" "8" :string)
           ("Î«" "8" :string)
           ("ÎŠ" "8" :string)
           ("Î’" "8" :string)
           ("Î–" "8" :string)
           ("Î©" "8" :string)
           ("Î˜" "8" :string)
           ("Î•" "8" :string)
           ("ÎŸ" "8" :string)
           ("Î“" "8" :string)
           ("Î" "8" :string)
           ("Îª" "8" :string)
           ("Î¡" "8" :string)
           ("Î¦" "8" :string)
           ("Î£" "8" :string)
           ("Î›" "8" :string)
           ("Î¥" "8" :string)
           ("Î¿" "9" :string)
           ("Î" "9" :string)
           ("ÏŒ" "9" :string)
           ("Ï" "9" :string)
           ("Ï‚" "9" :string)
           ("Î¹" "9" :string)
           ("Îµ" "9" :string)
           ("Ï" "9" :string)
           ("Î½" "9" :string)
           ("Î²" "9" :string)
           ("Î³" "9" :string)
           ("Î±" "9" :string)
           ("Ï…" "9" :string)
           ("Ï‡" "9" :string)
           ("Î¯" "9" :string)
           ("Ï³" "9" :string)
           ("Î´" "9" :string)
           ("Ï‰" "9" :string)
           ("Ï‹" "9" :string)
           ("Ï" "9" :string)
           ("Ï" "9" :string)
           ("Ïƒ" "9" :string)
           ("Î¶" "9" :string)
           ("Î¸" "9" :string)
           ("Î»" "9" :string)
           ("Ï„" "9" :string)
           ("Î¾" "9" :string)
           ("Î°" "9" :string)
           ("Î¼" "9" :string)
           ("Ï†" "9" :string)
           ("Ï" "9" :string)
           ("Ï€" "9" :string)
           ("ÏŠ" "9" :string)
           ("Îº" "9" :string)
           ("Ïˆ" "9" :string)
           ("Î·" "9" :string)
           ))

(define-rule-set "el-ignore-special"

  :rules  (("Â·" "" :string)
           ("\/" "" :string)
           ("-" "" :string)
           ("!" "" :string)
           ("?" "" :string)
           ("'" "" :string)
           ("." "" :string)
           (";" "" :string)
           ))

(define-rule-set "el-resolve-special"

  :rules  (("á¼š" "¦" :string)
           ("á¾¼" "¦" :string)
           ("á¼™" "¦" :string)
           ("á¼†" "¦" :string)
           ("á¾¹" "¦" :string)
           ("á½´" "¦" :string)
           ("á¼«" "¦" :string)
           ("á¼‚" "¦" :string)
           ("á¾‰" "¦" :string)
           ("á½²" "¦" :string)
           ("á¾" "¦" :string)
           ("á¼Œ" "¦" :string)
           ("á¾³" "¦" :string)
           ("á¾…" "¦" :string)
           ("á¾" "¦" :string)
           ("á¾·" "¦" :string)
           ("á¿ˆ" "¦" :string)
           ("á¾‹" "¦" :string)
           ("á¼£" "¦" :string)
           ("á¾„" "¦" :string)
           ("á¼" "¦" :string)
           ("á¼‹" "¦" :string)
           ("á¼„" "¦" :string)
           ("á¾»" "¦" :string)
           ("á¼ˆ" "¦" :string)
           ("á¾°" "¦" :string)
           ("á¼¤" "¦" :string)
           ("á¼" "¦" :string)
           ("á¿Š" "¦" :string)
           ("á¾ƒ" "¦" :string)
           ("á¼¡" "¦" :string)
           ("á¾¸" "¦" :string)
           ("á¼‡" "¦" :string)
           ("á¼¨" "¦" :string)
           ("á½±" "¦" :string)
           ("á¼”" "¦" :string)
           ("á¼" "¦" :string)
           ("á¾‡" "¦" :string)
           ("á¼­" "¦" :string)
           ("á¾" "¦" :string)
           ("á½³" "¦" :string)
           ("á¾†" "¦" :string)
           ("á¼ " "¦" :string)
           ("á¿‹" "¦" :string)
           ("á¼˜" "¦" :string)
           ("á¼…" "¦" :string)
           ("á¼“" "¦" :string)
           ("á¾¶" "¦" :string)
           ("á¾±" "¦" :string)
           ("á¼" "¦" :string)
           ("á¾ˆ" "¦" :string)
           ("á¾Š" "¦" :string)
           ("á¼¢" "¦" :string)
           ("á¼ƒ" "¦" :string)
           ("á¼" "¦" :string)
           ("á¾" "¦" :string)
           ("á¼€" "¦" :string)
           ("á¼›" "¦" :string)
           ("á¾‚" "¦" :string)
           ("á¼" "¦" :string)
           ("á¾º" "¦" :string)
           ("á¾²" "¦" :string)
           ("á¼œ" "¦" :string)
           ("á¼‰" "¦" :string)
           ("á¾Œ" "¦" :string)
           ("á¼¥" "¦" :string)
           ("á½°" "¦" :string)
           ("á¼•" "¦" :string)
           ("á¼ª" "¦" :string)
           ("á¿‰" "¦" :string)
           ("á¼’" "¦" :string)
           ("á¾´" "¦" :string)
           ("á¼‘" "¦" :string)
           ("á¼©" "¦" :string)
           ("á¾€" "¦" :string)
           ("á¼¬" "¦" :string)
           ("á½µ" "¦" :string)
           ("á¼Š" "¦" :string)
           ("Â·" "¥" :string)
           ("Î¿" "¦" :string)
           ("Î¤" "¦" :string)
           ("Î " "¦" :string)
           ("Î" "¦" :string)
           ("Îš" "¦" :string)
           ("ÏŒ" "¦" :string)
           ("Ï" "¦" :string)
           ("Î™" "¦" :string)
           ("Î" "¦" :string)
           ("Î" "¦" :string)
           ("Ï‚" "¦" :string)
           ("Î¨" "¦" :string)
           ("Î¹" "¦" :string)
           ("Îµ" "¦" :string)
           ("Î”" "¦" :string)
           ("Ï" "¦" :string)
           ("Ïœ" "¦" :string)
           ("Î—" "¦" :string)
           ("Î‘" "¦" :string)
           ("Î½" "¦" :string)
           ("ÎŒ" "¦" :string)
           ("Îœ" "¦" :string)
           ("Î²" "¦" :string)
           ("Î³" "¦" :string)
           ("Î±" "¦" :string)
           ("Î§" "¦" :string)
           ("Î" "¦" :string)
           ("Î«" "¦" :string)
           ("ÎŠ" "¦" :string)
           ("Î’" "¦" :string)
           ("Ï…" "¦" :string)
           ("Ï‡" "¦" :string)
           ("Î¯" "¦" :string)
           ("Î–" "¦" :string)
           ("Ï³" "¦" :string)
           ("Î´" "¦" :string)
           ("Ï‰" "¦" :string)
           ("Ï‹" "¦" :string)
           ("Ï" "¦" :string)
           ("Î©" "¦" :string)
           ("Ï" "¦" :string)
           ("Î˜" "¦" :string)
           ("Î•" "¦" :string)
           ("Ïƒ" "¦" :string)
           ("Î¶" "¦" :string)
           ("Î¸" "¦" :string)
           ("ÎŸ" "¦" :string)
           ("Î“" "¦" :string)
           ("Î" "¦" :string)
           ("Îª" "¦" :string)
           ("Î¡" "¦" :string)
           ("Î¦" "¦" :string)
           ("Î£" "¦" :string)
           ("Î»" "¦" :string)
           ("Ï„" "¦" :string)
           ("Î¾" "¦" :string)
           ("Î›" "¦" :string)
           ("Î°" "¦" :string)
           ("Î¥" "¦" :string)
           ("Î¼" "¦" :string)
           ("Ï†" "¦" :string)
           ("Ï" "¦" :string)
           ("Ï€" "¦" :string)
           ("ÏŠ" "¦" :string)
           ("Îº" "¦" :string)
           ("Ïˆ" "¦" :string)
           ("Î·" "¦" :string)
           ("\/" "©" :string)
           ("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           (";" "¤" :string)
           ("-" "§" :string)
           ("'" "¨" :string)
           ))

