auto
/usr/bin/automake
aclocal
/usr/bin/aclocal
automake-history-info
/usr/share/info/automake-history.info.gz
automake-info
/usr/share/info/automake.info.gz
aclocal-man
/usr/share/man/man1/aclocal.1.gz
automake-man
/usr/share/man/man1/automake.1.gz

/usr/bin/automake-1.4
10
/usr/bin/aclocal-1.4




/usr/bin/automake-1.5
15
/usr/bin/aclocal-1.5




/usr/bin/automake-1.6
20
/usr/bin/aclocal-1.6

/usr/share/info/automake1.6.info.gz


/usr/bin/automake-1.7
30
/usr/bin/aclocal-1.7

/usr/share/info/automake1.7.info.gz


/usr/bin/automake-1.8
40
/usr/bin/aclocal-1.8

/usr/share/info/automake1.8.info.gz


/usr/bin/automake-1.9
50
/usr/bin/aclocal-1.9

/usr/share/info/automake1.9.info.gz


/usr/bin/automake-1.10
60
/usr/bin/aclocal-1.10

/usr/share/info/automake1.10.info.gz


/usr/bin/automake-1.11
70
/usr/bin/aclocal-1.11

/usr/share/info/automake1.11.info.gz
/usr/share/man/man1/aclocal-1.11.1.gz
/usr/share/man/man1/automake-1.11.1.gz
/usr/bin/automake-1.12
80
/usr/bin/aclocal-1.12
/usr/share/info/automake-history1.12.info.gz
/usr/share/info/automake1.12.info.gz
/usr/share/man/man1/aclocal-1.12.1.gz
/usr/share/man/man1/automake-1.12.1.gz
/usr/share/autotools/am-wrapper.sh
999
/usr/share/autotools/am-wrapper.sh




