auto
/usr/include/db4
libdb4.a
/usr/lib/libdb4.a
libdb4.dll.a
/usr/lib/libdb4.dll.a
libdb4.la
/usr/lib/libdb4.la
libdb4_cxx.a
/usr/lib/libdb4_cxx.a
libdb4_cxx.dll.a
/usr/lib/libdb4_cxx.dll.a
libdb4_cxx.la
/usr/lib/libdb4_cxx.la

/usr/include/db4.5
405
/usr/lib/libdb-4.5.a
/usr/lib/libdb-4.5.dll.a
/usr/lib/libdb-4.5.la
/usr/lib/libdb_cxx-4.5.a
/usr/lib/libdb_cxx-4.5.dll.a
/usr/lib/libdb_cxx-4.5.la
/usr/include/db4.8
408
/usr/lib/libdb-4.8.a
/usr/lib/libdb-4.8.dll.a
/usr/lib/libdb-4.8.la
/usr/lib/libdb_cxx-4.8.a
/usr/lib/libdb_cxx-4.8.dll.a
/usr/lib/libdb_cxx-4.8.la
