auto
/usr/bin/gcc.exe
lib-cpp
/lib/cpp.exe
cc
/usr/bin/cc.exe
cpp
/usr/bin/cpp.exe
gcov
/usr/bin/gcov.exe
i686-pc-cygwin-gcc
/usr/bin/i686-pc-cygwin-gcc.exe
protoize
/usr/bin/protoize.exe
unprotoize
/usr/bin/unprotoize.exe
cpp.1.gz
/usr/share/man/man1/cpp.1.gz
gcc.1.gz
/usr/share/man/man1/gcc.1.gz
gcov.1.gz
/usr/share/man/man1/gcov.1.gz
ffi.3.gz
/usr/share/man/man3/ffi.3.gz
ffi_call.3.gz
/usr/share/man/man3/ffi_call.3.gz
ffi_prep_cif.3.gz
/usr/share/man/man3/ffi_prep_cif.3.gz

/usr/bin/gcc-4.exe
40
/usr/bin/cpp-4.exe
/usr/bin/gcc-4.exe
/usr/bin/cpp-4.exe
/usr/bin/gcov-4.exe
/usr/bin/i686-pc-cygwin-gcc-4.exe


/usr/share/man/man1/cpp-4.1.gz
/usr/share/man/man1/gcc-4.1.gz
/usr/share/man/man1/gcov-4.1.gz
/usr/share/man/man3/ffi-4.3.gz
/usr/share/man/man3/ffi_call-4.3.gz
/usr/share/man/man3/ffi_prep_cif-4.3.gz
/usr/bin/gcc-3.exe
30

/usr/bin/cc-3.exe
/usr/bin/cpp-3.exe
/usr/bin/gcov-3.exe
/usr/bin/i686-pc-cygwin-gcc-3.exe
/usr/bin/protoize-3.exe
/usr/bin/unprotoize-3.exe
/usr/share/man/man1/cpp-3.1.gz
/usr/share/man/man1/gcc-3.1.gz
/usr/share/man/man1/gcov-3.1.gz



