CROSS_HOST="x86_64-pc-cygwin"
inherit cross

NAME="cygwin64-util-linux"
VERSION=2.21.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="util-linux libraries for Cygwin 64bit toolchain"
HOMEPAGE="http://kernel.org/~kzak/util-linux/"
SRC_URI="ftp://ftp.kernel.org/pub/linux/utils/util-linux/v${PV_MAJ_MIN}/util-linux-${VERSION}.tar.xz"
SRC_DIR="util-linux-${VERSION}"
PATCH_URI="
	2.17.2-no-undefined.patch
	2.21-libblkid-topology.patch
"

PKG_NAMES="cygwin64-libblkid cygwin64-libuuid"
cygwin64_libblkid_SUMMARY="libblkid for Cygwin 64bit toolchain"
cygwin64_libblkid_DOCS="libblkid/COPYING"
cygwin64_libblkid_CONTENTS="${CROSS_BINDIR#/}/cygblkid-1.dll ${CROSS_INCLUDEDIR#/}/blkid/
	${CROSS_LIBDIR#/}/libblkid.* ${CROSS_LIBDIR#/}/pkgconfig/blkid.pc"
cygwin64_libuuid_SUMMARY="libuuid for Cygwin 64bit toolchain"
cygwin64_libuuid_DOCS="libuuid/COPYING"
cygwin64_libuuid_CONTENTS="${CROSS_BINDIR#/}/cyguuid-1.dll ${CROSS_INCLUDEDIR#/}/uuid/
	${CROSS_LIBDIR#/}/libuuid.* ${CROSS_LIBDIR#/}/pkgconfig/uuid.pc"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cd ${B}/libuuid
	cygmake
	cd ${B}/libblkid
	cygmake
}

src_install() {
	cd ${B}/libuuid
	cyginstall
	cd ${B}/libblkid
	cyginstall

	rm -fr ${D}${CROSS_DATADIR}/man/
}

KEEP_LA_FILES="none"
