;; Rules for xindy; generated by make-rules.pl
;; language: Russian

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "D" :after "C" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "O" :after "N" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "R" :after "P" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "T" :after "S" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "Y" :after "V" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))

(define-rule-set "ru-alphabetize"

  :rules  (("√Ç" "Ä" :string)
           ("√¢" "Ä" :string)
           ("ƒå" "Ü" :string)
           ("ƒç" "Ü" :string)
           ("√ã" "ó" :string)
           ("√®" "ó" :string)
           ("√´" "ó" :string)
           ("√à" "ó" :string)
           ("≈°" "–" :string)
           ("≈ù" "–" :string)
           ("≈ú" "–" :string)
           ("≈†" "–" :string)
           ("√õ" "‡" :string)
           ("√ª" "‡" :string)
           ("≈Ω" "" :string)
           ("≈æ" "" :string)
           ("a" "Ä" :string)
           ("A" "Ä" :string)
           ("B" "Ñ" :string)
           ("b" "Ñ" :string)
           ("c" "Ü" :string)
           ("C" "Ü" :string)
           ("d" "ç" :string)
           ("D" "ç" :string)
           ("E" "ó" :string)
           ("e" "ó" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("g" "ù" :string)
           ("G" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("I" "®" :string)
           ("i" "®" :string)
           ("j" "¨" :string)
           ("J" "¨" :string)
           ("K" "Æ" :string)
           ("k" "Æ" :string)
           ("L" "¥" :string)
           ("l" "¥" :string)
           ("M" "ª" :string)
           ("m" "ª" :string)
           ("N" "º" :string)
           ("n" "º" :string)
           ("O" "√" :string)
           ("o" "√" :string)
           ("P" "»" :string)
           ("p" "»" :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("S" "–" :string)
           ("s" "–" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("u" "‡" :string)
           ("U" "‡" :string)
           ("v" "Â" :string)
           ("V" "Â" :string)
           ("Y" "Ì" :string)
           ("y" "Ì" :string)
           ("Z" "" :string)
           ("z" "" :string)
           ))

(define-rule-set "ru-resolve-diacritics"

  :rules  (("≈°" "£" :string)
           ("√Ç" "£" :string)
           ("≈Ω" "£" :string)
           ("√¢" "£" :string)
           ("√õ" "£" :string)
           ("√®" "£" :string)
           ("ƒå" "£" :string)
           ("ƒç" "£" :string)
           ("√ª" "£" :string)
           ("≈æ" "£" :string)
           ("≈†" "£" :string)
           ("√à" "£" :string)
           ("≈ù" "§" :string)
           ("√ã" "§" :string)
           ("√´" "§" :string)
           ("≈ú" "§" :string)
           ("S" "¢" :string)
           ("T" "¢" :string)
           ("a" "¢" :string)
           ("N" "¢" :string)
           ("K" "¢" :string)
           ("d" "¢" :string)
           ("Y" "¢" :string)
           ("E" "¢" :string)
           ("j" "¢" :string)
           ("Z" "¢" :string)
           ("y" "¢" :string)
           ("u" "¢" :string)
           ("k" "¢" :string)
           ("g" "¢" :string)
           ("t" "¢" :string)
           ("e" "¢" :string)
           ("J" "¢" :string)
           ("v" "¢" :string)
           ("s" "¢" :string)
           ("B" "¢" :string)
           ("H" "¢" :string)
           ("c" "¢" :string)
           ("D" "¢" :string)
           ("b" "¢" :string)
           ("I" "¢" :string)
           ("G" "¢" :string)
           ("z" "¢" :string)
           ("U" "¢" :string)
           ("F" "¢" :string)
           ("r" "¢" :string)
           ("V" "¢" :string)
           ("M" "¢" :string)
           ("h" "¢" :string)
           ("C" "¢" :string)
           ("L" "¢" :string)
           ("f" "¢" :string)
           ("i" "¢" :string)
           ("A" "¢" :string)
           ("O" "¢" :string)
           ("n" "¢" :string)
           ("P" "¢" :string)
           ("m" "¢" :string)
           ("l" "¢" :string)
           ("p" "¢" :string)
           ("R" "¢" :string)
           ("o" "¢" :string)
           ))

(define-rule-set "ru-resolve-case"

  :rules  (("√Ç" "8" :string)
           ("≈Ω" "8" :string)
           ("√õ" "8" :string)
           ("√ã" "8" :string)
           ("ƒå" "8" :string)
           ("≈ú" "8" :string)
           ("≈†" "8" :string)
           ("√à" "8" :string)
           ("≈°" "9" :string)
           ("√¢" "9" :string)
           ("≈ù" "9" :string)
           ("√®" "9" :string)
           ("√´" "9" :string)
           ("ƒç" "9" :string)
           ("√ª" "9" :string)
           ("≈æ" "9" :string)
           ("S" "8" :string)
           ("T" "8" :string)
           ("N" "8" :string)
           ("K" "8" :string)
           ("Y" "8" :string)
           ("E" "8" :string)
           ("Z" "8" :string)
           ("J" "8" :string)
           ("B" "8" :string)
           ("H" "8" :string)
           ("D" "8" :string)
           ("I" "8" :string)
           ("G" "8" :string)
           ("U" "8" :string)
           ("F" "8" :string)
           ("V" "8" :string)
           ("M" "8" :string)
           ("C" "8" :string)
           ("L" "8" :string)
           ("A" "8" :string)
           ("O" "8" :string)
           ("P" "8" :string)
           ("R" "8" :string)
           ("a" "9" :string)
           ("d" "9" :string)
           ("j" "9" :string)
           ("y" "9" :string)
           ("u" "9" :string)
           ("k" "9" :string)
           ("g" "9" :string)
           ("t" "9" :string)
           ("e" "9" :string)
           ("v" "9" :string)
           ("s" "9" :string)
           ("c" "9" :string)
           ("b" "9" :string)
           ("z" "9" :string)
           ("r" "9" :string)
           ("h" "9" :string)
           ("f" "9" :string)
           ("i" "9" :string)
           ("n" "9" :string)
           ("m" "9" :string)
           ("l" "9" :string)
           ("p" "9" :string)
           ("o" "9" :string)
           ))

(define-rule-set "ru-ignore-special"

  :rules  ((" ∫" "" :string)
           (" π" "" :string)
           ("?" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("!" "" :string)
           ))

(define-rule-set "ru-resolve-special"

  :rules  (("√Ç" "§" :string)
           ("≈Ω" "§" :string)
           ("√õ" "§" :string)
           ("≈ù" "§" :string)
           ("ƒç" "§" :string)
           ("≈ú" "§" :string)
           ("√ª" "§" :string)
           ("≈†" "§" :string)
           ("√à" "§" :string)
           ("≈°" "§" :string)
           ("√¢" "§" :string)
           ("√ã" "§" :string)
           ("√®" "§" :string)
           ("ƒå" "§" :string)
           ("√´" "§" :string)
           ("≈æ" "§" :string)
           (" ∫" "•" :string)
           (" π" "¶" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("S" "§" :string)
           ("K" "§" :string)
           ("d" "§" :string)
           ("Y" "§" :string)
           ("E" "§" :string)
           ("y" "§" :string)
           ("g" "§" :string)
           ("e" "§" :string)
           ("J" "§" :string)
           ("D" "§" :string)
           ("b" "§" :string)
           ("z" "§" :string)
           ("M" "§" :string)
           ("C" "§" :string)
           ("L" "§" :string)
           ("P" "§" :string)
           ("a" "§" :string)
           ("T" "§" :string)
           ("N" "§" :string)
           ("j" "§" :string)
           ("Z" "§" :string)
           ("u" "§" :string)
           ("k" "§" :string)
           ("t" "§" :string)
           ("v" "§" :string)
           ("B" "§" :string)
           ("s" "§" :string)
           ("H" "§" :string)
           ("c" "§" :string)
           ("I" "§" :string)
           ("G" "§" :string)
           ("U" "§" :string)
           ("F" "§" :string)
           ("r" "§" :string)
           ("V" "§" :string)
           ("h" "§" :string)
           ("f" "§" :string)
           ("i" "§" :string)
           ("A" "§" :string)
           ("n" "§" :string)
           ("O" "§" :string)
           ("m" "§" :string)
           ("l" "§" :string)
           ("p" "§" :string)
           ("R" "§" :string)
           ("o" "§" :string)
           ("-" "ß" :string)
           ))

