# libQtCore.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.4) on: Thu Feb 7 21:51:58 2013
# The name that we can dlopen(3).
dlname='../../../bin/cygQtCore-4.dll'

# Names of this library.
library_names='libQtCore.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs='-L/usr/lib/qt4/lib  -liconv '

# Version information for libQtCore.la
current=48
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/qt4/lib'
