<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Chris Lyttle)</creator>
    <creator>(Dan Mueth)</creator>
    <creator>(Stefan Kost)</creator>
    <maintainer> (GTK-Doc-projektet)</maintainer>
    <title>Handbok för GTK-Doc</title>
    <date>16 Novemebr 2008</date>
    <version identifier="1.11" date="16 Novemebr 2008"/>
    <subject category="GNOME|Development"/>
    <description>Användarhandbok för utvecklare med användningsinstruktioner för GTK-Doc.</description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/gtk-doc-manual/sv/gtk-doc-manual.xml"/>
    <language code="sv"/>
    <relation seriesid="04ecd20e-775e-11d9-81af-a7c5a5fa91f6"/>
    <rights type="GNU FDL" license.version="1.1" holder="gtk-doc developer team"/>
  </resource>
</omf>
