<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(க்ரிஸ் லைட்டில்)</creator>
    <creator>(டேன் மீயத்)</creator>
    <creator>(ஸ்டீபன் கோஸ்ட்)</creator>
    <maintainer> (ஜிடிகே-டாக் திட்டம்)</maintainer>
    <title>ஜிடிகே டாக் கையேடு</title>
    <date>16 நவம்பர் 2008</date>
    <version identifier="1.11" date="16 நவம்பர் 2008"/>
    <subject category="GNOME|Development"/>
    <description>உருவாக்குவோருக்கான ஜிடிகே டாக்(GTK-Doc) பயன்பாட்டு பயனர் கையேடு </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/gtk-doc-manual/ta/gtk-doc-manual.xml"/>
    <language code="ta"/>
    <relation seriesid="04ecd20e-775e-11d9-81af-a7c5a5fa91f6"/>
    <rights type="GNU FDL" license.version="1.1" holder="gtk-doc developer team"/>
  </resource>
</omf>
