# Copyright (C) 2010, International Business Machines Corporation. All Rights Reserved.

prefix = /usr
exec_prefix = /usr
#bindir = /usr/bin
libdir = ${exec_prefix}/lib
includedir = ${prefix}/include
baselibs = -lpthread -lm 
#datarootdir = /usr/share
#datadir = /usr/share
#sbindir = /usr/sbin
#mandir = ${datarootdir}/man
#sysconfdir = /etc
CFLAGS = -g -O2 -pipe  -Wall -ansi -pedantic -Wshadow -Wpointer-arith -Wmissing-prototypes -Wwrite-strings -Wno-long-long $(THREADSCFLAGS) 
#CXXFLAGS = -g -O2 -pipe  -W -Wall -ansi -pedantic -Wpointer-arith -Wwrite-strings -Wno-long-long $(THREADSCXXFLAGS) 
DEFS = -DHAVE_CONFIG_H 
UNICODE_VERSION=6.0
ICUPREFIX=icu
ICULIBSUFFIX=
LIBICU=lib${ICUPREFIX}
#SHAREDLIBCFLAGS=-fPIC
pkglibdir=${libdir}/icu${ICULIBSUFFIX}/4.8.1
#pkgdatadir=${datadir}/icu${ICULIBSUFFIX}/4.8.1
ICUDATA_NAME = icudt48l
#ICUPKGDATA_DIR=${exec_prefix}/lib
#ICUDATA_DIR=${pkgdatadir}
ICUDESC=International Components for Unicode

Version: 4.8.1
Cflags: -I${includedir}
# end of icu.pc.in
Description: International Components for Unicode: Layout library
Name: icu-le
Requires: icu-uc
Libs: -licule
