prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/qt4/lib
includedir=${prefix}/include/qt4/QtCore
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled exceptions no_mocdepend release stl qt_no_framework system-sqlite release shared dll stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath QTDIR_build use_libmysqlclient_r qt_install_headers qt warn_on depend_includepath qmake_cache target_qt create_pc create_libtool explicitlib moc thread shared dll
moc_location=/usr/lib/qt4/bin/moc
uic_location=/usr/lib/qt4/bin/uic
rcc_location=/usr/lib/qt4/bin/rcc
lupdate_location=/usr/lib/qt4/bin/lupdate
lrelease_location=/usr/lib/qt4/bin/lrelease

Name: Qtcore
Description: Qtcore Library
Version: 4.8.4
Libs: -L${libdir} -lQtCore 
Libs.private:  -liconv -lz -lm -lgthread-2.0 -lglib-2.0 -lintl -liconv -lpcre  
Cflags: -DQT_SHARED -I/usr/include/qt4 -I${includedir}

