# Mapping file for suggest-strings to libraries
.root: /usr/lib/ggi/ggimisc
#
# suggest_name			library_name			versions
# ------------			------------------------	--------
# Displays

#-# target strings
display-fbdev-ggimisc		display/fbdev_ggimisc.dll
display-svga-ggimisc		display/svgalib_ggimisc.dll
display-svgalib-ggimisc		display/svgalib_ggimisc.dll
display-x-ggimisc		display/x_ggimisc.dll
display-directx-ggimisc		display/directx_ggimisc.dll

# Stubs library - code for pseudo targets goes here
generic-pseudo-stubs-ggimisc	display/pseudo_stubs_ggimisc.dll


#
# builtins
#

#-# target strings
display-fbdev-ggimisc		@libggimisc:GGIMISCdl_fbdev_ggimisc
display-svga-ggimisc		@libggimisc:GGIMISCdl_svgalib_ggimisc
display-svgalib-ggimisc		@libggimisc:GGIMISCdl_svgalib_ggimisc
display-x-ggimisc		@libggimisc:GGIMISCdl_x_ggimisc
display-directx-ggimisc		@libggimisc:GGIMISCdl_directx_ggimisc

# Stubs library - code for pseudo targets goes here
generic-pseudo-stubs-ggimisc	@libggimisc:GGIMISCdl_pseudo_stubs_ggimisc

