# Mapping file for suggest-strings to libraries
.root: /usr/lib/ggi/wmh
#
# suggest_name			library_name			versions
# ------------			------------------------	--------
# Displays

display-x-wmh			display/X_wmh.dll
display-directx-wmh		display/directx_wmh.dll
display-quartz-wmh		display/quartz_wmh.dll

# Stubs library - code for pseudo targets goes here
generic-pseudo-stubs-wmh	display/pseudo_stubs_wmh.dll


# Builtins
display-x-wmh			@libggiwmh:WMHdl_X_wmh
display-directx-wmh		@libggiwmh:WMHdl_directx_wmh
display-quartz-wmh		@libggiwmh:WMHdl_quartz_wmh

generic-pseudo-stubs-wmh	@libggiwmh:WMHdl_pseudo_stubs_wmh
