;; Rules for xindy; generated by make-rules.pl
;; language: Lower Sorbian

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "ƒå" :after "C" :prefixes ("â"))
(define-letter-group "ƒÜ" :after "ƒå" :prefixes ("ä"))
(define-letter-group "D" :after "ƒÜ" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "ƒö" :after "E" :prefixes ("ò"))
(define-letter-group "F" :after "ƒö" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "Ch" :after "H" :prefixes ("¶"))
(define-letter-group "I" :after "Ch" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "≈Å" :after "K" :prefixes ("≥"))
(define-letter-group "L" :after "≈Å" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "≈É" :after "N" :prefixes ("¿"))
(define-letter-group "O" :after "≈É" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "≈î" :after "R" :prefixes ("Œ"))
(define-letter-group "S" :after "≈î" :prefixes ("–"))
(define-letter-group "≈†" :after "S" :prefixes ("”"))
(define-letter-group "≈ö" :after "≈†" :prefixes ("‘"))
(define-letter-group "T" :after "≈ö" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))
(define-letter-group "≈Ω" :after "Z" :prefixes ("Û"))
(define-letter-group "≈π" :after "≈Ω" :prefixes ("Ù"))

(define-rule-set "s1-alphabetize"

  :rules  (("ƒç" "â" :string)
           ("ƒå" "â" :string)
           ("ƒÜ" "ä" :string)
           ("ƒá" "ä" :string)
           ("ƒö" "ò" :string)
           ("ƒõ" "ò" :string)
           ("Ch" "¶" :string)
           ("ch" "¶" :string)
           ("CH" "¶" :string)
           ("≈Ç" "≥" :string)
           ("≈Å" "≥" :string)
           ("≈É" "¿" :string)
           ("≈Ñ" "¿" :string)
           ("≈ï" "Œ" :string)
           ("≈î" "Œ" :string)
           ("√ü" "––" :string)
           ("≈†" "”" :string)
           ("≈°" "”" :string)
           ("≈õ" "‘" :string)
           ("≈ö" "‘" :string)
           ("≈Ω" "Û" :string)
           ("≈æ" "Û" :string)
           ("≈π" "Ù" :string)
           ("≈∫" "Ù" :string)
           ("a" "Ä" :string)
           ("A" "Ä" :string)
           ("b" "Ñ" :string)
           ("B" "Ñ" :string)
           ("C" "Ü" :string)
           ("c" "Ü" :string)
           ("d" "ç" :string)
           ("D" "ç" :string)
           ("E" "ó" :string)
           ("e" "ó" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("g" "ù" :string)
           ("G" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("I" "®" :string)
           ("i" "®" :string)
           ("J" "¨" :string)
           ("j" "¨" :string)
           ("K" "Æ" :string)
           ("k" "Æ" :string)
           ("L" "¥" :string)
           ("l" "¥" :string)
           ("M" "ª" :string)
           ("m" "ª" :string)
           ("N" "º" :string)
           ("n" "º" :string)
           ("O" "√" :string)
           ("o" "√" :string)
           ("P" "»" :string)
           ("p" "»" :string)
           ("q" " " :string)
           ("Q" " " :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("S" "–" :string)
           ("s" "–" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("u" "‡" :string)
           ("U" "‡" :string)
           ("v" "Â" :string)
           ("V" "Â" :string)
           ("w" "Ê" :string)
           ("W" "Ê" :string)
           ("X" "Î" :string)
           ("x" "Î" :string)
           ("Y" "Ì" :string)
           ("y" "Ì" :string)
           ("z" "" :string)
           ("Z" "" :string)
           ))

(define-rule-set "s1-resolve-diacritics"

  :rules  (("ƒö" "¢" :string)
           ("≈Ω" "¢" :string)
           ("≈ï" "¢" :string)
           ("Ch" "¢" :string)
           ("≈Ç" "¢" :string)
           ("≈Å" "¢" :string)
           ("ƒç" "¢" :string)
           ("ch" "¢" :string)
           ("ƒõ" "¢" :string)
           ("≈î" "¢" :string)
           ("≈†" "¢" :string)
           ("≈°" "¢" :string)
           ("ƒÜ" "¢" :string)
           ("CH" "¢" :string)
           ("≈π" "¢" :string)
           ("ƒå" "¢" :string)
           ("≈õ" "¢" :string)
           ("≈É" "¢" :string)
           ("≈∫" "¢" :string)
           ("≈Ñ" "¢" :string)
           ("ƒá" "¢" :string)
           ("≈æ" "¢" :string)
           ("≈ö" "¢" :string)
           ("√ü" "ˇ" :string)
           ("S" "¢" :string)
           ("K" "¢" :string)
           ("d" "¢" :string)
           ("Y" "¢" :string)
           ("E" "¢" :string)
           ("y" "¢" :string)
           ("g" "¢" :string)
           ("e" "¢" :string)
           ("J" "¢" :string)
           ("q" "¢" :string)
           ("D" "¢" :string)
           ("b" "¢" :string)
           ("z" "¢" :string)
           ("w" "¢" :string)
           ("Q" "¢" :string)
           ("M" "¢" :string)
           ("C" "¢" :string)
           ("L" "¢" :string)
           ("X" "¢" :string)
           ("P" "¢" :string)
           ("T" "¢" :string)
           ("a" "¢" :string)
           ("N" "¢" :string)
           ("j" "¢" :string)
           ("Z" "¢" :string)
           ("u" "¢" :string)
           ("k" "¢" :string)
           ("t" "¢" :string)
           ("W" "¢" :string)
           ("v" "¢" :string)
           ("s" "¢" :string)
           ("B" "¢" :string)
           ("H" "¢" :string)
           ("c" "¢" :string)
           ("I" "¢" :string)
           ("G" "¢" :string)
           ("U" "¢" :string)
           ("F" "¢" :string)
           ("r" "¢" :string)
           ("x" "¢" :string)
           ("V" "¢" :string)
           ("h" "¢" :string)
           ("f" "¢" :string)
           ("i" "¢" :string)
           ("A" "¢" :string)
           ("O" "¢" :string)
           ("n" "¢" :string)
           ("m" "¢" :string)
           ("l" "¢" :string)
           ("p" "¢" :string)
           ("R" "¢" :string)
           ("o" "¢" :string)
           ))

(define-rule-set "s1-resolve-case"

  :rules  (("CH" "7" :string)
           ("ƒö" "8" :string)
           ("≈Ω" "8" :string)
           ("Ch" "8" :string)
           ("≈Å" "8" :string)
           ("≈î" "8" :string)
           ("≈†" "8" :string)
           ("ƒÜ" "8" :string)
           ("≈π" "8" :string)
           ("ƒå" "8" :string)
           ("≈É" "8" :string)
           ("≈ö" "8" :string)
           ("≈ï" "9" :string)
           ("≈Ç" "9" :string)
           ("ƒç" "9" :string)
           ("ch" "9" :string)
           ("ƒõ" "9" :string)
           ("≈°" "9" :string)
           ("≈õ" "9" :string)
           ("≈∫" "9" :string)
           ("≈Ñ" "9" :string)
           ("ƒá" "9" :string)
           ("≈æ" "9" :string)
           ("√ü" "99" :string)
           ("S" "8" :string)
           ("K" "8" :string)
           ("Y" "8" :string)
           ("E" "8" :string)
           ("J" "8" :string)
           ("D" "8" :string)
           ("Q" "8" :string)
           ("M" "8" :string)
           ("C" "8" :string)
           ("L" "8" :string)
           ("X" "8" :string)
           ("P" "8" :string)
           ("T" "8" :string)
           ("N" "8" :string)
           ("Z" "8" :string)
           ("W" "8" :string)
           ("B" "8" :string)
           ("H" "8" :string)
           ("I" "8" :string)
           ("G" "8" :string)
           ("U" "8" :string)
           ("F" "8" :string)
           ("V" "8" :string)
           ("A" "8" :string)
           ("O" "8" :string)
           ("R" "8" :string)
           ("d" "9" :string)
           ("y" "9" :string)
           ("g" "9" :string)
           ("e" "9" :string)
           ("q" "9" :string)
           ("b" "9" :string)
           ("z" "9" :string)
           ("w" "9" :string)
           ("a" "9" :string)
           ("j" "9" :string)
           ("u" "9" :string)
           ("k" "9" :string)
           ("t" "9" :string)
           ("v" "9" :string)
           ("s" "9" :string)
           ("c" "9" :string)
           ("r" "9" :string)
           ("x" "9" :string)
           ("h" "9" :string)
           ("f" "9" :string)
           ("i" "9" :string)
           ("n" "9" :string)
           ("m" "9" :string)
           ("l" "9" :string)
           ("p" "9" :string)
           ("o" "9" :string)
           ))

(define-rule-set "s1-ignore-special"

  :rules  (("-" "" :string)
           ("!" "" :string)
           ("'" "" :string)
           ("?" "" :string)
           ("." "" :string)
           ))

(define-rule-set "s1-resolve-special"

  :rules  (("ƒö" "§" :string)
           ("≈Ω" "§" :string)
           ("≈ï" "§" :string)
           ("Ch" "§" :string)
           ("≈Ç" "§" :string)
           ("≈Å" "§" :string)
           ("ƒç" "§" :string)
           ("ch" "§" :string)
           ("ƒõ" "§" :string)
           ("≈î" "§" :string)
           ("≈†" "§" :string)
           ("≈°" "§" :string)
           ("ƒÜ" "§" :string)
           ("CH" "§" :string)
           ("≈π" "§" :string)
           ("ƒå" "§" :string)
           ("≈õ" "§" :string)
           ("≈É" "§" :string)
           ("≈∫" "§" :string)
           ("≈Ñ" "§" :string)
           ("ƒá" "§" :string)
           ("≈æ" "§" :string)
           ("≈ö" "§" :string)
           ("√ü" "§§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("S" "§" :string)
           ("K" "§" :string)
           ("d" "§" :string)
           ("Y" "§" :string)
           ("E" "§" :string)
           ("y" "§" :string)
           ("g" "§" :string)
           ("e" "§" :string)
           ("J" "§" :string)
           ("q" "§" :string)
           ("D" "§" :string)
           ("b" "§" :string)
           ("z" "§" :string)
           ("w" "§" :string)
           ("Q" "§" :string)
           ("M" "§" :string)
           ("C" "§" :string)
           ("L" "§" :string)
           ("X" "§" :string)
           ("P" "§" :string)
           ("T" "§" :string)
           ("a" "§" :string)
           ("N" "§" :string)
           ("j" "§" :string)
           ("Z" "§" :string)
           ("u" "§" :string)
           ("k" "§" :string)
           ("t" "§" :string)
           ("W" "§" :string)
           ("v" "§" :string)
           ("s" "§" :string)
           ("B" "§" :string)
           ("H" "§" :string)
           ("c" "§" :string)
           ("I" "§" :string)
           ("G" "§" :string)
           ("U" "§" :string)
           ("F" "§" :string)
           ("r" "§" :string)
           ("x" "§" :string)
           ("V" "§" :string)
           ("h" "§" :string)
           ("f" "§" :string)
           ("i" "§" :string)
           ("A" "§" :string)
           ("O" "§" :string)
           ("n" "§" :string)
           ("m" "§" :string)
           ("l" "§" :string)
           ("p" "§" :string)
           ("R" "§" :string)
           ("o" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

