;; Rules for xindy; generated by make-rules.pl
;; language: Hebrew

(define-letter-group "×" :prefixes ("€"))
(define-letter-group "×‘" :after "×" :prefixes (""))
(define-letter-group "×’" :after "×‘" :prefixes ("‚"))
(define-letter-group "×“" :after "×’" :prefixes ("ƒ"))
(define-letter-group "×”" :after "×“" :prefixes ("„"))
(define-letter-group "×•" :after "×”" :prefixes ("…"))
(define-letter-group "×–" :after "×•" :prefixes ("†"))
(define-letter-group "×—" :after "×–" :prefixes ("‡"))
(define-letter-group "×˜" :after "×—" :prefixes ("ˆ"))
(define-letter-group "×™" :after "×˜" :prefixes ("‰"))
(define-letter-group "×›" :after "×™" :prefixes ("Š"))
(define-letter-group "×œ" :after "×›" :prefixes ("‹"))
(define-letter-group "×" :after "×œ" :prefixes ("Œ"))
(define-letter-group "× " :after "×" :prefixes (""))
(define-letter-group "×¡" :after "× " :prefixes (""))
(define-letter-group "×¢" :after "×¡" :prefixes (""))
(define-letter-group "×¤" :after "×¢" :prefixes (""))
(define-letter-group "×¦" :after "×¤" :prefixes ("‘"))
(define-letter-group "×§" :after "×¦" :prefixes ("’"))
(define-letter-group "×¨" :after "×§" :prefixes ("“"))
(define-letter-group "×©" :after "×¨" :prefixes ("”"))
(define-letter-group "×ª" :after "×©" :prefixes ("•"))

(define-rule-set "iw-alphabetize"

  :rules  (("ï¬±Öµ" "" :string)
           ("×Ö»" "€" :string)
           ("×Ö¶" "€" :string)
           ("×‘Ö¸" "" :string)
           ("×‘Ö·" "" :string)
           ("ï¬°" "€" :string)
           ("ï¬¯" "€" :string)
           ("ï¬®" "€" :string)
           ("ï¬±" "" :string)
           ("ï¬²" "‚" :string)
           ("ï¬³" "ƒ" :string)
           ("ï¬´" "„" :string)
           ("ï¬µ" "…" :string)
           ("ï¬¶" "†" :string)
           ("ï¬¸" "ˆ" :string)
           ("ï¬¹" "‰" :string)
           ("ï¬»" "Š" :string)
           ("ï¬º" "Š" :string)
           ("ï¬¼" "‹" :string)
           ("ï¬¾" "Œ" :string)
           ("ï­€" "" :string)
           ("ï­" "" :string)
           ("ï­ƒ" "" :string)
           ("ï­„" "" :string)
           ("ï­†" "‘" :string)
           ("ï­‡" "’" :string)
           ("ï­ˆ" "“" :string)
           ("ï¬¬" "”" :string)
           ("ï¬«" "”" :string)
           ("ï¬ª" "”" :string)
           ("ï­Š" "•" :string)
           ("×" "€" :string)
           ("×‘" "" :string)
           ("×’" "‚" :string)
           ("×“" "ƒ" :string)
           ("×”" "„" :string)
           ("×•" "…" :string)
           ("×°" "……" :string)
           ("×±" "…‰" :string)
           ("×–" "†" :string)
           ("×—" "‡" :string)
           ("×˜" "ˆ" :string)
           ("×™" "‰" :string)
           ("×²" "‰‰" :string)
           ("×›" "Š" :string)
           ("×š" "Š" :string)
           ("×œ" "‹" :string)
           ("×" "Œ" :string)
           ("×" "Œ" :string)
           ("× " "" :string)
           ("×Ÿ" "" :string)
           ("×¡" "" :string)
           ("×¢" "" :string)
           ("×¤" "" :string)
           ("×£" "" :string)
           ("×¦" "‘" :string)
           ("×¥" "‘" :string)
           ("×§" "’" :string)
           ("×¨" "“" :string)
           ("×©" "”" :string)
           ("×ª" "•" :string)
           ))

(define-rule-set "iw-resolve-diacritics"

  :rules  (("ï¬±Öµ" "¦" :string)
           ("×‘Ö·" "£" :string)
           ("×Ö¶" "¤" :string)
           ("×‘Ö¸" "¤" :string)
           ("×Ö»" "§" :string)
           ("ï­Š" "£" :string)
           ("ï­" "£" :string)
           ("ï¬¹" "£" :string)
           ("ï¬¶" "£" :string)
           ("ï¬»" "£" :string)
           ("ï¬¾" "£" :string)
           ("ï­‡" "£" :string)
           ("ï¬º" "£" :string)
           ("ï¬µ" "£" :string)
           ("ï­ˆ" "£" :string)
           ("ï­ƒ" "£" :string)
           ("ï­„" "£" :string)
           ("ï¬«" "£" :string)
           ("ï¬²" "£" :string)
           ("ï¬¼" "£" :string)
           ("ï¬´" "£" :string)
           ("ï­†" "£" :string)
           ("ï¬¸" "£" :string)
           ("ï­€" "£" :string)
           ("ï¬³" "£" :string)
           ("ï¬®" "£" :string)
           ("ï¬ª" "¤" :string)
           ("ï¬¬" "¥" :string)
           ("ï¬±" "¥" :string)
           ("ï¬°" "¥" :string)
           ("ï¬¯" "¦" :string)
           ("×“" "¢" :string)
           ("×¨" "¢" :string)
           ("× " "¢" :string)
           ("×" "¢" :string)
           ("×¦" "¢" :string)
           ("×–" "¢" :string)
           ("×•" "¢" :string)
           ("×›" "¢" :string)
           ("×”" "¢" :string)
           ("×Ÿ" "¢" :string)
           ("×" "¢" :string)
           ("×©" "¢" :string)
           ("×œ" "¢" :string)
           ("×¥" "¢" :string)
           ("×¢" "¢" :string)
           ("×¤" "¢" :string)
           ("×£" "¢" :string)
           ("×" "¢" :string)
           ("×™" "¢" :string)
           ("×—" "¢" :string)
           ("×š" "¢" :string)
           ("×‘" "¢" :string)
           ("×ª" "¢" :string)
           ("×’" "¢" :string)
           ("×˜" "¢" :string)
           ("×§" "¢" :string)
           ("×¡" "¢" :string)
           ("×°" "ÿ" :string)
           ("×±" "ÿ" :string)
           ("×²" "ÿ" :string)
           ))

(define-rule-set "iw-resolve-case"

  :rules  (("ï¬±Öµ" "9" :string)
           ("×Ö»" "9" :string)
           ("×Ö¶" "9" :string)
           ("×‘Ö¸" "9" :string)
           ("×‘Ö·" "9" :string)
           ("ï¬º" "8" :string)
           ("ï­ƒ" "8" :string)
           ("ï­Š" "9" :string)
           ("ï­" "9" :string)
           ("ï¬¹" "9" :string)
           ("ï¬¶" "9" :string)
           ("ï¬»" "9" :string)
           ("ï¬¾" "9" :string)
           ("ï­‡" "9" :string)
           ("ï¬¬" "9" :string)
           ("ï¬µ" "9" :string)
           ("ï­ˆ" "9" :string)
           ("ï­„" "9" :string)
           ("ï¬±" "9" :string)
           ("ï¬«" "9" :string)
           ("ï¬°" "9" :string)
           ("ï¬²" "9" :string)
           ("ï¬¯" "9" :string)
           ("ï¬¼" "9" :string)
           ("ï¬´" "9" :string)
           ("ï­†" "9" :string)
           ("ï¬¸" "9" :string)
           ("ï­€" "9" :string)
           ("ï¬ª" "9" :string)
           ("ï¬³" "9" :string)
           ("ï¬®" "9" :string)
           ("×" "8" :string)
           ("×Ÿ" "8" :string)
           ("×¥" "8" :string)
           ("×£" "8" :string)
           ("×š" "8" :string)
           ("×“" "9" :string)
           ("×¨" "9" :string)
           ("× " "9" :string)
           ("×¦" "9" :string)
           ("×–" "9" :string)
           ("×•" "9" :string)
           ("×›" "9" :string)
           ("×”" "9" :string)
           ("×" "9" :string)
           ("×©" "9" :string)
           ("×œ" "9" :string)
           ("×¢" "9" :string)
           ("×¤" "9" :string)
           ("×" "9" :string)
           ("×™" "9" :string)
           ("×—" "9" :string)
           ("×‘" "9" :string)
           ("×ª" "9" :string)
           ("×’" "9" :string)
           ("×˜" "9" :string)
           ("×§" "9" :string)
           ("×¡" "9" :string)
           ("×°" "99" :string)
           ("×±" "99" :string)
           ("×²" "99" :string)
           ))

(define-rule-set "iw-ignore-special"

  :rules  (("ï­‹" "" :string)
           ("Â·" "" :string)
           ("?" "" :string)
           ("-" "" :string)
           ("." "" :string)
           (";" "" :string)
           ("!" "" :string)
           ))

(define-rule-set "iw-resolve-special"

  :rules  (("ï¬±Öµ" "¦" :string)
           ("×Ö¶" "¦" :string)
           ("×Ö»" "¦" :string)
           ("×‘Ö¸" "¦" :string)
           ("×‘Ö·" "¦" :string)
           ("ï­Š" "¦" :string)
           ("ï¬¾" "¦" :string)
           ("ï¬¬" "¦" :string)
           ("ï­ƒ" "¦" :string)
           ("ï¬«" "¦" :string)
           ("ï¬°" "¦" :string)
           ("ï¬¯" "¦" :string)
           ("ï­†" "¦" :string)
           ("ï¬¸" "¦" :string)
           ("ï­€" "¦" :string)
           ("ï¬®" "¦" :string)
           ("ï­" "¦" :string)
           ("ï¬¹" "¦" :string)
           ("ï¬¶" "¦" :string)
           ("ï¬»" "¦" :string)
           ("ï­‡" "¦" :string)
           ("ï¬º" "¦" :string)
           ("ï¬µ" "¦" :string)
           ("ï­ˆ" "¦" :string)
           ("ï­„" "¦" :string)
           ("ï¬±" "¦" :string)
           ("ï¬²" "¦" :string)
           ("ï¬¼" "¦" :string)
           ("ï¬´" "¦" :string)
           ("ï¬ª" "¦" :string)
           ("ï¬³" "¦" :string)
           ("ï­‹" "§" :string)
           ("Â·" "¥" :string)
           ("×¨" "¦" :string)
           ("×›" "¦" :string)
           ("×Ÿ" "¦" :string)
           ("×" "¦" :string)
           ("×©" "¦" :string)
           ("×" "¦" :string)
           ("×‘" "¦" :string)
           ("×’" "¦" :string)
           ("×§" "¦" :string)
           ("×¡" "¦" :string)
           ("×“" "¦" :string)
           ("×" "¦" :string)
           ("× " "¦" :string)
           ("×•" "¦" :string)
           ("×–" "¦" :string)
           ("×¦" "¦" :string)
           ("×”" "¦" :string)
           ("×œ" "¦" :string)
           ("×¢" "¦" :string)
           ("×¥" "¦" :string)
           ("×¤" "¦" :string)
           ("×£" "¦" :string)
           ("×—" "¦" :string)
           ("×™" "¦" :string)
           ("×š" "¦" :string)
           ("×ª" "¦" :string)
           ("×˜" "¦" :string)
           ("×°" "¦¦" :string)
           ("×²" "¦¦" :string)
           ("×±" "¦¦" :string)
           ("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           (";" "¤" :string)
           ("-" "¨" :string)
           ))

