#
# qmake configuration for blackberry x86 systems
#

include(../qnx-armv7le-qcc/qmake.conf)

load(qt_config)

DEFINES += Q_OS_BLACKBERRY
CONFIG += blackberry
LIBS += -lbps

# Blackberry also has support for stack smashing protection in its libc
contains(QT_CONFIG, stack-protector-strong) {
    QMAKE_CFLAGS += -fstack-protector-strong
} else {
    QMAKE_CFLAGS += -fstack-protector -fstack-protector-all
}
