;; Rules for xindy; generated by make-rules.pl
;; language: Czech

(define-letter-group "A" :prefixes ("€"))
(define-letter-group "B" :after "A" :prefixes ("„"))
(define-letter-group "C" :after "B" :prefixes ("†"))
(define-letter-group "È" :after "C" :prefixes ("‰"))
(define-letter-group "D" :after "È" :prefixes (""))
(define-letter-group "E" :after "D" :prefixes ("—"))
(define-letter-group "F" :after "E" :prefixes ("œ"))
(define-letter-group "G" :after "F" :prefixes (""))
(define-letter-group "H" :after "G" :prefixes ("¤"))
(define-letter-group "Ch" :after "H" :prefixes ("¦"))
(define-letter-group "I" :after "Ch" :prefixes ("¨"))
(define-letter-group "J" :after "I" :prefixes ("¬"))
(define-letter-group "K" :after "J" :prefixes ("®"))
(define-letter-group "L" :after "K" :prefixes ("´"))
(define-letter-group "M" :after "L" :prefixes ("»"))
(define-letter-group "N" :after "M" :prefixes ("¼"))
(define-letter-group "O" :after "N" :prefixes ("Ã"))
(define-letter-group "P" :after "O" :prefixes ("È"))
(define-letter-group "Q" :after "P" :prefixes ("Ê"))
(define-letter-group "R" :after "Q" :prefixes ("Ë"))
(define-letter-group "Ø" :after "R" :prefixes ("Í"))
(define-letter-group "S" :after "Ø" :prefixes ("Ğ"))
(define-letter-group "©" :after "S" :prefixes ("Ó"))
(define-letter-group "T" :after "©" :prefixes ("Ú"))
(define-letter-group "U" :after "T" :prefixes ("à"))
(define-letter-group "V" :after "U" :prefixes ("å"))
(define-letter-group "W" :after "V" :prefixes ("æ"))
(define-letter-group "X" :after "W" :prefixes ("ë"))
(define-letter-group "Y" :after "X" :prefixes ("í"))
(define-letter-group "Z" :after "Y" :prefixes ("ğ"))
(define-letter-group "®" :after "Z" :prefixes ("ó"))

(define-rule-set "cs-alphabetize"

  :rules  (("Ch" "¦" :string)
           ("ch" "¦" :string)
           ("CH" "¦" :string)
           ("Á" "€" :string)
           ("Ä" "€" :string)
           ("a" "€" :string)
           ("ä" "€" :string)
           ("A" "€" :string)
           ("á" "€" :string)
           ("b" "„" :string)
           ("B" "„" :string)
           ("C" "†" :string)
           ("c" "†" :string)
           ("È" "‰" :string)
           ("è" "‰" :string)
           ("d" "" :string)
           ("Ï" "" :string)
           ("D" "" :string)
           ("ï" "" :string)
           ("E" "—" :string)
           ("e" "—" :string)
           ("ì" "—" :string)
           ("Ì" "—" :string)
           ("É" "—" :string)
           ("é" "—" :string)
           ("F" "œ" :string)
           ("f" "œ" :string)
           ("g" "" :string)
           ("G" "" :string)
           ("H" "¤" :string)
           ("h" "¤" :string)
           ("Í" "¨" :string)
           ("í" "¨" :string)
           ("I" "¨" :string)
           ("i" "¨" :string)
           ("J" "¬" :string)
           ("j" "¬" :string)
           ("K" "®" :string)
           ("k" "®" :string)
           ("L" "´" :string)
           ("l" "´" :string)
           ("M" "»" :string)
           ("m" "»" :string)
           ("ò" "¼" :string)
           ("N" "¼" :string)
           ("Ò" "¼" :string)
           ("n" "¼" :string)
           ("Ö" "Ã" :string)
           ("Ó" "Ã" :string)
           ("ö" "Ã" :string)
           ("O" "Ã" :string)
           ("ó" "Ã" :string)
           ("o" "Ã" :string)
           ("P" "È" :string)
           ("p" "È" :string)
           ("q" "Ê" :string)
           ("Q" "Ê" :string)
           ("r" "Ë" :string)
           ("R" "Ë" :string)
           ("ø" "Í" :string)
           ("Ø" "Í" :string)
           ("S" "Ğ" :string)
           ("s" "Ğ" :string)
           ("ß" "ĞĞ" :string)
           ("©" "Ó" :string)
           ("¹" "Ó" :string)
           ("»" "Ú" :string)
           ("«" "Ú" :string)
           ("T" "Ú" :string)
           ("t" "Ú" :string)
           ("Ú" "à" :string)
           ("ú" "à" :string)
           ("ü" "à" :string)
           ("u" "à" :string)
           ("Ù" "à" :string)
           ("ù" "à" :string)
           ("U" "à" :string)
           ("Ü" "à" :string)
           ("v" "å" :string)
           ("V" "å" :string)
           ("w" "æ" :string)
           ("W" "æ" :string)
           ("X" "ë" :string)
           ("x" "ë" :string)
           ("Y" "í" :string)
           ("y" "í" :string)
           ("İ" "í" :string)
           ("ı" "í" :string)
           ("z" "ğ" :string)
           ("Z" "ğ" :string)
           ("®" "ó" :string)
           ("¾" "ó" :string)
           ))

(define-rule-set "cs-resolve-diacritics"

  :rules  (("Ch" "¢" :string)
           ("ch" "¢" :string)
           ("CH" "¢" :string)
           ("S" "¢" :string)
           ("K" "¢" :string)
           ("d" "¢" :string)
           ("Y" "¢" :string)
           ("E" "¢" :string)
           ("y" "¢" :string)
           ("g" "¢" :string)
           ("e" "¢" :string)
           ("J" "¢" :string)
           ("©" "¢" :string)
           ("q" "¢" :string)
           ("D" "¢" :string)
           ("b" "¢" :string)
           ("z" "¢" :string)
           ("w" "¢" :string)
           ("®" "¢" :string)
           ("Q" "¢" :string)
           ("M" "¢" :string)
           ("C" "¢" :string)
           ("L" "¢" :string)
           ("È" "¢" :string)
           ("X" "¢" :string)
           ("P" "¢" :string)
           ("ø" "¢" :string)
           ("T" "¢" :string)
           ("a" "¢" :string)
           ("N" "¢" :string)
           ("j" "¢" :string)
           ("Z" "¢" :string)
           ("u" "¢" :string)
           ("k" "¢" :string)
           ("¹" "¢" :string)
           ("t" "¢" :string)
           ("W" "¢" :string)
           ("v" "¢" :string)
           ("s" "¢" :string)
           ("B" "¢" :string)
           ("H" "¢" :string)
           ("c" "¢" :string)
           ("I" "¢" :string)
           ("G" "¢" :string)
           ("U" "¢" :string)
           ("F" "¢" :string)
           ("r" "¢" :string)
           ("x" "¢" :string)
           ("V" "¢" :string)
           ("è" "¢" :string)
           ("Ø" "¢" :string)
           ("h" "¢" :string)
           ("¾" "¢" :string)
           ("f" "¢" :string)
           ("i" "¢" :string)
           ("A" "¢" :string)
           ("O" "¢" :string)
           ("n" "¢" :string)
           ("m" "¢" :string)
           ("l" "¢" :string)
           ("p" "¢" :string)
           ("R" "¢" :string)
           ("o" "¢" :string)
           ("Ï" "£" :string)
           ("Á" "£" :string)
           ("Í" "£" :string)
           ("»" "£" :string)
           ("Ú" "£" :string)
           ("İ" "£" :string)
           ("ò" "£" :string)
           ("«" "£" :string)
           ("í" "£" :string)
           ("É" "£" :string)
           ("ú" "£" :string)
           ("Ó" "£" :string)
           ("ï" "£" :string)
           ("é" "£" :string)
           ("Ò" "£" :string)
           ("ı" "£" :string)
           ("ó" "£" :string)
           ("á" "£" :string)
           ("ì" "¤" :string)
           ("Ö" "¤" :string)
           ("Ì" "¤" :string)
           ("Ä" "¤" :string)
           ("Ù" "¤" :string)
           ("ä" "¤" :string)
           ("ù" "¤" :string)
           ("ö" "¤" :string)
           ("ü" "¥" :string)
           ("Ü" "¥" :string)
           ("ß" "ÿ" :string)
           ))

(define-rule-set "cs-resolve-case"

  :rules  (("CH" "7" :string)
           ("Ch" "8" :string)
           ("ch" "9" :string)
           ("S" "8" :string)
           ("K" "8" :string)
           ("Y" "8" :string)
           ("E" "8" :string)
           ("Ï" "8" :string)
           ("Á" "8" :string)
           ("J" "8" :string)
           ("Í" "8" :string)
           ("Ú" "8" :string)
           ("İ" "8" :string)
           ("©" "8" :string)
           ("«" "8" :string)
           ("D" "8" :string)
           ("Ö" "8" :string)
           ("®" "8" :string)
           ("Ì" "8" :string)
           ("É" "8" :string)
           ("Q" "8" :string)
           ("M" "8" :string)
           ("C" "8" :string)
           ("L" "8" :string)
           ("È" "8" :string)
           ("X" "8" :string)
           ("P" "8" :string)
           ("Ä" "8" :string)
           ("T" "8" :string)
           ("N" "8" :string)
           ("Z" "8" :string)
           ("Ó" "8" :string)
           ("Ù" "8" :string)
           ("W" "8" :string)
           ("B" "8" :string)
           ("Ò" "8" :string)
           ("H" "8" :string)
           ("I" "8" :string)
           ("G" "8" :string)
           ("U" "8" :string)
           ("F" "8" :string)
           ("V" "8" :string)
           ("Ø" "8" :string)
           ("A" "8" :string)
           ("O" "8" :string)
           ("Ü" "8" :string)
           ("R" "8" :string)
           ("d" "9" :string)
           ("y" "9" :string)
           ("g" "9" :string)
           ("e" "9" :string)
           ("»" "9" :string)
           ("ì" "9" :string)
           ("ò" "9" :string)
           ("q" "9" :string)
           ("b" "9" :string)
           ("z" "9" :string)
           ("í" "9" :string)
           ("w" "9" :string)
           ("ø" "9" :string)
           ("a" "9" :string)
           ("ú" "9" :string)
           ("j" "9" :string)
           ("ü" "9" :string)
           ("u" "9" :string)
           ("k" "9" :string)
           ("ä" "9" :string)
           ("¹" "9" :string)
           ("t" "9" :string)
           ("ù" "9" :string)
           ("ï" "9" :string)
           ("v" "9" :string)
           ("é" "9" :string)
           ("s" "9" :string)
           ("c" "9" :string)
           ("r" "9" :string)
           ("ı" "9" :string)
           ("x" "9" :string)
           ("è" "9" :string)
           ("h" "9" :string)
           ("¾" "9" :string)
           ("f" "9" :string)
           ("ö" "9" :string)
           ("i" "9" :string)
           ("n" "9" :string)
           ("m" "9" :string)
           ("l" "9" :string)
           ("p" "9" :string)
           ("ó" "9" :string)
           ("á" "9" :string)
           ("o" "9" :string)
           ("ß" "99" :string)
           ))

(define-rule-set "cs-ignore-special"

  :rules  (("-" "" :string)
           ("!" "" :string)
           ("'" "" :string)
           ("?" "" :string)
           ("." "" :string)
           ))

(define-rule-set "cs-resolve-special"

  :rules  (("Ch" "¤" :string)
           ("ch" "¤" :string)
           ("CH" "¤" :string)
           ("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("S" "¤" :string)
           ("K" "¤" :string)
           ("d" "¤" :string)
           ("Y" "¤" :string)
           ("E" "¤" :string)
           ("y" "¤" :string)
           ("Ï" "¤" :string)
           ("g" "¤" :string)
           ("Á" "¤" :string)
           ("e" "¤" :string)
           ("J" "¤" :string)
           ("Í" "¤" :string)
           ("»" "¤" :string)
           ("ì" "¤" :string)
           ("Ú" "¤" :string)
           ("İ" "¤" :string)
           ("©" "¤" :string)
           ("ò" "¤" :string)
           ("«" "¤" :string)
           ("q" "¤" :string)
           ("D" "¤" :string)
           ("b" "¤" :string)
           ("Ö" "¤" :string)
           ("z" "¤" :string)
           ("í" "¤" :string)
           ("w" "¤" :string)
           ("®" "¤" :string)
           ("Ì" "¤" :string)
           ("É" "¤" :string)
           ("Q" "¤" :string)
           ("M" "¤" :string)
           ("C" "¤" :string)
           ("L" "¤" :string)
           ("È" "¤" :string)
           ("X" "¤" :string)
           ("P" "¤" :string)
           ("ø" "¤" :string)
           ("Ä" "¤" :string)
           ("T" "¤" :string)
           ("a" "¤" :string)
           ("N" "¤" :string)
           ("ú" "¤" :string)
           ("j" "¤" :string)
           ("Z" "¤" :string)
           ("ü" "¤" :string)
           ("u" "¤" :string)
           ("Ó" "¤" :string)
           ("k" "¤" :string)
           ("Ù" "¤" :string)
           ("ä" "¤" :string)
           ("¹" "¤" :string)
           ("t" "¤" :string)
           ("W" "¤" :string)
           ("ù" "¤" :string)
           ("ï" "¤" :string)
           ("v" "¤" :string)
           ("é" "¤" :string)
           ("s" "¤" :string)
           ("B" "¤" :string)
           ("Ò" "¤" :string)
           ("H" "¤" :string)
           ("c" "¤" :string)
           ("I" "¤" :string)
           ("G" "¤" :string)
           ("U" "¤" :string)
           ("F" "¤" :string)
           ("r" "¤" :string)
           ("ı" "¤" :string)
           ("x" "¤" :string)
           ("V" "¤" :string)
           ("è" "¤" :string)
           ("Ø" "¤" :string)
           ("h" "¤" :string)
           ("¾" "¤" :string)
           ("f" "¤" :string)
           ("ö" "¤" :string)
           ("i" "¤" :string)
           ("A" "¤" :string)
           ("O" "¤" :string)
           ("n" "¤" :string)
           ("m" "¤" :string)
           ("l" "¤" :string)
           ("p" "¤" :string)
           ("Ü" "¤" :string)
           ("R" "¤" :string)
           ("ó" "¤" :string)
           ("á" "¤" :string)
           ("o" "¤" :string)
           ("ß" "¤¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

