Section "Device"
	Identifier  "Device0"
	Driver  "dummy"
EndSection

Section "ServerFlags"
	Option "AutoAddDevices" "false"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Device0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "800x600"
	EndSubSection
EndSection
