;; Rules for xindy; generated by make-rules.pl
;; language: Serbian

(define-letter-group "¿" :prefixes ("Ä"))
(define-letter-group "¡" :after "¿" :prefixes ("Å"))
(define-letter-group "¬" :after "¡" :prefixes ("Ç"))
(define-letter-group "√" :after "¬" :prefixes ("É"))
(define-letter-group "ƒ" :after "√" :prefixes ("Ö"))
(define-letter-group "Ä" :after "ƒ" :prefixes ("Ü"))
(define-letter-group "≈" :after "Ä" :prefixes ("à"))
(define-letter-group "∆" :after "≈" :prefixes ("ã"))
(define-letter-group "«" :after "∆" :prefixes ("å"))
(define-letter-group "»" :after "«" :prefixes ("é"))
(define-letter-group "£" :after "»" :prefixes ("í"))
(define-letter-group " " :after "£" :prefixes ("ì"))
(define-letter-group "À" :after " " :prefixes ("î"))
(define-letter-group "ä" :after "À" :prefixes ("ï"))
(define-letter-group "Ã" :after "ä" :prefixes ("ñ"))
(define-letter-group "Õ" :after "Ã" :prefixes ("ó"))
(define-letter-group "å" :after "Õ" :prefixes ("ò"))
(define-letter-group "Œ" :after "å" :prefixes ("ô"))
(define-letter-group "œ" :after "Œ" :prefixes ("õ"))
(define-letter-group "–" :after "œ" :prefixes ("ú"))
(define-letter-group "—" :after "–" :prefixes ("ù"))
(define-letter-group "“" :after "—" :prefixes ("û"))
(define-letter-group "é" :after "“" :prefixes ("ü"))
(define-letter-group "”" :after "é" :prefixes ("°"))
(define-letter-group "‘" :after "”" :prefixes ("§"))
(define-letter-group "’" :after "‘" :prefixes ("•"))
(define-letter-group "÷" :after "’" :prefixes ("¶"))
(define-letter-group "◊" :after "÷" :prefixes ("ß"))
(define-letter-group "è" :after "◊" :prefixes ("®"))
(define-letter-group "ÿ" :after "è" :prefixes ("©"))

(define-rule-set "sr-alphabetize"

  :rules  (("¿" "Ä" :string)
           ("‡" "Ä" :string)
           ("¡" "Å" :string)
           ("·" "Å" :string)
           ("¬" "Ç" :string)
           ("‚" "Ç" :string)
           ("√" "É" :string)
           ("„" "É" :string)
           ("‰" "Ö" :string)
           ("ƒ" "Ö" :string)
           ("Ä" "Ü" :string)
           ("ê" "Ü" :string)
           ("Â" "à" :string)
           ("≈" "à" :string)
           ("Ê" "ã" :string)
           ("∆" "ã" :string)
           ("«" "å" :string)
           ("Á" "å" :string)
           ("Ë" "é" :string)
           ("»" "é" :string)
           ("£" "í" :string)
           ("º" "í" :string)
           ("Í" "ì" :string)
           (" " "ì" :string)
           ("Î" "î" :string)
           ("À" "î" :string)
           ("ä" "ï" :string)
           ("ö" "ï" :string)
           ("Ï" "ñ" :string)
           ("Ã" "ñ" :string)
           ("Õ" "ó" :string)
           ("Ì" "ó" :string)
           ("å" "ò" :string)
           ("ú" "ò" :string)
           ("Œ" "ô" :string)
           ("Ó" "ô" :string)
           ("œ" "õ" :string)
           ("Ô" "õ" :string)
           ("" "ú" :string)
           ("–" "ú" :string)
           ("—" "ù" :string)
           ("Ò" "ù" :string)
           ("“" "û" :string)
           ("Ú" "û" :string)
           ("û" "ü" :string)
           ("é" "ü" :string)
           ("”" "°" :string)
           ("Û" "°" :string)
           ("‘" "§" :string)
           ("Ù" "§" :string)
           ("ı" "•" :string)
           ("’" "•" :string)
           ("÷" "¶" :string)
           ("ˆ" "¶" :string)
           ("˜" "ß" :string)
           ("◊" "ß" :string)
           ("ü" "®" :string)
           ("è" "®" :string)
           ("ÿ" "©" :string)
           ("¯" "©" :string)
           ))

(define-rule-set "sr-resolve-diacritics"

  :rules  (("ı" "¢" :string)
           ("å" "¢" :string)
           ("" "¢" :string)
           ("‘" "¢" :string)
           ("ú" "¢" :string)
           ("”" "¢" :string)
           ("œ" "¢" :string)
           ("Í" "¢" :string)
           ("¡" "¢" :string)
           ("ä" "¢" :string)
           ("¬" "¢" :string)
           ("‰" "¢" :string)
           ("Î" "¢" :string)
           ("£" "¢" :string)
           ("Œ" "¢" :string)
           ("ü" "¢" :string)
           ("Õ" "¢" :string)
           ("√" "¢" :string)
           ("Ï" "¢" :string)
           ("Ô" "¢" :string)
           ("ö" "¢" :string)
           ("“" "¢" :string)
           ("Ú" "¢" :string)
           ("Ó" "¢" :string)
           ("Ä" "¢" :string)
           ("–" "¢" :string)
           ("÷" "¢" :string)
           ("è" "¢" :string)
           ("Ì" "¢" :string)
           ("—" "¢" :string)
           ("û" "¢" :string)
           ("„" "¢" :string)
           ("Ã" "¢" :string)
           ("Ê" "¢" :string)
           ("«" "¢" :string)
           ("Ë" "¢" :string)
           ("ÿ" "¢" :string)
           ("Â" "¢" :string)
           ("˜" "¢" :string)
           ("ˆ" "¢" :string)
           ("Á" "¢" :string)
           ("ê" "¢" :string)
           ("’" "¢" :string)
           ("»" "¢" :string)
           ("Ù" "¢" :string)
           ("º" "¢" :string)
           ("¿" "¢" :string)
           ("Ò" "¢" :string)
           (" " "¢" :string)
           ("é" "¢" :string)
           ("∆" "¢" :string)
           ("‡" "¢" :string)
           ("Û" "¢" :string)
           ("À" "¢" :string)
           ("≈" "¢" :string)
           ("¯" "¢" :string)
           ("‚" "¢" :string)
           ("·" "¢" :string)
           ("◊" "¢" :string)
           ("ƒ" "¢" :string)
           ))

(define-rule-set "sr-resolve-case"

  :rules  (("å" "8" :string)
           ("‘" "8" :string)
           ("”" "8" :string)
           ("œ" "8" :string)
           ("¡" "8" :string)
           ("ä" "8" :string)
           ("¬" "8" :string)
           ("£" "8" :string)
           ("Œ" "8" :string)
           ("Õ" "8" :string)
           ("√" "8" :string)
           ("“" "8" :string)
           ("Ä" "8" :string)
           ("–" "8" :string)
           ("÷" "8" :string)
           ("è" "8" :string)
           ("—" "8" :string)
           ("Ã" "8" :string)
           ("«" "8" :string)
           ("ÿ" "8" :string)
           ("’" "8" :string)
           ("»" "8" :string)
           ("¿" "8" :string)
           (" " "8" :string)
           ("é" "8" :string)
           ("∆" "8" :string)
           ("À" "8" :string)
           ("≈" "8" :string)
           ("◊" "8" :string)
           ("ƒ" "8" :string)
           ("ı" "9" :string)
           ("" "9" :string)
           ("ú" "9" :string)
           ("Í" "9" :string)
           ("‰" "9" :string)
           ("Î" "9" :string)
           ("ü" "9" :string)
           ("Ï" "9" :string)
           ("Ô" "9" :string)
           ("ö" "9" :string)
           ("Ú" "9" :string)
           ("Ó" "9" :string)
           ("Ì" "9" :string)
           ("û" "9" :string)
           ("„" "9" :string)
           ("Ê" "9" :string)
           ("Ë" "9" :string)
           ("Â" "9" :string)
           ("˜" "9" :string)
           ("ˆ" "9" :string)
           ("Á" "9" :string)
           ("ê" "9" :string)
           ("Ù" "9" :string)
           ("º" "9" :string)
           ("Ò" "9" :string)
           ("‡" "9" :string)
           ("Û" "9" :string)
           ("¯" "9" :string)
           ("‚" "9" :string)
           ("·" "9" :string)
           ))

(define-rule-set "sr-ignore-special"

  :rules  (("?" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("!" "" :string)
           ("'" "" :string)
           ))

(define-rule-set "sr-resolve-special"

  :rules  (("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("ı" "§" :string)
           ("‘" "§" :string)
           ("ú" "§" :string)
           ("œ" "§" :string)
           ("Í" "§" :string)
           ("¡" "§" :string)
           ("ä" "§" :string)
           ("¬" "§" :string)
           ("Î" "§" :string)
           ("Œ" "§" :string)
           ("ü" "§" :string)
           ("Õ" "§" :string)
           ("√" "§" :string)
           ("Ï" "§" :string)
           ("Ú" "§" :string)
           ("÷" "§" :string)
           ("è" "§" :string)
           ("Ì" "§" :string)
           ("„" "§" :string)
           ("Ã" "§" :string)
           ("Ê" "§" :string)
           ("«" "§" :string)
           ("Á" "§" :string)
           ("ê" "§" :string)
           ("»" "§" :string)
           ("Ù" "§" :string)
           ("º" "§" :string)
           ("¿" "§" :string)
           ("Ò" "§" :string)
           (" " "§" :string)
           ("é" "§" :string)
           ("∆" "§" :string)
           ("À" "§" :string)
           ("≈" "§" :string)
           ("¯" "§" :string)
           ("‚" "§" :string)
           ("ƒ" "§" :string)
           ("å" "§" :string)
           ("" "§" :string)
           ("”" "§" :string)
           ("‰" "§" :string)
           ("£" "§" :string)
           ("Ô" "§" :string)
           ("ö" "§" :string)
           ("“" "§" :string)
           ("Ó" "§" :string)
           ("Ä" "§" :string)
           ("–" "§" :string)
           ("—" "§" :string)
           ("û" "§" :string)
           ("Ë" "§" :string)
           ("Â" "§" :string)
           ("ÿ" "§" :string)
           ("˜" "§" :string)
           ("ˆ" "§" :string)
           ("’" "§" :string)
           ("‡" "§" :string)
           ("Û" "§" :string)
           ("·" "§" :string)
           ("◊" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

