;; Rules for xindy; generated by make-rules.pl
;; language: Serbian

(define-letter-group "á" :prefixes ("€"))
(define-letter-group "â" :after "á" :prefixes (""))
(define-letter-group "÷" :after "â" :prefixes ("‚"))
(define-letter-group "ç" :after "÷" :prefixes ("ƒ"))
(define-letter-group "ä" :after "ç" :prefixes ("…"))
(define-letter-group "±" :after "ä" :prefixes ("†"))
(define-letter-group "å" :after "±" :prefixes ("ˆ"))
(define-letter-group "ö" :after "å" :prefixes ("‹"))
(define-letter-group "ú" :after "ö" :prefixes ("Œ"))
(define-letter-group "é" :after "ú" :prefixes (""))
(define-letter-group "¸" :after "é" :prefixes ("’"))
(define-letter-group "ë" :after "¸" :prefixes ("“"))
(define-letter-group "ì" :after "ë" :prefixes ("”"))
(define-letter-group "¹" :after "ì" :prefixes ("•"))
(define-letter-group "í" :after "¹" :prefixes ("–"))
(define-letter-group "î" :after "í" :prefixes ("—"))
(define-letter-group "º" :after "î" :prefixes ("˜"))
(define-letter-group "ï" :after "º" :prefixes ("™"))
(define-letter-group "ğ" :after "ï" :prefixes ("›"))
(define-letter-group "ò" :after "ğ" :prefixes ("œ"))
(define-letter-group "ó" :after "ò" :prefixes (""))
(define-letter-group "ô" :after "ó" :prefixes (""))
(define-letter-group "»" :after "ô" :prefixes ("Ÿ"))
(define-letter-group "õ" :after "»" :prefixes ("¡"))
(define-letter-group "æ" :after "õ" :prefixes ("¤"))
(define-letter-group "è" :after "æ" :prefixes ("¥"))
(define-letter-group "ã" :after "è" :prefixes ("¦"))
(define-letter-group "ş" :after "ã" :prefixes ("§"))
(define-letter-group "¿" :after "ş" :prefixes ("¨"))
(define-letter-group "û" :after "¿" :prefixes ("©"))

(define-rule-set "sr-alphabetize"

  :rules  (("Á" "€" :string)
           ("á" "€" :string)
           ("Â" "" :string)
           ("â" "" :string)
           ("÷" "‚" :string)
           ("×" "‚" :string)
           ("Ç" "ƒ" :string)
           ("ç" "ƒ" :string)
           ("ä" "…" :string)
           ("Ä" "…" :string)
           ("±" "†" :string)
           ("¡" "†" :string)
           ("å" "ˆ" :string)
           ("Å" "ˆ" :string)
           ("Ö" "‹" :string)
           ("ö" "‹" :string)
           ("ú" "Œ" :string)
           ("Ú" "Œ" :string)
           ("é" "" :string)
           ("É" "" :string)
           ("¸" "’" :string)
           ("¨" "’" :string)
           ("ë" "“" :string)
           ("Ë" "“" :string)
           ("ì" "”" :string)
           ("Ì" "”" :string)
           ("¹" "•" :string)
           ("©" "•" :string)
           ("Í" "–" :string)
           ("í" "–" :string)
           ("Î" "—" :string)
           ("î" "—" :string)
           ("º" "˜" :string)
           ("ª" "˜" :string)
           ("Ï" "™" :string)
           ("ï" "™" :string)
           ("ğ" "›" :string)
           ("Ğ" "›" :string)
           ("Ò" "œ" :string)
           ("ò" "œ" :string)
           ("Ó" "" :string)
           ("ó" "" :string)
           ("Ô" "" :string)
           ("ô" "" :string)
           ("»" "Ÿ" :string)
           ("«" "Ÿ" :string)
           ("õ" "¡" :string)
           ("Õ" "¡" :string)
           ("æ" "¤" :string)
           ("Æ" "¤" :string)
           ("è" "¥" :string)
           ("È" "¥" :string)
           ("Ã" "¦" :string)
           ("ã" "¦" :string)
           ("Ş" "§" :string)
           ("ş" "§" :string)
           ("¯" "¨" :string)
           ("¿" "¨" :string)
           ("û" "©" :string)
           ("Û" "©" :string)
           ))

(define-rule-set "sr-resolve-diacritics"

  :rules  (("õ" "¢" :string)
           ("ğ" "¢" :string)
           ("¸" "¢" :string)
           ("¨" "¢" :string)
           ("ú" "¢" :string)
           ("Ş" "¢" :string)
           ("Ô" "¢" :string)
           ("¯" "¢" :string)
           ("Ó" "¢" :string)
           ("Ï" "¢" :string)
           ("Á" "¢" :string)
           ("Â" "¢" :string)
           ("ä" "¢" :string)
           ("¹" "¢" :string)
           ("ë" "¢" :string)
           ("Î" "¢" :string)
           ("Ã" "¢" :string)
           ("Í" "¢" :string)
           ("»" "¢" :string)
           ("ì" "¢" :string)
           ("±" "¢" :string)
           ("Ú" "¢" :string)
           ("ï" "¢" :string)
           ("é" "¢" :string)
           ("û" "¢" :string)
           ("Ò" "¢" :string)
           ("©" "¢" :string)
           ("ò" "¢" :string)
           ("î" "¢" :string)
           ("«" "¢" :string)
           ("Ğ" "¢" :string)
           ("Ö" "¢" :string)
           ("í" "¢" :string)
           ("¿" "¢" :string)
           ("ã" "¢" :string)
           ("æ" "¢" :string)
           ("Ì" "¢" :string)
           ("Û" "¢" :string)
           ("Ç" "¢" :string)
           ("è" "¢" :string)
           ("º" "¢" :string)
           ("É" "¢" :string)
           ("å" "¢" :string)
           ("÷" "¢" :string)
           ("¡" "¢" :string)
           ("ö" "¢" :string)
           ("ç" "¢" :string)
           ("È" "¢" :string)
           ("Õ" "¢" :string)
           ("ş" "¢" :string)
           ("ô" "¢" :string)
           ("Æ" "¢" :string)
           ("ó" "¢" :string)
           ("Ë" "¢" :string)
           ("Å" "¢" :string)
           ("ª" "¢" :string)
           ("â" "¢" :string)
           ("á" "¢" :string)
           ("Ä" "¢" :string)
           ("×" "¢" :string)
           ))

(define-rule-set "sr-resolve-case"

  :rules  (("õ" "8" :string)
           ("ğ" "8" :string)
           ("¸" "8" :string)
           ("ú" "8" :string)
           ("ä" "8" :string)
           ("¹" "8" :string)
           ("ë" "8" :string)
           ("»" "8" :string)
           ("ì" "8" :string)
           ("±" "8" :string)
           ("ï" "8" :string)
           ("é" "8" :string)
           ("û" "8" :string)
           ("ò" "8" :string)
           ("î" "8" :string)
           ("í" "8" :string)
           ("¿" "8" :string)
           ("ã" "8" :string)
           ("æ" "8" :string)
           ("è" "8" :string)
           ("º" "8" :string)
           ("å" "8" :string)
           ("÷" "8" :string)
           ("ö" "8" :string)
           ("ç" "8" :string)
           ("ş" "8" :string)
           ("ô" "8" :string)
           ("ó" "8" :string)
           ("â" "8" :string)
           ("á" "8" :string)
           ("¨" "9" :string)
           ("Ş" "9" :string)
           ("Ô" "9" :string)
           ("¯" "9" :string)
           ("Ó" "9" :string)
           ("Ï" "9" :string)
           ("Á" "9" :string)
           ("Â" "9" :string)
           ("Î" "9" :string)
           ("Ã" "9" :string)
           ("Í" "9" :string)
           ("Ú" "9" :string)
           ("Ò" "9" :string)
           ("©" "9" :string)
           ("«" "9" :string)
           ("Ğ" "9" :string)
           ("Ö" "9" :string)
           ("Ì" "9" :string)
           ("Û" "9" :string)
           ("Ç" "9" :string)
           ("É" "9" :string)
           ("¡" "9" :string)
           ("È" "9" :string)
           ("Õ" "9" :string)
           ("Æ" "9" :string)
           ("Ë" "9" :string)
           ("Å" "9" :string)
           ("ª" "9" :string)
           ("Ä" "9" :string)
           ("×" "9" :string)
           ))

(define-rule-set "sr-ignore-special"

  :rules  (("?" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("!" "" :string)
           ("'" "" :string)
           ))

(define-rule-set "sr-resolve-special"

  :rules  (("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("õ" "¤" :string)
           ("¨" "¤" :string)
           ("Ô" "¤" :string)
           ("Ï" "¤" :string)
           ("Á" "¤" :string)
           ("Â" "¤" :string)
           ("ë" "¤" :string)
           ("Î" "¤" :string)
           ("Ã" "¤" :string)
           ("Í" "¤" :string)
           ("»" "¤" :string)
           ("ì" "¤" :string)
           ("±" "¤" :string)
           ("Ú" "¤" :string)
           ("©" "¤" :string)
           ("ò" "¤" :string)
           ("«" "¤" :string)
           ("Ö" "¤" :string)
           ("í" "¤" :string)
           ("ã" "¤" :string)
           ("æ" "¤" :string)
           ("Ì" "¤" :string)
           ("Ç" "¤" :string)
           ("É" "¤" :string)
           ("¡" "¤" :string)
           ("ç" "¤" :string)
           ("È" "¤" :string)
           ("ô" "¤" :string)
           ("Æ" "¤" :string)
           ("Ë" "¤" :string)
           ("Å" "¤" :string)
           ("ª" "¤" :string)
           ("â" "¤" :string)
           ("Ä" "¤" :string)
           ("¸" "¤" :string)
           ("ğ" "¤" :string)
           ("ú" "¤" :string)
           ("Ş" "¤" :string)
           ("¯" "¤" :string)
           ("Ó" "¤" :string)
           ("ä" "¤" :string)
           ("¹" "¤" :string)
           ("ï" "¤" :string)
           ("é" "¤" :string)
           ("Ò" "¤" :string)
           ("û" "¤" :string)
           ("î" "¤" :string)
           ("Ğ" "¤" :string)
           ("¿" "¤" :string)
           ("Û" "¤" :string)
           ("º" "¤" :string)
           ("è" "¤" :string)
           ("å" "¤" :string)
           ("÷" "¤" :string)
           ("ö" "¤" :string)
           ("Õ" "¤" :string)
           ("ş" "¤" :string)
           ("ó" "¤" :string)
           ("á" "¤" :string)
           ("×" "¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

