;; Rules for xindy; generated by make-rules.pl
;; language: Swedish

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "D" :after "C" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "O" :after "N" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "T" :after "S" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "X" :after "V" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))
(define-letter-group "√Ö" :after "Z" :prefixes ("˙"))
(define-letter-group "√Ñ" :after "√Ö" :prefixes ("˚"))
(define-letter-group "√ñ" :after "√Ñ" :prefixes ("¸"))

(define-rule-set "sv-alphabetize"

  :rules  (("√Å" "Ä" :string)
           ("√Ç" "Ä" :string)
           ("√°" "Ä" :string)
           ("√¢" "Ä" :string)
           ("√†" "Ä" :string)
           ("√Ä" "Ä" :string)
           ("√á" "Ü" :string)
           ("ƒç" "Ü" :string)
           ("ƒÜ" "Ü" :string)
           ("√ß" "Ü" :string)
           ("ƒå" "Ü" :string)
           ("ƒá" "Ü" :string)
           ("√∞" "ç" :string)
           ("√ê" "ç" :string)
           ("√â" "ó" :string)
           ("√ä" "ó" :string)
           ("√à" "ó" :string)
           ("√ã" "ó" :string)
           ("√®" "ó" :string)
           ("√´" "ó" :string)
           ("√™" "ó" :string)
           ("√©" "ó" :string)
           ("√é" "®" :string)
           ("√ç" "®" :string)
           ("√è" "®" :string)
           ("√Æ" "®" :string)
           ("√Ø" "®" :string)
           ("√¨" "®" :string)
           ("√≠" "®" :string)
           ("√å" "®" :string)
           ("≈Ç" "¥" :string)
           ("≈Å" "¥" :string)
           ("√ë" "º" :string)
           ("√±" "º" :string)
           ("≈É" "º" :string)
           ("≈Ñ" "º" :string)
           ("√î" "√" :string)
           ("√ì" "√" :string)
           ("√í" "√" :string)
           ("√¥" "√" :string)
           ("√≤" "√" :string)
           ("√≥" "√" :string)
           ("≈ò" "À" :string)
           ("≈ô" "À" :string)
           ("≈†" "–" :string)
           ("≈°" "–" :string)
           ("≈õ" "–" :string)
           ("≈ö" "–" :string)
           ("√ü" "––" :string)
           ("√π" "‡" :string)
           ("√õ" "‡" :string)
           ("√ö" "‡" :string)
           ("√∫" "‡" :string)
           ("√ô" "‡" :string)
           ("√ª" "‡" :string)
           ("√ù" "Ì" :string)
           ("√Ω" "Ì" :string)
           ("√ú" "Ì" :string)
           ("√º" "Ì" :string)
           ("√Ö" "˙" :string)
           ("√•" "˙" :string)
           ("√Ñ" "˚" :string)
           ("√Ü" "˚" :string)
           ("√§" "˚" :string)
           ("√¶" "˚" :string)
           ("√ñ" "¸" :string)
           ("√∏" "¸" :string)
           ("√∂" "¸" :string)
           ("√ò" "¸" :string)
           ("a" "Ä" :string)
           ("A" "Ä" :string)
           ("b" "Ñ" :string)
           ("B" "Ñ" :string)
           ("C" "Ü" :string)
           ("c" "Ü" :string)
           ("d" "ç" :string)
           ("D" "ç" :string)
           ("E" "ó" :string)
           ("e" "ó" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("g" "ù" :string)
           ("G" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("I" "®" :string)
           ("i" "®" :string)
           ("J" "¨" :string)
           ("j" "¨" :string)
           ("K" "Æ" :string)
           ("k" "Æ" :string)
           ("L" "¥" :string)
           ("l" "¥" :string)
           ("M" "ª" :string)
           ("m" "ª" :string)
           ("N" "º" :string)
           ("n" "º" :string)
           ("O" "√" :string)
           ("o" "√" :string)
           ("P" "»" :string)
           ("p" "»" :string)
           ("q" " " :string)
           ("Q" " " :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("S" "–" :string)
           ("s" "–" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("u" "‡" :string)
           ("U" "‡" :string)
           ("w" "Â" :string)
           ("W" "Â" :string)
           ("v" "Â" :string)
           ("V" "Â" :string)
           ("X" "Î" :string)
           ("x" "Î" :string)
           ("Y" "Ì" :string)
           ("y" "Ì" :string)
           ("z" "" :string)
           ("Z" "" :string)
           ))

(define-rule-set "sv-resolve-diacritics"

  :rules  (("√ñ" "¢" :string)
           ("√Ñ" "¢" :string)
           ("√Ö" "¢" :string)
           ("√∂" "¢" :string)
           ("√§" "¢" :string)
           ("√•" "¢" :string)
           ("√ù" "£" :string)
           ("√Å" "£" :string)
           ("√∞" "£" :string)
           ("√á" "£" :string)
           ("√ì" "£" :string)
           ("√â" "£" :string)
           ("√Ω" "£" :string)
           ("√ç" "£" :string)
           ("≈Ç" "£" :string)
           ("≈Å" "£" :string)
           ("√ö" "£" :string)
           ("≈ò" "£" :string)
           ("√∏" "£" :string)
           ("√∫" "£" :string)
           ("√Ü" "£" :string)
           ("√°" "£" :string)
           ("≈ô" "£" :string)
           ("√ß" "£" :string)
           ("√≠" "£" :string)
           ("√ò" "£" :string)
           ("√¶" "£" :string)
           ("√≥" "£" :string)
           ("≈õ" "£" :string)
           ("≈É" "£" :string)
           ("≈Ñ" "£" :string)
           ("√©" "£" :string)
           ("≈ö" "£" :string)
           ("√ê" "£" :string)
           ("√π" "§" :string)
           ("√ë" "§" :string)
           ("√í" "§" :string)
           ("√ú" "§" :string)
           ("√ô" "§" :string)
           ("√±" "§" :string)
           ("≈†" "§" :string)
           ("√à" "§" :string)
           ("√≤" "§" :string)
           ("≈°" "§" :string)
           ("ƒÜ" "§" :string)
           ("√¨" "§" :string)
           ("√†" "§" :string)
           ("√®" "§" :string)
           ("√Ä" "§" :string)
           ("√å" "§" :string)
           ("√º" "§" :string)
           ("ƒá" "§" :string)
           ("√é" "•" :string)
           ("√Ç" "•" :string)
           ("√î" "•" :string)
           ("√õ" "•" :string)
           ("√¥" "•" :string)
           ("ƒç" "•" :string)
           ("√Æ" "•" :string)
           ("√ä" "•" :string)
           ("√ª" "•" :string)
           ("√¢" "•" :string)
           ("ƒå" "•" :string)
           ("√™" "•" :string)
           ("√è" "¶" :string)
           ("√Ø" "¶" :string)
           ("√ã" "¶" :string)
           ("√´" "¶" :string)
           ("√ü" "ˇ" :string)
           ("S" "¢" :string)
           ("K" "¢" :string)
           ("d" "¢" :string)
           ("Y" "¢" :string)
           ("E" "¢" :string)
           ("y" "¢" :string)
           ("g" "¢" :string)
           ("e" "¢" :string)
           ("J" "¢" :string)
           ("q" "¢" :string)
           ("D" "¢" :string)
           ("b" "¢" :string)
           ("z" "¢" :string)
           ("Q" "¢" :string)
           ("M" "¢" :string)
           ("C" "¢" :string)
           ("L" "¢" :string)
           ("X" "¢" :string)
           ("P" "¢" :string)
           ("T" "¢" :string)
           ("a" "¢" :string)
           ("N" "¢" :string)
           ("j" "¢" :string)
           ("Z" "¢" :string)
           ("u" "¢" :string)
           ("k" "¢" :string)
           ("t" "¢" :string)
           ("v" "¢" :string)
           ("s" "¢" :string)
           ("B" "¢" :string)
           ("H" "¢" :string)
           ("c" "¢" :string)
           ("I" "¢" :string)
           ("G" "¢" :string)
           ("U" "¢" :string)
           ("F" "¢" :string)
           ("r" "¢" :string)
           ("x" "¢" :string)
           ("V" "¢" :string)
           ("h" "¢" :string)
           ("f" "¢" :string)
           ("i" "¢" :string)
           ("A" "¢" :string)
           ("O" "¢" :string)
           ("n" "¢" :string)
           ("m" "¢" :string)
           ("l" "¢" :string)
           ("p" "¢" :string)
           ("R" "¢" :string)
           ("o" "¢" :string)
           ("w" "£" :string)
           ("W" "£" :string)
           ))

(define-rule-set "sv-resolve-case"

  :rules  (("√π" "0" :string)
           ("√∞" "0" :string)
           ("√Ω" "0" :string)
           ("√¥" "0" :string)
           ("≈Ç" "0" :string)
           ("√∏" "0" :string)
           ("ƒç" "0" :string)
           ("√∫" "0" :string)
           ("√Æ" "0" :string)
           ("√Ø" "0" :string)
           ("√°" "0" :string)
           ("√∂" "0" :string)
           ("√±" "0" :string)
           ("√ª" "0" :string)
           ("≈ô" "0" :string)
           ("√§" "0" :string)
           ("√≤" "0" :string)
           ("≈°" "0" :string)
           ("√•" "0" :string)
           ("√ß" "0" :string)
           ("√¢" "0" :string)
           ("√¨" "0" :string)
           ("√†" "0" :string)
           ("√≠" "0" :string)
           ("√¶" "0" :string)
           ("√≥" "0" :string)
           ("√®" "0" :string)
           ("√´" "0" :string)
           ("≈õ" "0" :string)
           ("√™" "0" :string)
           ("≈Ñ" "0" :string)
           ("√©" "0" :string)
           ("√º" "0" :string)
           ("ƒá" "0" :string)
           ("√ü" "00" :string)
           ("√ù" "1" :string)
           ("√ñ" "1" :string)
           ("√é" "1" :string)
           ("√Å" "1" :string)
           ("√Ç" "1" :string)
           ("√ë" "1" :string)
           ("√î" "1" :string)
           ("√õ" "1" :string)
           ("√á" "1" :string)
           ("√ì" "1" :string)
           ("√â" "1" :string)
           ("√í" "1" :string)
           ("√ç" "1" :string)
           ("≈Å" "1" :string)
           ("√è" "1" :string)
           ("√ö" "1" :string)
           ("≈ò" "1" :string)
           ("√Ñ" "1" :string)
           ("√ú" "1" :string)
           ("√Ü" "1" :string)
           ("√ä" "1" :string)
           ("√Ö" "1" :string)
           ("√ô" "1" :string)
           ("≈†" "1" :string)
           ("√à" "1" :string)
           ("ƒÜ" "1" :string)
           ("√ã" "1" :string)
           ("√ò" "1" :string)
           ("√Ä" "1" :string)
           ("ƒå" "1" :string)
           ("≈É" "1" :string)
           ("√å" "1" :string)
           ("≈ö" "1" :string)
           ("√ê" "1" :string)
           ("d" "0" :string)
           ("y" "0" :string)
           ("g" "0" :string)
           ("e" "0" :string)
           ("q" "0" :string)
           ("b" "0" :string)
           ("z" "0" :string)
           ("w" "0" :string)
           ("a" "0" :string)
           ("j" "0" :string)
           ("u" "0" :string)
           ("k" "0" :string)
           ("t" "0" :string)
           ("v" "0" :string)
           ("s" "0" :string)
           ("c" "0" :string)
           ("r" "0" :string)
           ("x" "0" :string)
           ("h" "0" :string)
           ("f" "0" :string)
           ("i" "0" :string)
           ("n" "0" :string)
           ("m" "0" :string)
           ("l" "0" :string)
           ("p" "0" :string)
           ("o" "0" :string)
           ("S" "1" :string)
           ("K" "1" :string)
           ("Y" "1" :string)
           ("E" "1" :string)
           ("J" "1" :string)
           ("D" "1" :string)
           ("Q" "1" :string)
           ("M" "1" :string)
           ("C" "1" :string)
           ("L" "1" :string)
           ("X" "1" :string)
           ("P" "1" :string)
           ("T" "1" :string)
           ("N" "1" :string)
           ("Z" "1" :string)
           ("W" "1" :string)
           ("B" "1" :string)
           ("H" "1" :string)
           ("I" "1" :string)
           ("G" "1" :string)
           ("U" "1" :string)
           ("F" "1" :string)
           ("V" "1" :string)
           ("A" "1" :string)
           ("O" "1" :string)
           ("R" "1" :string)
           ))

(define-rule-set "sv-ignore-special"

  :rules  (("-" "" :string)
           ("!" "" :string)
           ("'" "" :string)
           ("?" "" :string)
           ("." "" :string)
           ))

(define-rule-set "sv-resolve-special"

  :rules  (("√ù" "§" :string)
           ("√π" "§" :string)
           ("√ñ" "§" :string)
           ("√é" "§" :string)
           ("√Å" "§" :string)
           ("√Ç" "§" :string)
           ("√ë" "§" :string)
           ("√∞" "§" :string)
           ("√î" "§" :string)
           ("√õ" "§" :string)
           ("√á" "§" :string)
           ("√ì" "§" :string)
           ("√â" "§" :string)
           ("√Ω" "§" :string)
           ("√í" "§" :string)
           ("√ç" "§" :string)
           ("√¥" "§" :string)
           ("≈Ç" "§" :string)
           ("≈Å" "§" :string)
           ("√è" "§" :string)
           ("√ö" "§" :string)
           ("≈ò" "§" :string)
           ("√∏" "§" :string)
           ("ƒç" "§" :string)
           ("√Ñ" "§" :string)
           ("√∫" "§" :string)
           ("√ú" "§" :string)
           ("√Æ" "§" :string)
           ("√Ü" "§" :string)
           ("√Ø" "§" :string)
           ("√ä" "§" :string)
           ("√°" "§" :string)
           ("√Ö" "§" :string)
           ("√ô" "§" :string)
           ("√∂" "§" :string)
           ("√±" "§" :string)
           ("√ª" "§" :string)
           ("≈†" "§" :string)
           ("√à" "§" :string)
           ("≈ô" "§" :string)
           ("√§" "§" :string)
           ("√≤" "§" :string)
           ("≈°" "§" :string)
           ("√•" "§" :string)
           ("ƒÜ" "§" :string)
           ("√ß" "§" :string)
           ("√¢" "§" :string)
           ("√¨" "§" :string)
           ("√ã" "§" :string)
           ("√†" "§" :string)
           ("√≠" "§" :string)
           ("√ò" "§" :string)
           ("√¶" "§" :string)
           ("√≥" "§" :string)
           ("√®" "§" :string)
           ("√Ä" "§" :string)
           ("√´" "§" :string)
           ("ƒå" "§" :string)
           ("≈õ" "§" :string)
           ("≈É" "§" :string)
           ("√™" "§" :string)
           ("√å" "§" :string)
           ("≈Ñ" "§" :string)
           ("√©" "§" :string)
           ("√º" "§" :string)
           ("ƒá" "§" :string)
           ("≈ö" "§" :string)
           ("√ê" "§" :string)
           ("√ü" "§§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("S" "§" :string)
           ("K" "§" :string)
           ("d" "§" :string)
           ("Y" "§" :string)
           ("E" "§" :string)
           ("y" "§" :string)
           ("g" "§" :string)
           ("e" "§" :string)
           ("J" "§" :string)
           ("q" "§" :string)
           ("D" "§" :string)
           ("b" "§" :string)
           ("z" "§" :string)
           ("w" "§" :string)
           ("Q" "§" :string)
           ("M" "§" :string)
           ("C" "§" :string)
           ("L" "§" :string)
           ("X" "§" :string)
           ("P" "§" :string)
           ("T" "§" :string)
           ("a" "§" :string)
           ("N" "§" :string)
           ("j" "§" :string)
           ("Z" "§" :string)
           ("u" "§" :string)
           ("k" "§" :string)
           ("t" "§" :string)
           ("W" "§" :string)
           ("v" "§" :string)
           ("s" "§" :string)
           ("B" "§" :string)
           ("H" "§" :string)
           ("c" "§" :string)
           ("I" "§" :string)
           ("G" "§" :string)
           ("U" "§" :string)
           ("F" "§" :string)
           ("r" "§" :string)
           ("x" "§" :string)
           ("V" "§" :string)
           ("h" "§" :string)
           ("f" "§" :string)
           ("i" "§" :string)
           ("A" "§" :string)
           ("O" "§" :string)
           ("n" "§" :string)
           ("m" "§" :string)
           ("l" "§" :string)
           ("p" "§" :string)
           ("R" "§" :string)
           ("o" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

