# libaspell.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygaspell-15.dll'

# Names of this library.
library_names='libaspell.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libintl.la -L/usr/lib/ncursesw /usr/lib/libiconv.la -ldl -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaspell.
current=16
age=1
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
