# libapr-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygapr-1-0.dll'

# Names of this library.
library_names='libapr-1.dll.a'

# The name of the static archive.
old_library='libapr-1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libuuid.la -L/lib -L/usr/lib /usr/lib/libintl.la -L/usr/lib/ncursesw /usr/lib/libiconv.la -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libapr-1.
current=4
age=4
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
