# libform.la - a libtool library file
# Generated by libtool (GNU libtool 1.3140 2009-12-30) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygform-10.dll'

# Names of this library.
library_names='libform.dll.a'

# The name of the static archive.
old_library='libform.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libncurses.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libform.
current=10
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
