# libksba.la - a libtool library file
# Generated by libtool (GNU libtool 1.3110 2009-07-01) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygksba-8.dll'

# Names of this library.
library_names='libksba.dll.a'

# The name of the static archive.
old_library='libksba.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgpg-error.la -L/usr/lib /usr/lib/libintl.la /usr/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libksba.
current=17
age=9
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
