# libming.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygming-1.dll'

# Names of this library.
library_names='libming.dll.a'

# The name of the static archive.
old_library='libming.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libpng.la /usr/lib/libgif.la /usr/lib/libSM.la /usr/lib/libuuid.la /usr/lib/libICE.la /usr/lib/libX11.la /usr/lib/libxcb.la -lXau -lXdmcp /usr/lib/libXau.la /usr/lib/libXdmcp.la /usr/lib/libfreetype.la -lz -lbz2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libming.
current=5
age=4
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
