# libpstoedit.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygpstoedit-0.dll'

# Names of this library.
library_names='libpstoedit.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl /usr/lib/libgd.la -L/usr/lib -L/usr/lib/ncursesw /usr/lib/libXpm.la /usr/lib/libintl.la /usr/lib/libiconv.la /usr/lib/libX11.la /usr/lib/libxcb.la -lXau -lXdmcp /usr/lib/libXau.la /usr/lib/libXdmcp.la /usr/lib/libjpeg.la /usr/lib/libfontconfig.la -lfreetype -lexpat /usr/lib/libexpat.la /usr/lib/libfreetype.la -lbz2 /usr/lib/libpng.la -lz -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpstoedit.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
