# librsync.la - a libtool library file
# Generated by libtool (GNU libtool 1.3087 2008-08-02) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygrsync-1.dll'

# Names of this library.
library_names='librsync.dll.a'

# The name of the static archive.
old_library='librsync.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libpopt.la -lbz2 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librsync.
current=1
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
