# libserf-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygserf-1-0.dll'

# Names of this library.
library_names='libserf-1.dll.a'

# The name of the static archive.
old_library='libserf-1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libaprutil-1.la -L/lib -L/usr/lib/ncursesw /usr/lib/libldap.la /usr/lib/libsasl2.la -ldl -lresolv /usr/lib/liblber.la /usr/lib/libdb-4.8.la -lpthread /usr/lib/libgdbm.la /usr/lib/libexpat.la /usr/lib/libapr-1.la /usr/lib/libintl.la /usr/lib/libiconv.la /usr/lib/libuuid.la -lcrypt -lz -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libserf-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
