# libt1x.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.10 (1.1220.2.130 2004/09/19 12:13:49)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygt1x-5.dll'

# Names of this library.
library_names='libt1x.dll.a'

# The name of the static archive.
old_library='libt1x.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libt1.la /usr/lib/libXpm.la /usr/lib/libintl.la -L/usr/lib/ncursesw -L/usr/lib /usr/lib/libiconv.la /usr/lib/libSM.la /usr/lib/libuuid.la /usr/lib/libICE.la /usr/lib/libXext.la /usr/lib/libX11.la /usr/lib/libxcb.la /usr/lib/libXau.la /usr/lib/libXdmcp.la'

# Version information for libt1x.
current=6
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
