# libxerces-c.la - a libtool library file
# Generated by libtool (GNU libtool 1.3081 2009-02-17) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygxerces-c-3-0.dll'

# Names of this library.
library_names='libxerces-c.dll.a'

# The name of the static archive.
old_library='libxerces-c.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -L/usr/lib /usr/lib/libcurl.la /usr/lib/libssh2.la -lssl -lcrypto -lz -licuuc -licudata -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxerces-c.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
