;; Rules for xindy; generated by make-rules.pl
;; language: Kurdish

(define-letter-group "A" :prefixes ("€"))
(define-letter-group "B" :after "A" :prefixes ("„"))
(define-letter-group "C" :after "B" :prefixes ("†"))
(define-letter-group "Ç" :after "C" :prefixes ("Œ"))
(define-letter-group "D" :after "Ç" :prefixes (""))
(define-letter-group "E" :after "D" :prefixes ("—"))
(define-letter-group "Ê" :after "E" :prefixes ("™"))
(define-letter-group "F" :after "Ê" :prefixes ("œ"))
(define-letter-group "G" :after "F" :prefixes (""))
(define-letter-group "H" :after "G" :prefixes ("¤"))
(define-letter-group "I" :after "H" :prefixes ("§"))
(define-letter-group "İ" :after "I" :prefixes ("¨"))
(define-letter-group "J" :after "İ" :prefixes ("¬"))
(define-letter-group "K" :after "J" :prefixes ("®"))
(define-letter-group "L" :after "K" :prefixes ("´"))
(define-letter-group "M" :after "L" :prefixes ("»"))
(define-letter-group "N" :after "M" :prefixes ("¼"))
(define-letter-group "O" :after "N" :prefixes ("Ã"))
(define-letter-group "P" :after "O" :prefixes ("È"))
(define-letter-group "R" :after "P" :prefixes ("Ë"))
(define-letter-group "S" :after "R" :prefixes ("Ğ"))
(define-letter-group "Ş" :after "S" :prefixes ("×"))
(define-letter-group "T" :after "Ş" :prefixes ("Ú"))
(define-letter-group "U" :after "T" :prefixes ("à"))
(define-letter-group "Û" :after "U" :prefixes ("â"))
(define-letter-group "V" :after "Û" :prefixes ("å"))
(define-letter-group "W" :after "V" :prefixes ("æ"))
(define-letter-group "X" :after "W" :prefixes ("ë"))
(define-letter-group "Y" :after "X" :prefixes ("í"))
(define-letter-group "Z" :after "Y" :prefixes ("ğ"))

(define-rule-set "ku-alphabetize"

  :rules  (("a" "€" :string)
           ("A" "€" :string)
           ("B" "„" :string)
           ("b" "„" :string)
           ("c" "†" :string)
           ("C" "†" :string)
           ("Ç" "Œ" :string)
           ("ç" "Œ" :string)
           ("d" "" :string)
           ("D" "" :string)
           ("E" "—" :string)
           ("e" "—" :string)
           ("ê" "™" :string)
           ("Ê" "™" :string)
           ("F" "œ" :string)
           ("f" "œ" :string)
           ("g" "" :string)
           ("G" "" :string)
           ("H" "¤" :string)
           ("h" "¤" :string)
           ("I" "§" :string)
           ("ı" "§" :string)
           ("İ" "¨" :string)
           ("i" "¨" :string)
           ("j" "¬" :string)
           ("J" "¬" :string)
           ("K" "®" :string)
           ("k" "®" :string)
           ("L" "´" :string)
           ("l" "´" :string)
           ("M" "»" :string)
           ("m" "»" :string)
           ("N" "¼" :string)
           ("n" "¼" :string)
           ("O" "Ã" :string)
           ("o" "Ã" :string)
           ("P" "È" :string)
           ("p" "È" :string)
           ("r" "Ë" :string)
           ("R" "Ë" :string)
           ("S" "Ğ" :string)
           ("s" "Ğ" :string)
           ("Ş" "×" :string)
           ("ş" "×" :string)
           ("T" "Ú" :string)
           ("t" "Ú" :string)
           ("u" "à" :string)
           ("U" "à" :string)
           ("û" "â" :string)
           ("Û" "â" :string)
           ("v" "å" :string)
           ("V" "å" :string)
           ("W" "æ" :string)
           ("w" "æ" :string)
           ("x" "ë" :string)
           ("X" "ë" :string)
           ("Y" "í" :string)
           ("y" "í" :string)
           ("Z" "ğ" :string)
           ("z" "ğ" :string)
           ))

(define-rule-set "ku-resolve-diacritics"

  :rules  (("S" "¢" :string)
           ("T" "¢" :string)
           ("a" "¢" :string)
           ("N" "¢" :string)
           ("K" "¢" :string)
           ("d" "¢" :string)
           ("Y" "¢" :string)
           ("Ş" "¢" :string)
           ("E" "¢" :string)
           ("j" "¢" :string)
           ("Z" "¢" :string)
           ("y" "¢" :string)
           ("u" "¢" :string)
           ("k" "¢" :string)
           ("ê" "¢" :string)
           ("g" "¢" :string)
           ("t" "¢" :string)
           ("e" "¢" :string)
           ("J" "¢" :string)
           ("W" "¢" :string)
           ("v" "¢" :string)
           ("s" "¢" :string)
           ("İ" "¢" :string)
           ("B" "¢" :string)
           ("û" "¢" :string)
           ("H" "¢" :string)
           ("c" "¢" :string)
           ("D" "¢" :string)
           ("b" "¢" :string)
           ("I" "¢" :string)
           ("G" "¢" :string)
           ("z" "¢" :string)
           ("U" "¢" :string)
           ("w" "¢" :string)
           ("F" "¢" :string)
           ("r" "¢" :string)
           ("ı" "¢" :string)
           ("x" "¢" :string)
           ("Û" "¢" :string)
           ("Ç" "¢" :string)
           ("V" "¢" :string)
           ("M" "¢" :string)
           ("h" "¢" :string)
           ("C" "¢" :string)
           ("L" "¢" :string)
           ("f" "¢" :string)
           ("i" "¢" :string)
           ("ç" "¢" :string)
           ("A" "¢" :string)
           ("O" "¢" :string)
           ("n" "¢" :string)
           ("X" "¢" :string)
           ("ş" "¢" :string)
           ("P" "¢" :string)
           ("m" "¢" :string)
           ("l" "¢" :string)
           ("p" "¢" :string)
           ("Ê" "¢" :string)
           ("R" "¢" :string)
           ("o" "¢" :string)
           ))

(define-rule-set "ku-resolve-case"

  :rules  (("S" "8" :string)
           ("T" "8" :string)
           ("N" "8" :string)
           ("K" "8" :string)
           ("Y" "8" :string)
           ("Ş" "8" :string)
           ("E" "8" :string)
           ("Z" "8" :string)
           ("J" "8" :string)
           ("W" "8" :string)
           ("İ" "8" :string)
           ("B" "8" :string)
           ("H" "8" :string)
           ("D" "8" :string)
           ("I" "8" :string)
           ("G" "8" :string)
           ("U" "8" :string)
           ("F" "8" :string)
           ("Û" "8" :string)
           ("Ç" "8" :string)
           ("V" "8" :string)
           ("M" "8" :string)
           ("C" "8" :string)
           ("L" "8" :string)
           ("A" "8" :string)
           ("O" "8" :string)
           ("X" "8" :string)
           ("P" "8" :string)
           ("Ê" "8" :string)
           ("R" "8" :string)
           ("a" "9" :string)
           ("d" "9" :string)
           ("j" "9" :string)
           ("y" "9" :string)
           ("u" "9" :string)
           ("k" "9" :string)
           ("ê" "9" :string)
           ("g" "9" :string)
           ("t" "9" :string)
           ("e" "9" :string)
           ("v" "9" :string)
           ("s" "9" :string)
           ("û" "9" :string)
           ("c" "9" :string)
           ("b" "9" :string)
           ("z" "9" :string)
           ("w" "9" :string)
           ("r" "9" :string)
           ("ı" "9" :string)
           ("x" "9" :string)
           ("h" "9" :string)
           ("f" "9" :string)
           ("i" "9" :string)
           ("ç" "9" :string)
           ("n" "9" :string)
           ("ş" "9" :string)
           ("m" "9" :string)
           ("l" "9" :string)
           ("p" "9" :string)
           ("o" "9" :string)
           ))

(define-rule-set "ku-ignore-special"

  :rules  (("?" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("!" "" :string)
           ("'" "" :string)
           ))

(define-rule-set "ku-resolve-special"

  :rules  (("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("S" "¤" :string)
           ("T" "¤" :string)
           ("a" "¤" :string)
           ("N" "¤" :string)
           ("K" "¤" :string)
           ("d" "¤" :string)
           ("Y" "¤" :string)
           ("Ş" "¤" :string)
           ("E" "¤" :string)
           ("j" "¤" :string)
           ("Z" "¤" :string)
           ("y" "¤" :string)
           ("u" "¤" :string)
           ("k" "¤" :string)
           ("ê" "¤" :string)
           ("g" "¤" :string)
           ("t" "¤" :string)
           ("e" "¤" :string)
           ("J" "¤" :string)
           ("W" "¤" :string)
           ("v" "¤" :string)
           ("s" "¤" :string)
           ("İ" "¤" :string)
           ("B" "¤" :string)
           ("û" "¤" :string)
           ("H" "¤" :string)
           ("c" "¤" :string)
           ("D" "¤" :string)
           ("b" "¤" :string)
           ("I" "¤" :string)
           ("G" "¤" :string)
           ("z" "¤" :string)
           ("U" "¤" :string)
           ("w" "¤" :string)
           ("F" "¤" :string)
           ("r" "¤" :string)
           ("ı" "¤" :string)
           ("x" "¤" :string)
           ("Û" "¤" :string)
           ("Ç" "¤" :string)
           ("V" "¤" :string)
           ("M" "¤" :string)
           ("h" "¤" :string)
           ("C" "¤" :string)
           ("L" "¤" :string)
           ("f" "¤" :string)
           ("i" "¤" :string)
           ("ç" "¤" :string)
           ("A" "¤" :string)
           ("O" "¤" :string)
           ("n" "¤" :string)
           ("X" "¤" :string)
           ("ş" "¤" :string)
           ("P" "¤" :string)
           ("m" "¤" :string)
           ("l" "¤" :string)
           ("p" "¤" :string)
           ("Ê" "¤" :string)
           ("R" "¤" :string)
           ("o" "¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

