;; Rules for xindy; generated by make-rules.pl
;; language: Belarusian

(define-letter-group "À" :prefixes ("€"))
(define-letter-group "Á" :after "À" :prefixes (""))
(define-letter-group "Â" :after "Á" :prefixes ("‚"))
(define-letter-group "Ã" :after "Â" :prefixes ("ƒ"))
(define-letter-group "Ä" :after "Ã" :prefixes ("…"))
(define-letter-group "Å" :after "Ä" :prefixes ("ˆ"))
(define-letter-group "Æ" :after "Å" :prefixes ("‹"))
(define-letter-group "Ç" :after "Æ" :prefixes ("Œ"))
(define-letter-group "È" :after "Ç" :prefixes (""))
(define-letter-group "²" :after "È" :prefixes (""))
(define-letter-group "É" :after "²" :prefixes ("‘"))
(define-letter-group "Ê" :after "É" :prefixes ("“"))
(define-letter-group "Ë" :after "Ê" :prefixes ("”"))
(define-letter-group "Ì" :after "Ë" :prefixes ("–"))
(define-letter-group "Í" :after "Ì" :prefixes ("—"))
(define-letter-group "Î" :after "Í" :prefixes ("™"))
(define-letter-group "Ï" :after "Î" :prefixes ("›"))
(define-letter-group "Ğ" :after "Ï" :prefixes ("œ"))
(define-letter-group "Ñ" :after "Ğ" :prefixes (""))
(define-letter-group "Ò" :after "Ñ" :prefixes (""))
(define-letter-group "Ó" :after "Ò" :prefixes ("¡"))
(define-letter-group "¡" :after "Ó" :prefixes ("¢"))
(define-letter-group "Ô" :after "¡" :prefixes ("¤"))
(define-letter-group "Õ" :after "Ô" :prefixes ("¥"))
(define-letter-group "Ö" :after "Õ" :prefixes ("¦"))
(define-letter-group "×" :after "Ö" :prefixes ("§"))
(define-letter-group "Ø" :after "×" :prefixes ("©"))
(define-letter-group "Ù" :after "Ø" :prefixes ("ª"))
(define-letter-group "Ú" :after "Ù" :prefixes ("«"))
(define-letter-group "Û" :after "Ú" :prefixes ("¬"))
(define-letter-group "Ü" :after "Û" :prefixes ("­"))
(define-letter-group "İ" :after "Ü" :prefixes ("¯"))
(define-letter-group "Ş" :after "İ" :prefixes ("°"))
(define-letter-group "ß" :after "Ş" :prefixes ("±"))

(define-rule-set "be-alphabetize"

  :rules  (("À" "€" :string)
           ("à" "€" :string)
           ("Á" "" :string)
           ("á" "" :string)
           ("Â" "‚" :string)
           ("â" "‚" :string)
           ("Ã" "ƒ" :string)
           ("ã" "ƒ" :string)
           ("Ä" "…" :string)
           ("ä" "…" :string)
           ("¨" "ˆ" :string)
           ("Å" "ˆ" :string)
           ("¸" "ˆ" :string)
           ("å" "ˆ" :string)
           ("æ" "‹" :string)
           ("Æ" "‹" :string)
           ("Ç" "Œ" :string)
           ("ç" "Œ" :string)
           ("È" "" :string)
           ("è" "" :string)
           ("²" "" :string)
           ("³" "" :string)
           ("É" "‘" :string)
           ("é" "‘" :string)
           ("ê" "“" :string)
           ("Ê" "“" :string)
           ("ë" "”" :string)
           ("Ë" "”" :string)
           ("ì" "–" :string)
           ("Ì" "–" :string)
           ("Í" "—" :string)
           ("í" "—" :string)
           ("Î" "™" :string)
           ("î" "™" :string)
           ("Ï" "›" :string)
           ("ï" "›" :string)
           ("ğ" "œ" :string)
           ("Ğ" "œ" :string)
           ("ñ" "" :string)
           ("Ñ" "" :string)
           ("ò" "" :string)
           ("Ò" "" :string)
           ("Ó" "¡" :string)
           ("ó" "¡" :string)
           ("¡" "¢" :string)
           ("¢" "¢" :string)
           ("Ô" "¤" :string)
           ("ô" "¤" :string)
           ("õ" "¥" :string)
           ("Õ" "¥" :string)
           ("Ö" "¦" :string)
           ("ö" "¦" :string)
           ("÷" "§" :string)
           ("×" "§" :string)
           ("ø" "©" :string)
           ("Ø" "©" :string)
           ("Ù" "ª" :string)
           ("ù" "ª" :string)
           ("Ú" "«" :string)
           ("ú" "«" :string)
           ("û" "¬" :string)
           ("Û" "¬" :string)
           ("ü" "­" :string)
           ("Ü" "­" :string)
           ("İ" "¯" :string)
           ("ı" "¯" :string)
           ("Ş" "°" :string)
           ("ş" "°" :string)
           ("ÿ" "±" :string)
           ("ß" "±" :string)
           ))

(define-rule-set "be-resolve-diacritics"

  :rules  (("õ" "¢" :string)
           ("Ô" "¢" :string)
           ("Ï" "¢" :string)
           ("ê" "¢" :string)
           ("Á" "¢" :string)
           ("²" "¢" :string)
           ("Â" "¢" :string)
           ("ë" "¢" :string)
           ("Î" "¢" :string)
           ("Í" "¢" :string)
           ("Ã" "¢" :string)
           ("ì" "¢" :string)
           ("Ú" "¢" :string)
           ("İ" "¢" :string)
           ("ò" "¢" :string)
           ("ÿ" "¢" :string)
           ("Ö" "¢" :string)
           ("í" "¢" :string)
           ("ã" "¢" :string)
           ("Ì" "¢" :string)
           ("æ" "¢" :string)
           ("Ç" "¢" :string)
           ("É" "¢" :string)
           ("³" "¢" :string)
           ("¡" "¢" :string)
           ("ç" "¢" :string)
           ("È" "¢" :string)
           ("ô" "¢" :string)
           ("À" "¢" :string)
           ("ñ" "¢" :string)
           ("Ê" "¢" :string)
           ("Æ" "¢" :string)
           ("Ë" "¢" :string)
           ("Å" "¢" :string)
           ("ø" "¢" :string)
           ("â" "¢" :string)
           ("Ä" "¢" :string)
           ("ğ" "¢" :string)
           ("ú" "¢" :string)
           ("Ş" "¢" :string)
           ("ü" "¢" :string)
           ("Ó" "¢" :string)
           ("Ù" "¢" :string)
           ("ä" "¢" :string)
           ("ù" "¢" :string)
           ("¢" "¢" :string)
           ("ß" "¢" :string)
           ("ï" "¢" :string)
           ("é" "¢" :string)
           ("û" "¢" :string)
           ("Ò" "¢" :string)
           ("î" "¢" :string)
           ("Ğ" "¢" :string)
           ("Ñ" "¢" :string)
           ("ı" "¢" :string)
           ("Û" "¢" :string)
           ("è" "¢" :string)
           ("Ø" "¢" :string)
           ("å" "¢" :string)
           ("÷" "¢" :string)
           ("ö" "¢" :string)
           ("Õ" "¢" :string)
           ("ş" "¢" :string)
           ("Ü" "¢" :string)
           ("à" "¢" :string)
           ("ó" "¢" :string)
           ("á" "¢" :string)
           ("×" "¢" :string)
           ("¨" "£" :string)
           ("¸" "£" :string)
           ))

(define-rule-set "be-resolve-case"

  :rules  (("¨" "8" :string)
           ("Ô" "8" :string)
           ("Ï" "8" :string)
           ("Á" "8" :string)
           ("²" "8" :string)
           ("Â" "8" :string)
           ("Î" "8" :string)
           ("Í" "8" :string)
           ("Ã" "8" :string)
           ("Ú" "8" :string)
           ("İ" "8" :string)
           ("Ö" "8" :string)
           ("Ì" "8" :string)
           ("Ç" "8" :string)
           ("É" "8" :string)
           ("¡" "8" :string)
           ("È" "8" :string)
           ("À" "8" :string)
           ("Ê" "8" :string)
           ("Æ" "8" :string)
           ("Ë" "8" :string)
           ("Å" "8" :string)
           ("Ä" "8" :string)
           ("Ş" "8" :string)
           ("Ó" "8" :string)
           ("Ù" "8" :string)
           ("ß" "8" :string)
           ("Ò" "8" :string)
           ("Ğ" "8" :string)
           ("Ñ" "8" :string)
           ("Û" "8" :string)
           ("Ø" "8" :string)
           ("Õ" "8" :string)
           ("Ü" "8" :string)
           ("×" "8" :string)
           ("õ" "9" :string)
           ("ê" "9" :string)
           ("ë" "9" :string)
           ("ì" "9" :string)
           ("ò" "9" :string)
           ("ÿ" "9" :string)
           ("í" "9" :string)
           ("ã" "9" :string)
           ("æ" "9" :string)
           ("³" "9" :string)
           ("ç" "9" :string)
           ("ô" "9" :string)
           ("ñ" "9" :string)
           ("ø" "9" :string)
           ("â" "9" :string)
           ("ğ" "9" :string)
           ("¸" "9" :string)
           ("ú" "9" :string)
           ("ü" "9" :string)
           ("ä" "9" :string)
           ("ù" "9" :string)
           ("¢" "9" :string)
           ("ï" "9" :string)
           ("é" "9" :string)
           ("û" "9" :string)
           ("î" "9" :string)
           ("ı" "9" :string)
           ("è" "9" :string)
           ("å" "9" :string)
           ("÷" "9" :string)
           ("ö" "9" :string)
           ("ş" "9" :string)
           ("à" "9" :string)
           ("ó" "9" :string)
           ("á" "9" :string)
           ))

(define-rule-set "be-ignore-special"

  :rules  (("-" "" :string)
           ("!" "" :string)
           ("'" "" :string)
           ("?" "" :string)
           ("." "" :string)
           ))

(define-rule-set "be-resolve-special"

  :rules  (("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("õ" "¤" :string)
           ("¨" "¤" :string)
           ("Ô" "¤" :string)
           ("Ï" "¤" :string)
           ("ê" "¤" :string)
           ("Á" "¤" :string)
           ("²" "¤" :string)
           ("Â" "¤" :string)
           ("ë" "¤" :string)
           ("Î" "¤" :string)
           ("Í" "¤" :string)
           ("Ã" "¤" :string)
           ("ì" "¤" :string)
           ("Ú" "¤" :string)
           ("İ" "¤" :string)
           ("ò" "¤" :string)
           ("ÿ" "¤" :string)
           ("Ö" "¤" :string)
           ("í" "¤" :string)
           ("ã" "¤" :string)
           ("Ì" "¤" :string)
           ("æ" "¤" :string)
           ("Ç" "¤" :string)
           ("É" "¤" :string)
           ("³" "¤" :string)
           ("¡" "¤" :string)
           ("ç" "¤" :string)
           ("È" "¤" :string)
           ("ô" "¤" :string)
           ("À" "¤" :string)
           ("ñ" "¤" :string)
           ("Ê" "¤" :string)
           ("Æ" "¤" :string)
           ("Ë" "¤" :string)
           ("Å" "¤" :string)
           ("ø" "¤" :string)
           ("â" "¤" :string)
           ("Ä" "¤" :string)
           ("ğ" "¤" :string)
           ("¸" "¤" :string)
           ("ú" "¤" :string)
           ("Ş" "¤" :string)
           ("ü" "¤" :string)
           ("Ó" "¤" :string)
           ("Ù" "¤" :string)
           ("ä" "¤" :string)
           ("ù" "¤" :string)
           ("¢" "¤" :string)
           ("ß" "¤" :string)
           ("ï" "¤" :string)
           ("é" "¤" :string)
           ("û" "¤" :string)
           ("Ò" "¤" :string)
           ("î" "¤" :string)
           ("Ğ" "¤" :string)
           ("Ñ" "¤" :string)
           ("ı" "¤" :string)
           ("Û" "¤" :string)
           ("è" "¤" :string)
           ("Ø" "¤" :string)
           ("å" "¤" :string)
           ("÷" "¤" :string)
           ("ö" "¤" :string)
           ("Õ" "¤" :string)
           ("ş" "¤" :string)
           ("Ü" "¤" :string)
           ("à" "¤" :string)
           ("ó" "¤" :string)
           ("á" "¤" :string)
           ("×" "¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

