asciidoc 8.6.3-1
------------------------------------------
AsciiDoc is a text document format for writing short documents,
articles, books and UNIX man pages. AsciiDoc files can be translated
to HTML and DocBook markups using the asciidoc(1) command. AsciiDoc is
highly configurable: both the AsciiDoc source file syntax and the
backend output markups (which can be almost any type of SGML/XML
markup) can be customized and extended by the user.

Runtime requirements (these or newer):
  cygwin-1.7.7-1
  libxslt-1.1.26-2
  python-2.6.5-2
  util-linux-2.17.2-1

Optional requirements:
  vim-7.3.003-1

Additional build conditions (these or newer):
  cygport-0.10.2-1
  lndir-1.0.1-2

Canonical homepage:
  http://www.methods.co.nz/asciidoc/

Canonical download:
  http://sourceforge.net/project/showfiles.php?group_id=67797
  (eg. http://prdownloads.sourceforge.net/asciidoc/asciidoc-8.2.1.tar.gz)

License:
  GPL

Language:
  Python

------------------------------------

Build instructions:
  unpack asciidoc-8.6.3-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  cygport asciidoc-8.6.3-1 all

This will create:
  /usr/src/asciidoc-8.6.3-1.tar.bz2
  /usr/src/asciidoc-8.6.3-1-src.tar.bz2

Or use 'cygport asciidoc-8.6.3-1 prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l asciidoc", or browse the listing for the appropriate
version at <http://cygwin.com/packages/>.

------------------

Port Notes:

----- version 8.6.3-1 -- 2010-12-15 -----
New upstream version.

----- version 8.6.2-1 -- 2010-11-10 -----
New upstream version.

----- version 8.5.3-2 -- 2010-05-06 -----
Repackaged for python 2.6.

----- version 8.5.3-1 -- 2010-04-02 -----
New upstream version.

----- version 8.5.2-1 -- 2010-01-12 -----
New upstream version.

----- version 8.4.5-1 -- 2009-06-10 -----
New upstream version.

----- version 8.4.4-1 -- 2009-05-11 -----
New upstream version.

----- version 8.4.3-1 -- 2009-04-13 -----
New upstream version.

----- version 8.4.2-3 -- 2009-04-07 -----
Fix packaging bug in previous attempt.

----- version 8.4.2-2 -- 2009-04-03 -----
Don't assume all *.txt are asciidoc files.

----- version 8.4.2-1 -- 2009-03-27 -----
New upstream version.

----- version 8.3.5-1 -- 2009-02-02 -----
New upstream version.

----- version 8.3.1-2 -- 2008-12-19 -----
Fix packaging bug due to upstream's half-baked Makefile.in.

----- version 8.3.1-1 -- 2008-12-15 -----
New upstream version.

----- version 8.3.0-1 -- 2008-12-02 -----
New upstream version.

----- version 8.2.7-1 -- 2008-07-12 -----
New upstream version.

----- version 8.2.6-1 -- 2008-04-29 -----
New upstream version.

----- version 8.2.5-1 -- 2008-01-08 -----
New upstream version.  Also a patch for the misrendering of git man pages.

----- version 8.2.4-1 -- 2007-11-16 -----
New upstream version.

----- version 8.2.3-1 -- 2007-09-21 -----
New upstream version.

----- version 8.2.2-1 -- 2007-07-23 -----
New upstream version.

----- version 8.2.1-2 -- 2007-05-16 -----
Repackage to account for vim version bump.

----- version 8.2.1-1 -- 2007-04-09 -----
New upstream version.

----- version 8.2.0-1 -- 2007-04-03 -----
New upstream version.  Migrate to python 2.5.

----- version 8.1.0-1 -- 2006-11-27 -----
Initial cygwin package.

-----------------
For more information about this package, see the upstream documentation in
/usr/share/doc/asciidoc/.

Cygwin port maintained by: Eric Blake <eblake@redhat.com>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
