astyle
------------------------------------------------------------------------------
Astyle, source code formatter

Runtime requirements:
    cygwin-1.7.0

Build requirements:
    cygwin-1.7.0

Canonical homepage:
    http://astyle.sourceforge.net

Canonical download:
    http://downloads.sourceforge.net/astyle/astyle_2.03.1_linux.tar.gz?download

------------------------------------------------------------------------------

Build instructions:
    unpack astyle-2.03-X-src.tar.bz2
        if you use setup to install this src package, it will be unpacked
        under /usr/src automatically
    cd /usr/src
    cygport ./astyle-2.03-X.cygport all

This will create:
    /usr/src/astyle-2.03-X-src.tar.bz2
    /usr/src/astyle-2.03-X.tar.bz2

Or use 'cygport ./astyle-2.03-X.cygport prep' to get the source

To find out the files included in the binary distribution, you can use
'cygcheck -l astyle', or browse the listing for the appropriate version at
<http://cygwin.com/packages/>
