automake1.6
--------------------------------------
Provides the latest version of automake in the 1.6.x series

Runtime requirements (these or newer):
  cygwin-1.7.0-30
  perl-5.10.0-5
  coreutils-6.12-2
  texinfo-4.8a-1
  alternatives-1.3.30c-2
  autoconf2.5
  autoconf

Build requirements (these or newer):
  cygwin-1.7.0-30
  perl-5.10.0-5
  coreutils-6.12-2
  texinfo-4.8a-1
  cyport-0.9.2-1
  autoconf2.5
  autoconf

Canonical homepage:
  http://sources.redhat.com/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl, m4

===========================================================

Build instructions:
  unpack automake1.6-1.6.3-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./automake1.6-1.6.3-X.cygport all

This will create:
  /usr/src/automake1.6-1.6.3-X-src.tar.bz2
  /usr/src/automake1.6-1.6.3-X.bz2

Also, 'cygport ./automake1.6-1.6.3-X.cygport check' will test the package

===========================================================

Files included in automake1.6-1.6.3-X:
  see cygcheck -l output

===========================================================


Port Notes:
----- version 1.6.3-11 -- 24 Oct 2008 -----
* Brown paper bag. Fixed /usr/share/aclocal bug
* Also added info file to alternatives set (as is done in
  automake1.9 and automake1.10 already)

----- version 1.6.3-10 -- 24 Oct 2008 -----
* This version marks the beginning of cygwin-1.7 specific
  ports. Releases 1.6.3-4 thru 1.6.3-9 are reserved for
  cygwin-1.5.
* Use stock cygport 0.9.2
* Fix setup.hint
* Ensure /usr/share/aclocal directory is preserved

1.6.3-3
----------
switch to cygport build framework

1.6.3-2
----------
Use update-alternatives to manage conflicting versions.

1.6.3-1
----------
first instance packaged as a versioned release.  Last seen
as 'automake-devel-1.6.2-1'

----------------------------------------
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
