autoconf2.5
========================================================================
Development version of the autoconf automatic configure script builder.
It is packaged to work alongside autoconf2.1 and autoconf (wrappers).
Note that "autoconf-2.68" is considered part of the autoconf-2.5x 
release sequence.

Runtime requirements:
  cygwin-1.7.17-1
  perl-5.14.2-3
  coreutils-8.15-1
  m4-1.4.16-1
  texinfo-4.13-4

Build requirements:
  cygwin-1.7.17-1
  perl-5.14.2-3
  coreutils-8.15-1
  m4-1.4.16-1
  cygport-0.11.1-1
  make-3.82.90-1
  texinfo-4.13-4
  gawk-4.0.1-1

Canonical homepage:
  http://www.gnu.org/software/autoconf/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/autoconf/

License:
  GPL

Language:
  perl, m4

========================================================================

Build instructions:
  unpack autoconf2.5-2.69-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./autoconf2.5-2.69-X.cygport all

This will create:
  /usr/src/autoconf2.5-2.69-X-src.tar.bz2
  /usr/src/autoconf2.5-2.69-X.bz2

Also, 'cygport ./autoconf2.5-2.69-X.cygport check' will test the package

========================================================================

Files included in autoconf2.5-2.69-X: see cygcheck -l output.

========================================================================

Port Notes:
----- autoconf2.5-2.69-1 -- 2012 Dec 02 -----
* Update to latest official release
* Include Debian patchset 2.69-1
* Use new cygport facilities for autogenerating setup.hint

----- autoconf2.5-2.68-1 -- 2011 Jan 14 -----
* Update to latest official release
* Include applicable parts of Debian patchset 2.67-2

----- autoconf2.5-2.67-1 -- 2010 Sep 03 -----
* Update to latest official release
* Include Debian patchset 2.67-2

----- autoconf2.5-2.65-1 -- 2009 Dec 23 -----
* Update to latest official release
* Include Debian patchset 2.65-3
  - AC_FUNC_MMAP macro works in C++ mode again (bug introd. in 2.64)
  - AC_TYPE_INT*_T macros work again (bug introd. in 2.65)

----- autoconf2.5-2.64-10 -- 2009 Aug 19 -----
* Update to latest official release

----- autoconf2.5-2.63-10 -- 2008 Oct 19 -----
* Update to latest official release
* Use stock cygport
* Manually install emacs editing modes for autoconf and autotest
  files -- but don't attempt to byte-compile them during package
  build.
* Added emacs autoload file '/etc/site-start.d/autoconf.el'
  adopted from Mandriva.
* This version marks the beginning of cygwin-1.7 specific
  ports. Releases 2.63-2 thru 2.63-9 are reserved for
  cygwin-1.5.

----- autoconf2.5-2.61-1 -- 19 Nov 2006 -----
* Update to latest official release

----- autoconf2.5-2.60-2 -- 15 Nov 2006 -----
* fix bug with AC_PATH_XTRA (thx to Yaakov Selkowitz)

----- autoconf2.5-2.60-1 -- 14 Oct 2006 -----
* bump to upstream version 2.60
* use cygport packaging system

2.59-2
----------
* add patch 'autoconf-2.59--patch-1--honour-libobj-dir.patch'
  and patch 'autoconf-2.59--patch-2--darwin-fortran-crt2-fix.patch'
  from http://lists.gnu.org/archive/html/libtool/2005-08/msg00093.html
  in preparation for upcoming libtool2 release.
* fix missing info file issue

2.59-1
----------
first release in unified distribution -- older releases on cygwin
installed autoconf-2.59 into /usr/autotool/devel and relied on 
kludgy wraper scripts.  This release is the first to install both
versions of autoconf into /usr, and use Red Hat-derived non-kludgy
wrapper scripts.


----------------------------------------
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
