automake1.7
--------------------------------------
Provides the latest version of automake in the 1.7.x series

Runtime requirements:
  cygwin-1.7.0-30
  perl-5.10.0-5
  coreutils-6.12-2
  texinfo-4.8a-1
  alternatives-1.3.30c-2
  autoconf2.5
  autoconf

Build requirements:
  cygwin-1.7.0-30
  perl-5.10.0-5
  coreutils-6.12-2
  texinfo-4.8a-1
  cygport-0.9.2
  autoconf2.5
  autoconf

Canonical homepage:
  http://sources.redhat.com/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl m4

---------------------------------------

Build instructions:
  unpack automake1.7-1.7.9-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./automake1.7-1.7.9-X.cygport all

This will create:
  /usr/src/automake1.7-1.7.9-X-src.tar.bz2
  /usr/src/automake1.7-1.7.9-X.bz2

Also, 'cygport ./automake1.7-1.7.9-X.cygport check' will test the package

---------------------------------------

Files included in automake1.7-1.7.9-X:
  see cygcheck -l output

----------------------------------------

Port Notes:
----- version 1.7.9-10 -- 25 Oct 2008 -----
* This version marks the beginning of cygwin-1.7 specific
  ports. Releases 1.7.9-4 thru 1.7.9-9 are reserved for
  cygwin-1.5.
* Use stock cygport 0.9.2
* Fix setup.hint
* Import fixes from gentoo so that tests pass, when
  this version of automake is used with autoconf-2.6x
  or with newer versions of gettext.
* Ensure distcheck passes when using libtool-2.2 and
  the LT_OUTPUT macro appears in configure.ac.
* Ensure /usr/share/aclocal directory is preserved
* Also added info file to alternatives set (as is done in
  automake1.9 and automake1.10 already)

1.7.9-3
----------
switch to cygport build framework


1.7.9-2
----------
Use update-alternatives to manage conflicting versions.

1.7.9-1
----------
first instance packaged as a versioned release.  Last seen
as 'automake-devel-1.7.9-1'

----------------------------------------
Cygwin port maintained by: Chuck Wilson cygwin@cygwin.com>
