autoconf2.1
--------------------------------------
Stable version of the autoconf automatic configure script builder.
It is packaged to work alongside autoconf2.5 and autoconf (wrappers).

Runtime requirements:
  cygwin-1.7.0-30
  perl-5.10.0-5
  coreutils-6.12-2
  m4-1.4.10b-2
  texinfo-4.8a-1

Build requirements
  cygwin-1.7.0-30
  perl-5.10.0-5
  coreutils-6.12-2
  m4-1.4.10b-2
  cygport-0.9.2 (STOCK)
  make-3.81-2
  texinfo-4.8a-1
  gawk-3.1.6-1
  dejagnu (make check only)
  expect  (make check only)

Canonical homepage:
  http://www.gnu.org/software/autoconf/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/autoconf/

License:
  GPL

Language:
  perl, m4

===========================================================

Build instructions:
  unpack autoconf2.1-2.13-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./autoconf2.1-2.13-X.cygport all

This will create:
  /usr/src/autoconf2.1-2.13-X-src.tar.bz2
  /usr/src/autoconf2.1-2.13-X.bz2

Also, 'cygport ./autoconf2.1-2.13-X.cygport check' will test the package

===========================================================

Files included in autoconf2.1-2.13-X:
  see cygcheck -l output

===========================================================

Port Notes:
----- autoconf2.1-2.13-10 -- 18 Oct 2008 -----
* routine rebuild; use stock cygport
* This version marks the beginning of cygwin-1.7 specific
  ports. Releases -4 thru -9 are reserved for cygwin-1.5.

----- autoconf2.1-2.13-3 -- 15 Nov 2006 -----
* harmonize .info files

----- autoconf2.1-2.13-2 -- 14 Oct 2006 -----
* switch to cygport build


2.13-1
---------
first release in unified distribution -- older releases on cygwin
installed autoconf-2.13 into /usr/autotool/stable and relied on 
kludgy wraper scripts.  This release is the first to install both
versions of autoconf into /usr, and use Red Hat-derived non-kludgy
wrapper scripts.

----------------------------------------
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
