autoconf
========================================================================
Wrapper script for autoconf commands.

Runtime requirements:
  cygwin-1.7.7-1
  autoconf2.1
  autoconf2.5
  bash
  gawk

Build requirements:
  cygwin-1.7.7-1
  cygport-0.10.2-1

Canonical website:
  http://www.gentoo.org/

Canonical download:
  http://sources.gentoo.org/viewcvs.py/gentoo-x86/sys-devel/autoconf-wrapper/files/

========================================================================

Build instructions:
  unpack autoconf-10-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./autoconf-10-X.cygport all

This will create:
  /usr/src/autoconf-10-X-src.tar.bz2
  /usr/src/autoconf-10-X.tar.bz2

========================================================================

Files included in the binary package:

  /etc/postinstall/autoconf.sh
  /etc/preremove/autoconf.sh
  /usr/share/autotools/ac-wrapper.sh
  /usr/share/doc/Cygwin/autoconf.README

========================================================================

Port Notes:
----- autoconf-10-1 -- 2011 Jan 15 -----
* Update to latest gentoo release, which adds support for
  autoconf-2.xx up to .99

----- autoconf-9-1 -- 2010 Sep 23 -----
* Update to latest gentoo release, which adds support for autoconf-2.66/2.67

----- autoconf-8-1 -- 2009 Dec 23 -----
* Update to latest gentoo release, which adds support for autoconf-2.65

----- autoconf-7-10 -- 2009 Aug 19 -----
* Update to latest gentoo release, which adds support for autoconf-2.64

----- autoconf-6-10 -- 2008 Oct 19 -----
* Update to latest gentoo release, which adds support for autoconf-2.63
* This autoconf- marks the beginning of cygwin-1.7 specific
  ports. Releases 6-1 thru 6-9 are reserved for
  cygwin-1.5.

----- autoconf-4-1 -----
* Update to latest gentoo release, which adds support for autoconf-2.61

----- autoconf-3.3-1 -----
* First official release based on gentoo sources
  (Thanks to the cygports guys for the hard work)

Cygwin port maintained by:  Charles Wilson <cygwin@cygwin.com>
