automake1.12
========================================================================
Provides the latest version of automake in the 1.12.x series

Runtime requirements (these or newer):
  cygwin-1.7.17-1
  perl-5.14.2-3
  coreutils-8.15-1
  m4-1.4.16-1
  texinfo-4.13-4
  alternatives-1.3.30c-10
  xz-5.0.2_20110517-1
  autoconf2.5
  autoconf

Build requirements (these or newer):
  cygwin-1.7.17-1
  perl-5.14.2-3
  coreutils-8.15-1
  m4-1.4.16-1
  texinfo-4.13-4
  cygport-0.11.2-1
  autoconf2.5
  autoconf
  make-3.82.90-1

Canonical homepage:
  http://www.gnu.org/software/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl, m4

========================================================================

Build instructions:
  unpack automake1.12-1.12.5-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./automake1.12-1.12.5-X.cygport all

This will create:
  /usr/src/automake1.12-1.12.5-X-src.tar.bz2
  /usr/src/automake1.12-1.12.5-X.bz2

Also, 'cygport ./automake1.12-1.12.5-X.cygport check' will test the package

========================================================================

Files included in automake1.12-1.12.5-X:
  see cygcheck -l output

========================================================================

Port Notes:

----- 1.12.5-1 -- 2012 Dec 05 ----
* Updated to latest upstream release
* Includes patch to address PEP3147 (http://www.python.org/dev/peps/pep-3147/)
  http://cygwin.com/ml/cygwin-apps/2012-06/msg00091.html
  Reported by Yaakov Selkowitz

----- 1.12.3-1 -- 2012 Aug 31 ----
* First release of the automake-1.12 series

========================================================================
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
