Binutils README
Collated by Chris Faylor

== Specifically for Cygwin ==

* --enable-auto-image-base default address has been raised to accommodate
larger cygwin1.dll.

* --enable-auto-image-base now takes an optional address to specify lowest
rebase address allowed.

New in this release:

== for ld ==

* Enable compressed debug section feature for x86/x86_64 pe-coff.

* Add support for the 64-bit ARM architecture: AArch64.

* Added SORT_NONE to the linker script language to disable section sorting.
