build-docbook-catalog
------------------------------------------
DocBook is a schema (available in several languages including RELAX NG, 
SGML and XML DTDs, and W3C XML Schema) maintained by the DocBook 
Technical Committee of OASIS. It is particularly well suited to books 
and papers about computer hardware and software (though it is by no 
means limited to these applications).

This package provides a script to register XML DTDs with the XML catalog.

Runtime requirements:
  bash
  coreutils
  findutils
  grep
  libxml2
  util-linux

Build requirements:
  cygport-0.9.88-1

Canonical website:
  http://gentoo.org/

Canonical download:
  http://www.gentoo.org/main/en/mirrors2.xml

-------------------------------------------

Build instructions:
  unpack build-docbook-catalog-1.5-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./build-docbook-catalog-1.5-X.cygport all

This will create:
  /usr/src/build-docbook-catalog-1.5-X-src.tar.bz2
  /usr/src/build-docbook-catalog-1.5-X.tar.bz2

For a list of files included in the binary package, run from the 
command-line: 'cygcheck -cd build-docbook-catalog'.

-------------------------------------------

Port Notes:

----- version 1.5-2 -----
Patch to create XML catalog directory if not present.

----- version 1.5-1 -----
Initial release for Cygwin 1.7.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
