cgdb
------------------------------------------

A curses-based interface to the GNU Debugger (GDB)

The goal of program is to be lightweight and responsive; not
encumbered with unnecessary features. The interface is designed to
deliver the familiar GDB text interface, with a split screen showing
the source as it executes. The UI is modeled on the classic Unix text
editor, vi. Those familiar with vi should feel right at home using
CGDB.

Runtime requirements:
  libncurses10
  libreadline7

Build requirements:
  libncurses-devel
  readline

Canonical homepage:
  http://sourceforge.net/projects/cgdb
  http://packages.debian.org/cgdb

Canonical download:
  See above

Version control repository:
  See sourceforge

Mailing list:
  See https://sourceforge.net/projects/cgdb/support

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Robert Rossi <bobbybrasko@users.sourceforge.net>
  Bugs: https://sourceforge.net/mailarchive/forum.php?forum_name=cgdb-devel

License:
  GPL-2+

Language:
  C

------------------------------------------

Build instructions:
  unpack cgdb-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./cgdb*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 0.6.6-1 -----
- Initial Cygwin release 2012-09-22 Jari Aalto

----- version 0.6.4-1 -----
- Private release 2008-03-12 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2008-2012 Jari Aalto; Licensed under GPL v2 or later
