docbook-dsssl
------------------------------------------
DocBook is a schema (available in several languages including RELAX NG, 
SGML and XML DTDs, and W3C XML Schema) maintained by the DocBook 
Technical Committee of OASIS. It is particularly well suited to books 
and papers about computer hardware and software (though it is by no 
means limited to these applications).

This package provides the Jade DSSSL stylesheets.

Build requirements:
  cygport-0.9.80-1

Canonical website:
  http://docbook.org/
  http://docbook.sourceforge.net/

Canonical download:
  http://sourceforge.net/projects/docbook/files/

-------------------------------------------

Build instructions:
  unpack docbook-dsssl-1.79-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./docbook-dsssl-1.79-X.cygport all

This will create:
  /usr/src/docbook-dsssl-1.79-X-src.tar.bz2
  /usr/src/docbook-dsssl-1.79-X.tar.bz2

For a list of files included in the binary package, run from the 
command-line: 'cygcheck -l docbook-dsssl'.

-------------------------------------------

Port Notes:

----- version 1.79-2 -----
Includes patch from Debian to fix this error from jade:

print/dbrfntry.dsl:83:3:E: flow objects at the root must be all of class 
scroll or all of class page-sequence or simple-page-sequence

----- version 1.79-1 -----
Initial release for Cygwin 1.7.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
