gcc-tools-epoch1-automake
========================================================================
Provides a version of automake suitable for use by gcc developers. Gcc
requires an unpatched version of automake.  This package provides that
software, installed into the /opt/gcc-tools/epoch1 prefix.

epoch1 autotools are: autoconf-2.59 + automake-1.9.6, and are
                      used for gcc-3.x, gcc-4.3, and gcc-4.4.

Runtime requirements:
  cygwin-1.7.1-1
  perl-5.10.1-2
  coreutils-7.0-2
  m4-1.4.13-2
  gcc-tools-epoch1-autoconf

Build requirements (these or newer):
  cygwin-1.7.1-1
  perl-5.10.1-2
  coreutils-7.0-2
  m4-1.4.13-2
  cygport-0.9.9
  gcc-tools-epoch1-autoconf

Canonical homepage:
  http://sources.redhat.com/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl, m4

===========================================================

Build instructions:
  unpack gcc-tools-epoch1-automake-1.9.6-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./gcc-tools-epoch1-automake-1.9.6-X.cygport all

This will create:
  /usr/src/gcc-tools-epoch1-automake-1.9.6-X-src.tar.bz2
  /usr/src/gcc-tools-epoch1-automake-1.9.6-X.bz2

Also, 'cygport ./gcc-tools-epoch1-automake-1.9.6-X.port check' will test the package

===========================================================

Files included in gcc-tools-epoch1-automake-1.9.6-X:
  see cygcheck -l output

===========================================================

Port Notes:
----- version 1.9.6-1 -- 2009 Dec 24 -----
* Renamed package to gcc-tools-epoch1-automake
* Install into /opt/gcc-tools/epoch1/
* Added alternatives support, into /opt/gcc-tools/bin

----- version 1.9.6-10 -- 27 Oct 2008 -----
* This version marks the beginning of cygwin-1.7 specific
  ports. Releases 1.9.6-2 thru 1.9.6-9 are reserved for
  cygwin-1.5.
* Use stock cygport 0.9.2

----------------------------------------
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
