gcc-tools-epoch1-autoconf
========================================================================
Provides a version of autoconf suitable for use by gcc developers. Gcc
requires an unpatched version of autoconf.  This package provides that
that software, installed into the /opt/gcc-tools/epoch1 prefix.

epoch1 autotools are: autoconf-2.59 + automake-1.9.6, and are
                      used for gcc-3.x, gcc-4.3, and gcc-4.4.

Runtime requirements:
  cygwin-1.7.1-1
  perl-5.10.1-2
  coreutils-7.0-2
  m4-1.4.13-2
  texinfo-4.13-3

Build requirements:
  cygwin-1.7.1-1
  perl-5.10.1-2
  coreutils-7.0-2
  m4-1.4.13-2
  cygport-0.9.9
  make-3.81-2
  texinfo-4.13-3
  gawk-3.1.7-1

Canonical homepage:
  http://www.gnu.org/software/autoconf/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/autoconf/

License:
  GPL

Language:
  perl, m4

========================================================================

Build instructions:
  unpack gcc-tools-epoch1-autoconf-2.59-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./gcc-tools-epoch1-autoconf-2.59-X.cygport all

This will create:
  /usr/src/gcc-tools-epoch1-autoconf-2.59-X-src.tar.bz2
  /usr/src/gcc-tools-epoch1-autoconf-2.59-X.bz2

Also, 'cygport ./gcc-tools-epoch1-autoconf-2.59-X.cygport check' will test the package

========================================================================

Files included in gcc-tools-epoch1-autoconf-2.59-X: see cygcheck -l output.

========================================================================

Port Notes:
----- version 2.59-1 -- 2009 Dec 24 -----
* Renamed package to gcc-tools-epoch1-autoconf
* Install into /opt/gcc-tools/epoch1/
* Added alternatives support, into /opt/gcc-tools/bin

----- version 2.59-10 -- 27 Oct 2008 -----
* This version marks the beginning of cygwin-1.7 specific
  ports. Releases 2.59-2 thru 2.59-9 are reserved for
  cygwin-1.5.
* Use stock cygport-0.9.2


========================================================================
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
