gcc-tools-epoch2-autoconf
========================================================================
Provides a version of autoconf suitable for use by gcc developers. Gcc
requires an unpatched version of autoconf.  This package provides that
software, installed into the /opt/gcc-tools/epoch2 prefix.

epoch2 autotools are: autoconf-2.64 + automake-1.11.latest, and are
                      used for gcc-4.5.

Runtime requirements:
  cygwin-1.7.1-1
  perl-5.10.1-2
  coreutils-7.0-2
  m4-1.4.13-2
  texinfo-4.13-3

Build requirements:
  cygwin-1.7.1-1
  perl-5.10.1-2
  coreutils-7.0-2
  m4-1.4.13-2
  cygport-0.9.9
  make-3.81-2
  texinfo-4.13-3
  gawk-3.1.7-1

Canonical homepage:
  http://www.gnu.org/software/autoconf/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/autoconf/

License:
  GPL

Language:
  perl, m4

========================================================================

Build instructions:
  unpack gcc-tools-epoch2-autoconf-2.64-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./gcc-tools-epoch2-autoconf-2.64-X.cygport all

This will create:
  /usr/src/gcc-tools-epoch2-autoconf-2.64-X-src.tar.bz2
  /usr/src/gcc-tools-epoch2-autoconf-2.64-X.bz2

Also, 'cygport ./gcc-tools-epoch2-autoconf-2.64-X.cygport check' will test the package

========================================================================

Files included in gcc-tools-epoch2-autoconf-2.64-X: see cygcheck -l output.

========================================================================

Port Notes:

----- version 2.64-1 -- 2009 Dec 23 -----
* New package, providing version of autoconf required by gcc-4.5.x.
* Install into /opt/gcc-tools/epoch2/
* Includes alternatives support, into /opt/gcc-tools/bin


========================================================================
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
