ghostscript
-------------------------------------------------------------------------------
GNU Ghostscript is a Postscript interpreter capable of converting PS
files into a number of printer output formats.  Ghostscript can also
render PS files into a number of graphics file formats.

Runtime requirements:
  cygwin-1.7.16-1
  libbz2_1-1.0.6-2
  libexpat1-2.1.0-1
  libfontconfig1-2.10.1-1
  libfreetype6-2.4.10-1
  libgcc1-4.5.3-3
  libICE6-1.0.8-1
  libiconv2-1.14-2
  libidn11-1.25-1
  libintl8-0.18.1.1-2
  libjbig2-2.0-11
  libjpeg8-8b-1
  liblcms2_2-2.3-1
  libpaper1-1.1.24-1
  libpng15-1.5.12-1
  libSM6-1.2.1-1
  libtiff5-3.9.6-1
  libuuid1-2.21-1
  libX11_6-1.5.0-1
  libXau6-1.0.7-1
  libxcb1-1.8.1-2
  libXdmcp6-1.1.1-1
  libXt6-1.1.3-1
  zlib0-1.2.7-1
  +
  ghostscript-fonts-std-8.11-1
  ghostscript-fonts-other-6.0-1
  gawk-4.0.1-1
  sed-4.2.1-1
  coreutils-8.15-1
  which-2.20-2

Build requirements:
  cygwin-1.7.16-1
  cygport-0.11.0-1
  bash-4.1.10-4
  gcc4-4.5.3-3
  binutils-2.22.51-2
  make-3.82.90-1
  sed-4.2.1-2
  gawk-4.0.1-1
  coreutils-8.15-1
  findutils-4.5.9-2
  autoconf2.5-2.68-1
  autoconf-10-1
  automake1.11-1.11.6-1
  automake-7-1
  libtool-2.4-1
  pkg-config-0.23b-10
  lndir-1.0.3-1
  ...
  and corresponding <XXX>-devel-<y.y.y> packages from the runtime section

Canonical homepage:
  http://ghostscript.com/

Canonical download:
   http://www.ghostscript.com/download/

License:
  see /usr/share/doc/ghostscript-<Pack-Ver>/LICENSE

Language:
  C

-------------------------------------------------------------------------------

Build instructions:
  unpack ghostscript-<Pack-Ver>-<Cyg-Rel>-src.tar.bz2
    if you use setup to install this src package, it will be
 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./ghostscript-<Pack-Ver>-<Cyg-Rel>.cygport all

This will create:
  /usr/src/ghostscript-<Pack-Ver>-<Cyg-Rel>-src.tar.bz2
  /usr/src/ghostscript-<Pack-Ver>-<Cyg-Rel>.tar.bz2
  /usr/src/ghostscript-debuginfo-<Pack-Ver>-<Cyg-Rel>.tar.bz2
  /usr/src/libgs<abi>-<Pack-Ver>-<Cyg-Rel>.tar.bz2
  /usr/src/libgs-devel-<Pack-Ver>-<Cyg-Rel>.tar.bz2

Or use 'cygport ./ghostscript-<Pack-Ver>-<Cyg-Rel>.cygport prep' to get a patched source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l ghostscript ghostscript-debuginfo libgs9 libgs-devel", or
browse the listing for the appropriate version at <http://cygwin.com/packages/>.

-------------------------------------------------------------------------------

Port Notes:

----- version ghostscript-9.06-1 --- Tue 04 Sep 14:22:03 2012 ---

 o Build for cygwin 1.7.16 with gcc-4.5.3
 o Uses cygport-0.11.0 for .hint files generation
 o Build against libpng15

----- version ghostscript-9.04-1 --- Thu 10 Nov 22:36:05 2011 ---

 o Build for cygwin 1.7.9 with gcc-4.5.3

----- version ghostscript-8.63-2 --- Thu 27 Nov 13:14:53 2008 ---

 o Fixed missing dependency on libcairo2
   (http://cygwin.com/ml/cygwin/2008-11/msg00531.html)

----- version ghostscript-8.63-1 --- Tue 25 Nov 10:54:50 2008 ---

 o Update to latest upstream
 o gs -h displayed the wrong documentation directory

----- version ghostscript-8.62-3 --- Sun 23 Nov 18:46:06 2008 ---

 o Recompiled against latest X11R7.4
 o Implemented the suggestions from Yaakow, see
   http://cygwin.com/ml/cygwin/2008-11/msg00411.html

   - Removed the native/X11 split
     (ghostscript-base and ghostscript-x11 packages obsolete, contents now
     in ghostscript package)
   - Fixed font paths
   - Added shared library and corresponding devel packages

----- version ghostscript-8.62-2 --- Sun 13 Apr 15:54:28 2008 ---

 o Fixed a bug in referencing the wrong ghostscript executable in the
   ghostscript helper scripts
 o gs -h displayed the wrong documentation directory

----- version ghostscript-8.62-1 --- Sun 06 Apr 17:05:33 2008 ---

 o Maintainer change
 o Switched to cygport build framework
 o update-alternatives is used to switch between the X11 and non-X11
   version of gs

Cygwin port maintained by: Dr. Volker Zell  <dr.volker.zell@oracle.com>

For original port information see /usr/share/doc/Cygwin/ghostscript-{8.15|8.50}.README

Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
