GNU Multiple Precision Arithmetic Library
------------------------------------------
GMP is a free library for arbitrary precision arithmetic, operating on signed
integers, rational numbers, and floating point numbers. There is no practical
limit to the precision except the ones implied by the available memory in the
machine GMP runs on. GMP has a rich set of functions, and the functions have a
regular interface.

Runtime requirements:
  cygwin

Build requirements:
  cygwin
  gcc-4
  binutils
  bison
  flex
  m4
  cygport
  automake
  libtool

Canonical homepage:
  http://www.gmplib.org/

Canonical download:
  ftp://ftp.gnu.org/gnu/gmp/

------------------------------------

Build instructions:
  unpack gmp-VER-REL.src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport gmp-VER-REL.cygport all

This will create:
  gmp-VER-REL.tar.bz2
  libgmp3-VER-REL.tar.bz2
  libgmpxx4-VER-REL.tar.bz2
  libgmp-devel-VER-REL.tar.bz2
  gmp-VER-REL-src.tar.bz2

-------------------------------------------

Files included in the binary distro

gmp-VER-REL.tar.bz2
  etc/postinstall/gmp.sh
  usr/share/doc/Cygwin/gmp-VER.README
  usr/share/doc/gmp-VER/ documentation tree
  usr/share/info/gmp.info-1.gz
  usr/share/info/gmp.info-2.gz
  usr/share/info/gmp.info.gz

libgmp3-VER-REL.tar.bz2
  usr/bin/cyggmp-3.dll
  usr/bin/cygmp-3.dll

libgmpxx4-VER-REL.tar.bz2
  usr/bin/cyggmpxx-4.dll

libgmp-devel-VER-REL.tar.bz2
  usr/include/gmp.h
  usr/include/gmpxx.h
  usr/include/mp.h
  usr/lib/libgmp.dll.a
  usr/lib/libgmp.la
  usr/lib/libgmpxx.dll.a
  usr/lib/libgmpxx.la
  usr/lib/libmp.dll.a
  usr/lib/libmp.la

------------------

Port Notes:

----- version 4.3.2-1 -----
- Uses standard cygwin binutils 2.20.51.20100410
- Several work arounds in cygport file no longer required

----- version 4.3.1-3 -----
- Rebuild with CVS binutils CVS (2.19.51.20090529) to avoid 
  rebase issues with the DLLs.
- Use -shared-libgcc

----- version 4.3.1-1 -----
- Upstream fixes only. 

----- version 4.3.0-1 -----
- This release for cygwin-1.7 built with gcc-4 and g++-4
- C++ library bumped from cyggmpxx-3.dll to cyggmpxx-4.dll
  (by removing patch that reverted upstream version bump).
- C++ tests fail unless linked with --enable-auto-import

----- version 4.2.4-1 -----
- Upstream fixes only.

----- version 4.2.3-1 -----
- Upstream fixes only.  Otherwise unchanged from 4.2.2-1

----- version 4.2.2-1 -----
- Upstream build bumped version of cyggmpxx DLL from cyggmpxx-3.dll 
  to cyggmpxx-4.dll.  The new dll is backward compatible so this change
  was reverted.
- otherwise unchanged from 4.2.1-1

----- version 4.2.1-1 -----
- mfpr no longer included in gmp
- gmp package split into libgmp3, libgmp-devel and gmp
- OOTB compilation fails 
    http://swox.com/list-archives/gmp-devel/2006-April/000618.html
    Work around is to remove -DPIC from libtool.
- configured with --enable-fat
- Cygwin build now uses cygport
- All tests pass.

----- version 4.1.4-1 -----
- Updated to the latest upstream emergency bugfix release.
- Libtoolized mpfr.
- One of the C++ tests is failing:
	mpf_class constructor wrong, args: -1234567890L
	  want:  -1.23457e+09
	  got:   -1.23457e+09
	FAIL: t-constr.exe

----- version 4.1.3-2 -----
Packaged using 4.1.3-1 by Gerrit P. Haase <gerrit@familiehaase.de>
as from <http://anfaenger.de/cygwin/cygwin-1.5/gmp/>
Upgraded build script and added an hack to let it work in any directory.

----- version 4.1.2-1 -----
Initial release.
Compiles OOTB.
Contains the following patches for the official website:
  http://www.swox.com/gmp/patches/longlong.h.vxworks.diff
  http://www.swox.com/gmp/patches/mpfrxx.h.set-mpf.diff
  http://www.swox.com/gmp/patches/longlong.h.x86-64-ctz.diff
  http://www.swox.com/gmp/patches/gmpxx.h.mpz-long.diff
  http://www.swox.com/gmp/patches/gmp-impl.h.s390dbl.diff
  http://www.swox.com/gmp/patches/gcd_ui.c.retval.diff
  http://www.swox.com/gmp/patches/configure.arm-double.diff

Cygwin port maintained by: David Billinghurst
