libapr1 1.4.6
------------------------------------------
APR is the Apache Portable Runtime - libraries that provide a predictable
and consistent interface to underlying platform-specific implementations.

Runtime requirements:
  cygwin
  libgcc1
  libuuid1

Build requirements:
  (basic development packages)
  autoconf
  libtool
  libuuid-devel
  python

Canonical homepage:
  http://apr.apache.org/

Canonical download:
  http://apr.apache.org/download.cgi

------------------------------------

Build instructions:
  unpack libapr1-1.4.6-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  cygport libapr1-1.4.6-1.cygport all

Or use 'cygport libapr1-1.4.6-1 prep' to get a patched source
directory

-------------------------------------------

----------  libapr1-1.4.6-1 -- 2012-02-19 ---------
* New upstream release.
  - Addresses hash collisions DoS problem

----------  libapr1-1.4.5-1 -- 2011-08-25 ---------
* New upstream release.
  * Security: CVE-2011-1928
    - apr_fnmatch(): Fix high CPU loop.

----------  libapr1-1.4.4-1 -- 2011-05-16 ---------
* New upstream release.
  * Includes fix for CVE-2011-0419.

----------  libapr1-1.4.2-1 -- 2010-04-13 ---------
* New upstream release.

----------  libapr1-1.3.8-2 -- 2009-08-07 ---------
* New upstream release.
  * Includes fix for security issue CVE-2009-2412.

----------  libapr1-1.3.5-2 -- 2009-06-25 ---------
* New upstream release.

----------  libapr1-1.3.3-3 -- 2009-01-18 ---------
* Included static libraries in development package.
  * This required removing the build/libtool.m4 file from the
    distribution.

NOTE: This is a release for Cygwin 1.5. 1.3.3-2 was a release for
Cygwin 1.7, which is why -2 is skipped in this list of changes.

----------  libapr1-1.3.3-1 -- 2008-08-31 ---------
* New upstream release.
* New maintainer.
* Switched to cygport framework.
* Split into three packages:
  * libapr1: Runtime library and documentation.
  * libapr1-devel: Development headers and link libraries.
  * apr1: Empty obsolete transition package.
* Patches
  * Added libtool -no-undefined flag to build shared library.
  * Patched to make apr_file_copy() and apr_file_append() use binary
    IO.
  * Fixed DSO test.

----------  apr1-1.2.11-1 -----------------
Added libtool -no-undefined flag to build shared library.
Re-autotooled.
Patched to make apr_file_copy() and apr_file_append() use binary IO.

-------------------------------------------

For more information about this package, please see the upstream
documentation in /usr/share/doc/libapr1/.

Cygwin port maintained by: David Rothenberger <daveroth@acm.org>
Please address all questions to the Cygwin mailing list at
<cygwin@cygwin.com>
