libgpg-error
========================================================================
This is a library that defines common error values for all GnuPG
components.  Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
future.

Runtime requirements:
  cygwin-1.7.9-1
  libintl8-0.17-11
  libiconv2-1.13.1-1
  libgcc1-4.3.4-4
  bash

Canonical homepage:
  http://www.gnupg.org/

Canonical download:
  ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.10.tar.bz2

========================================================================

Build instructions:
  unpack libgpg-error-1.10-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically

  - To rebuild the binary and source archive type:
    $ cd /usr/src
    $ cygport libgpg-error-1.10-1.cygport all
    (Or if you like to sign patch and build script type:)
    $ SIG=1 cygport libgpg-error-1.10-1.cygport all

    This will create:
      /usr/src/libgpg-error-1.10-1.tar.bz2
      /usr/src/libgpg-error0-1.10-1.tar.bz2
      /usr/src/libgpg-error-devel-1.10-1.tar.bz2
      /usr/src/libgpg-error-1.10-1-src.tar.bz2

  - To get the modified source to build the cygwin executables type:
    $ cd /usr/src
    $ cygport libgpg-error-1.10-1.cygport prep

    This will unpack and patch libgpg-error to:
      /usr/src/libgpg-error-1.10-1/src

========================================================================

Files included in the binary distribution:
    Use cygcheck, type:
    $ cygcheck -l libgpg-error
    $ cygcheck -l libgpg-error0
    $ cygcheck -l libgpg-error-devel

========================================================================

Port Notes:
----------  libgpg-error-1.10-1 - 2011 May 19 -----------
* New upstream release.

----------  libgpg-error-1.7-1 - 2010 Mar 15 -----------
* New upstream release.
* New maintainer.
* Split into multiple subpackages.

----------  libgpg-error-1.6-1 -----------
New upstream release.

----------  libgpg-error-1.1-1 -----------
New upstream release.

----------  libgpg-error-1.0-2 -----------
Change of port maintainer.

----------  libgpg-error-1.0-1 -----------
Initial release by Gerrit P. Haase

==============================================================
Previous maintainers of the Cygwin port:
* Volker Quetschke <quetschke@scytek.de>
* Gergely Budai <thuffir @at@ gmx .dot. de>

Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
Please address all questions to the Cygwin mailing list at
<cygwin@cygwin.com>

