mercurial
------------------------------------------

Fast, lightweight distributed source control management system

Distributed, efficient Python based source control system. Mercurial is
designed for efficient handling of very large distributed projects. Features
include:

* O(1) delta-compressed file storage and retrieval scheme
* Complete cross-indexing of files and changesets for efficient exploration
  of project history
* Robust SHA1-based integrity checking and append-only storage model
* Decentralized development model with arbitrary merging between trees
* High-speed HTTP-based network merge protocol
* Easy-to-use command-line interface
* Integrated stand-alone web interface
* Small Python codebase

About certificates (HTTPS):

  http://mercurial.selenic.com/wiki/CACertificates

  Mercurial has improved its HTTPS support in the 1.7.x series. When
  connecting to an HTTPS server, it will now verify the server's
  certificate correctly and reject the connection if the server
  identity can't be confirmed - but only if Certification Authorities
  (CAs) have been configured. As of 1.7.3, Mercurial will warn if CAs
  haven't been configured.

Runtime requirements:
  cygwin
  python

Build requirements:
  asciidoc
  cygwin
  python

Canonical homepage:
  http://freecode.com/projects/mercurial
  http://mercurial.selenic.com
  http://packages.debian.org/mercurial

Canonical download:
  See above

Version control repository:

Upstream contact:
  Author: Matt Mackall <mpm@selenic.com>
  Bugs: http://bz.selenic.com

Mailing list:
  Mercurial mailing list <mercurial@selenic.com>

License:
  GPL

Language:
  Python, C

------------------------------------

Build instructions:

  unpack mercurial-2.5.2-1-src.tar.bz2

  if you use setup to install this src package, it will be
  unpacked under /usr/src automatically

  cd /usr/src
  ./mercurial*.sh all

This will create:
  mercurial-2.5.2-1.tar.bz2
  mercurial-2.5.2-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

----- version 2.5.2-1 -----
- New upstream release 2013-03-05 Jari Aalto

----- version 2.4.2-1 -----
- Python 2.7
- New upstream release 2013-01-26 Jari Aalto

----- version 2.3.1-1 -----
- New upstream release 2012-09-15 Jari Aalto

----- version 2.1-1 -----
- New upstream release 2012-01-28 Jari Aalto

----- version 1.9.3-1 -----
- New upstream release 2011-10-29 Jari Aalto

----- version 1.9.2-1 -----
- New upstream release 2011-08-31 Jari Aalto

----- version 1.8.1-1 -----
- New upstream release 2011-03-17 Jari Aalto

----- version 1.7.5-1 -----
- New upstream release 2011-02-10 Jari Aalto

----- version 1.7-1 -----
- New upstream release 2010-11-02 Jari Aalto

----- version 1.5.4-1 -----
- New upstream release 2010-06-18 Jari Aalto

----- version 1.5-1 -----
- New upstream release 2010-03-19 Jari Aalto

----- version 1.4.2-1 -----
- New upstream release 2010-01-24 Jari Aalto

----- version 1.4.1-1 -----
- New upstream release 2009-12-09 Jari Aalto

----- version 1.4-1 -----
- New upstream release 2009-11-27 Jari Aalto

----- version 1.3.1-1 -----
- New upstream release 2009-09-29 Jari Aalto

----- version 1.1-1 -----
- New upstream release 2008-12-18 Jari Aalto

----- version 1.0.2-1 -----
- New upstream release 2008-08-20 Jari Aalto

----- version 0.9.5-1 -----
- 2007-11-01 New upstream release, Jari Aalto
- hgrc.5 included in this distribution

----- version 0.9.4-1 -----
- 2007-08-01 Initial release, Jari Aalto
- Built against Python 2.5
- hgrc.5 was copied from debian because the
  doc/ dist included only *.txt files. It would have required separate
  program asciidoc to convert them to manual pages. BUT asciidoc depends
  on docbook.

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2013 Jari Aalto; Licensed under GPL v2 or later
