mingw-runtime
========================================================================
The mingw-runtime package provides public domain implementations of
header files, import libraries, and other support for the MSVCRT C
Runtime Library.  These are used by the MinGW cross toolchain, as well
as by the (deprecated) gcc3 compiler in its -mno-cygwin mode.

Runtime requirements:
  mingw-w32api

Build requirements:
  mingw-gcc
  mingw-binutils
  make
  cygport-0.10.4

Canonical homepage:
  http://mingw.org/

Canonical download:
  mirror://sourceforge/mingw/mingwrt-3.18-mingw32-src.tar.gz

License:
  Public Domain

Language:
  C

========================================================================

Build instructions:
  unpack mingw-runtime-VER-REL-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport mingw-runtime-VER-REL.cygport all

This will create:
  /usr/src/mingw-runtime-VER-REL.tar.bz2
  /usr/src/mingw-runtime-VER-REL-src.tar.bz2

========================================================================

Files included in the packages:

  /usr/i686-pc-mingw32/sys-root/mingw/bin/mingwm10.dll
  /usr/i686-pc-mingw32/sys-root/mingw/include/sys/*.h
  /usr/i686-pc-mingw32/sys-root/mingw/include/*.h
  /usr/i686-pc-mingw32/sys-root/mingw/lib/lib*.a
  /usr/i686-pc-mingw32/sys-root/mingw/lib/*.o
  /usr/i686-pc-mingw32/sys-root/mingw/share/man/man3/basename.3.gz
  /usr/i686-pc-mingw32/sys-root/mingw/share/man/man3/dirname.3.gz
  /usr/share/doc/Cygwin/mingw-runtime.README
  /usr/share/doc/mingw-runtime/*

========================================================================

Port Notes:
---------- mingw-runtime-3.18-3 -- 2011 May 01 -----------
* First version for the MinGW.org cross toolchain available from
  cygwin.com

---------- mingw-runtime-3.18-2 -- 2010 Nov 22 -----------
* First release for the MinGW.org cross toolchain (older versions were
  intended for use with the (deprecated) -mno-cygwin mode of the cygwin
  compiler).
* Only published via cygutils.fruitbat.org

========================================================================
Cygwin port maintained by: Chris Sutcliffe <ir0nh34d@users.sourceforge.net>

