patchutils-0.3.2-1
--------------------------------------------------------
Patchutils is a small collection of programs that operate
on patch files. You can use the programs to combine,
filter and split, correct output from 'cvs diff', list
and grep patch files.

Runtime requirements (these, or newer):
  bash-4.1.9-3
  cygwin-1.7.7-1
  diffutils-2.9-1
  libgcc1-4.3.4-3
  patch-2.5.8-9
  perl-5.10.1-5

Additional build requirements (these, or newer):
  binutils-2.20.51-2
  cygport-0.10.3-1
  gcc4-4.3.4-3
  rpm-4.1-2

Canonical homepage:
  http://cyberelk.net/tim/patchutils/

Canonical download:
  http://cyberelk.net/tim/data/patchutils/stable/

License:
  GPLv2+

Language:
  C, bash, perl

------------------------------------

Build instructions:
  unpack patchutils-0.3.2-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport patchutils-0.3.2-1 all

This will create:
  /usr/src/patchutils-0.3.2-1.tar.bz2
  /usr/src/bash-completion-1.0-1-src.tar.bz2

Or use 'cygport patchutils-0.3.2-1 prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l patchutils", or browse the listing for the appropriate
version at <http://cygwin.com/packages/>.

-------------------------------------------

Port Notes:

----- version 0.3.2-1 -- 2011-02-10 -----
New upstream release.

----- version 0.3.1-1 -- 2009-04-09 -----
New upstream release.

----- version 0.3.0-2 -- 2008-12-16 -----
Switch to cygwin 1.7.

----- version 0.3.0-1 -- 2008-12-15 -----
New upstream version.

----- version 0.2.31-2 -- 2008-04-30 -----
New maintainer, switch to cygport build framework.

----- version 0.2.31-1 -- 2006-01-18 -----
Builds OOTB.

Some tests fail:
 * nul*: These tests were recently added, but fail with previous versions
         of Cygwin patchutils too - i.e. they are not a regression.

-------------------------

For more information about this package, see the upstream documentation in
/usr/share/doc/patchutils/.

Cygwin port maintained by: Eric Blake <ebb9@byu.net>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
