pristine-tar
------------------------------------------

Regenerate pristine tarballs

Regenerate a pristine upstream tarball using only a small binary delta
file and a revision control checkout of the upstream branch. The
package also includes a pristine-gz command, which can regenerate a
pristine .gz file, and a pristine-bz2 for .bz2 files. The delta file
is designed to be checked into revision control along-side the
upstream branch, thus allowing Debian packages to be built entirely
using sources in revision control, without the need to keep copies of
upstream tarballs.

See documenation at
http://kitenet.net/~joey/blog/entry/generating_pristine_tarballs_from_git_repositories/

Runtime requirements:
  libgcc1
  perl
  xdelta
  zlib0

Build requirements:
  libgcc1
  perl
  zlib-devel

Canonical homepage:
  http://packages.debian.org/unstable/pristine-tar
  http://kitenet.net/~joey/code/pristine-tar

Canonical download:
  See above

Version control repository:
  git://git.kitenet.net/pristine-tar

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Joey Hess <joeyh@debian.org>
  Bugs:
  BTS: http://bugs.debian.org/pristine-tar

License:
  BSD-2-Clauese   zgz.c
  GPL-2+          ...rest...

Language:
  C, Perl

------------------------------------------

Build instructions:
  unpack pristine-tar-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./pristine-tar*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 1.26-1 -----
- New upstream release 2012-09-15 Jari Aalto

----- version 1.18-1 -----
- New upstream release 2012-02-01 Jari Aalto

----- version 1.17-1 -----
- Initial release 2012-01-29 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
