pylint
------------------------------------------

Python static code checker

Analyzes source code for programming errors, helps enforcing a coding
standard and sniffs for some code smells (as defined in Martin
Fowler's Refactoring book). Pylint can be seen as another PyChecker
since nearly all tests you can do with PyChecker can also be done with
Pylint. However, Pylint offers some more features, like checking
length of lines of code, checking if variable names are well-formed
according to your coding standard, or checking if declared interfaces
are truly implemented, and much more.

It is possible to write plugins to add your own checks.

The package also contains following additional commands:

  * pyreverse: an UML diagram generator
  * symilar: an independent similarities checker
  * epylint: Emacs and Flymake compatible Pylint
  * pylint-gui: a graphical interface (reason for python-tk recommends)

Runtime requirements:
  python
  python-logilab-common
  python-logilab-astng

Build requirements:
  quilt
  python

Canonical homepage:
  http://freecode.com/projects/pylint
  http://www.logilab.org/project/pylint
  http://packages.debian.org/pylint

Canonical download:
  ftp://ftp.logilab.org/pub/pylint

Version control repository:
  hg clone http://hg.logilab.org/pylint
  https://bitbucket.org/logilab/pylint

Mailing list:
  http://lists.logilab.org/mailman/listinfo/python-projects
  http://www.logilab.org/mailinglist/850

Forum / Wiki:

IRC channel:
  #pylint@freenode

Upstream contact:
  Maintainer: <python-projects@lists.logilab.org> <contact@logilab.fr>
  Bugs: http://www.logilab.org/project/pylint#projecttickets_tab

License:
  GPL-2+

Language:
  Python

------------------------------------------

Build instructions:
  unpack pylint-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./pylint*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:
  Tk interface (command pylint-gui) is not included

----- version 0.25.1-2 -----
- 2013-03-05 Recompile for Python 2.7 Jari Aalto

----- version 0.25.1-1 -----
- Initial release 2012-09-23 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012-2013 Jari Aalto; Licensed under GPL v2 or later
