python-logilab-common
------------------------------------------

Miscellaneous modules used by Logilab projects

A collection of low-level Python packages and modules, designed to
handle command line options and configuration files, write interactive
command line tools, manipulate files and character strings, interface
to OmniORB, generate SQL queries, run unit tests, manipulate tree
structures, access RDBMS (currently postgreSQL, MySQL and sqlite),
generate text and HTML reports etc.

Runtime requirements:
  python

Build requirements:
  python

Canonical homepage:
  http://www.logilab.org/project/logilab-common
  http://packages.debian.org/python-logilab-common

Canonical download:
  Latest at page http://www.logilab.org/project/logilab-common
  ftp://ftp.logilab.org/pub/common

Version control repository:
  http://www.logilab.org/project/logilab-common#vcreview_project_vcsrepo_tab
  http://hg.logilab.org/logilab/common

Mailing list:
  http://www.logilab.org/mailinglist/850
  http://lists.logilab.org/mailman/listinfo/python-projects

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: <python-projects@logilab.org> <contact@logilab.fr>
  Bugs: http://www.logilab.org/project/logilab-common#projecttickets_tab

License:
  LGPL-2.1+

Language:
  Python

------------------------------------------

Build instructions:
  unpack python-logilab-common-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./python-logilab-common*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 0.58.0-2 -----
- Python 2.7 2013-01-26 Jari Aalto

----- version 0.58.0-1 -----
- Initial release 2012-09-23 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012-2013 Jari Aalto; Licensed under GPL v2 or later
