python-logilab-astng
------------------------------------------

Python module to rebuild a abstract syntax tree (AST)

Provides a common base representation of Python source code for
projects such as pychecker, pyreverse, pylint. It provides a
compatible representation which comes from the `_ast` module. The
module rebuilds the generated tree by recursively walking down the AST
and building an extended ast (let's call it astng ;). The new node
classes have additional methods and attributes for different usages.
They include some support for static inference and local name scopes.
Furthermore, astng builds partial trees by inspecting living objects.

Runtime requirements:
  python

Build requirements:
  python

Canonical homepage:
  http://www.logilab.org/project/logilab-astng
  http://packages.debian.org/python-logilab-astng

Canonical download:
  ftp://ftp.logilab.org/pub/astng
  See also homepage for latest archive

Version control repository:
  http://www.logilab.org/repository/38905
  http://hg.logilab.org/logilab/astng
  hg clone http://hg.logilab.org/logilab/astng

Mailing list:
  http://lists.logilab.org/mailman/listinfo/python-projects

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: <python-projects@logilab.org> <contact@logilab.fr>
  Bugs: http://www.logilab.org/project/logilab-astng#projecttickets_tab
  Maintainer:
  Bugs:

License:
  LGPL-2.1+

Language:
  Python

------------------------------------------

Build instructions:
  unpack python-logilab-astng-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./python-logilab-astng*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 0.23.1-2 -----
- Python 2.7 2013-01-26 Jari Aalto

----- version 0.23.1-1 -----
- Initial release 2012-09-23 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
