rarian
------------------------------------------
Rarian is a documentation metadata library based on the proposed 
Freedesktop.org spec.  It replaces scrollkeeper, and provides
replacement commands for compatibility.

Runtime requirements:
  cygwin-1.7.0-62
  libgcc1-4.3.4-1
  libstdc++6-4.3.4-1
  bash

Build requirements:
  autoconf2.5-2.63-10
  automake1.10-1.10.2-10
  binutils-2.19.51-1
  cygport-0.9.10-1
  gawk-3.1.7-1
  gcc4-core-4.3.4-1
  libtool-2.2.7a-14
  make-3.81-2
  sed-4.1.5-2

Canonical website:
  http://rarian.freedesktop.org/

Canonical download:
  http://rarian.freedesktop.org/Releases/
  http://ftp.gnome.org/pub/GNOME/sources/rarian/

-------------------------------------------

Build instructions:
  unpack rarian-0.8.1-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./rarian-0.8.1-X.cygport all

This will create:
  /usr/src/librarian-devel-0.8.1-X.tar.bz2
  /usr/src/librarian0-0.8.1-X.tar.bz2
  /usr/src/rarian-0.8.1-X-src.tar.bz2
  /usr/src/rarian-0.8.1-X.tar.bz2

-------------------------------------------

Port Notes:

----- version 0.8.1-12 -----
Fixed file: URI parsing.

----- version 0.8.1-11 -----
Rebuilt to add .manifest file for avoiding UAC issues.

----- version 0.8.1-10 -----
Initial release for Cygwin 1.7.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
