renderproto
------------------------------------------
X.Org XRender protocol headers

Build requirements:
  cygwin-1.7.7-1
  cygport-0.10.0-1
  gawk-3.1.7-1
  make-3.81-2
  sed-4.2.1-1

Canonical website:
  http://xorg.freedesktop.org/

Canonical download:
  http://xorg.freedesktop.org/releases/individual/proto/

-------------------------------------------

Build instructions:
  unpack renderproto-0.11.1-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./renderproto-0.11.1-X.cygport all

This will create:
  /usr/src/renderproto-0.11.1-X-src.tar.bz2
  /usr/src/renderproto-0.11.1-X.tar.bz2

-------------------------------------------

Port Notes:

----- version 0.11.1-1 -----
Version bump for X11R7.6.

----- version 0.11-1 -----
Version bump for X11R7.5.

----- version 0.9.3-1 -----
Version bump for X11R7.3.

----- version 0.9.2-1 -----
Initial Cygwin release of modular X11R7.0.


Cygwin port maintained by:
http://x.cygwin.com/
