tcl-tix
------------------------------------------
Tix, the Tk Interface eXtension, is a powerful set of user interface 
components that expands the capabilities of your Tcl/Tk and Python 
applications. Using Tix together with Tk will greatly enhance the 
appearance and functionality of your application.

Runtime requirements:
  cygwin-1.7.5-1
  libgcc1-4.3.4-3
  libX11_6-1.3.3-1
  tcl-8.5.8-1
  tcl-tk-8.5.8-1

Additional build requirements:
  autoconf2.5-2.65-1
  automake1.11-1.11.1-1
  binutils-2.20.51-2
  cygport-0.9.86-1
  gawk-3.1.7-1
  gcc-core-4.3.4-3
  make-3.81-2
  sed-4.2.1-1

Canonical website:
  http://tix.sourceforge.net/

Canonical download:
  http://downloads.sourceforge.net/tix/

-------------------------------------------

Build instructions:
  unpack tcl-tix-8.4.3-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./tcl-tix-8.4.3-X.cygport all

This will create:
  /usr/src/tcl-tix-8.4.3-X-src.tar.bz2
  /usr/src/tcl-tix-8.4.3-X.tar.bz2

-------------------------------------------

Port Notes:

----- version 8.4.3-2 -----
Rebuilt.

----- version 8.4.3-1 -----
Initial release for Cygwin 1.7.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
