zlib
========================================================================
The zlib compression library provides in-memory compression and
decompression functions, including integrity checks of the uncompressed
data.  This version of the library supports only one compression method
(deflation), but other algorithms may be added later, which will have
the same stream interface.  The zlib library is used by many different
system programs.

The MiniZip library provides a basic capability for manipulating
.zip archives. It is intended for size-sensitive applications that
only need to support the basics of the .zip format. The zip/unzip
packages provide more full-features user application support, and
libarchive provides a full implementation in library form for more
demanding application clients.

Canonical homepage:
  http://www.zlib.net/

Canonical download:
  http://www.zlib.net/zlib-1.2.7.tar.bz2

License:
  The zlib/libpng license (permissive, non-copyleft)

Language:
  C, asm
  
========================================================================

Port Notes:
----------  zlib-1.2.8-1 -- 2013 May 09 -----------
* Update to latest upstream version
* Autogenerate .hint files
* Build using win32/Makefile.gcc
* First 64bit build
* Added debuginfo package

----------  zlib-1.2.7-1 -- 2012 May 03 -----------
* Update to latest upstream version
* Compiled with gcc-4.5
* Added minizip (sub)packages

----------  zlib-1.2.5-1 -- 2010 Jul 30 -----------
* Update to latest upstream version
* Compiled with gcc-4.3
* New dependency on libgcc1

----------  zlib-1.2.3-10 -- 2009 Mar 01 -----------
* fork for cygwin-1.7 development

----------  zlib-1.2.3-3 -- 2009 Mar 01 -----------
* split into separate packages

----------  zlib-1.2.3-2 -- 2006 Oct 15 -----------
* switch to cygport build


1.2.3-1: routine update

1.2.2-2: bug fix release
  * fixes security issue can-2005-2096

1.2.2-1: Routine upgrade
  * includes security fix below

1.2.1-2: Security fix
  http://lwn.net/Articles/99288/

1.2.1-1: Bump to official release

1.2.0.7-2: Incorporate comments from Cosmin Truta

1.2.0.7-1: update to 1.2.0.7 beta release.  Compiled against 
           cygwin-1.5.5

1.2.0.3-1: update to 1.2.0.3 beta release.  Compiled against 
           cygwin-1.5.1

1.2.0.1-1: update to 1.2.0.1 beta release.  Compiled against
           cygwin-1.5.0

1.1.4-1: update to 1.1.4 release.  1.1.4 fixes a double-free
  error that could cause heap corruption.

1.1.3-7: no more need for -DZLIB_STATIC/-DALL_STATIC; now use
  auto-import functionality.

1.1.3-6: Added -DALL_STATIC synonym for -DZLIB_STATIC

As of 1.1.3-5, the dll is named "cygz.dll" NOT "libz.dll".  This 
  helps to avoid dll naming conflicts between cygwin dll's and 
  dlls from other platforms (native, pw, etc).  If you have an
  executable that depends on "libz.dll" you may either recompile 
  your app so that it links with libz.dll.a/cygz.dll, or install
  *just* the dll from zlib-1.1.3-4.tar.gz into your /usr/bin 
  directory.

The dll is NOT versioned. (i.e. "cygz.dll" NOT "cygz1.dll") because
  the libz package and interface is quite stable, and its interface
  is not anticipated to change in the foreseeable future.

OS_TYPE is unix (0x03) not Win9x/NT (0x0b)

All #ifdef (WIN32) statements are guarded with '&& !(__CYGWIN__)' or 
  expanded with '|| (__CYGWIN__)' as appropriate. So, the cygwin 
  version should work whether 'WIN32' is defined or not (e.g.
  whether '-mwin32' is used or not)

Binary package does NOT include the 586 or 686 optimized assembler
  code. See Makefile.in for instructions on how to enable 
  assembler optimizations.

Most of the patches in zlib-1.1.3-X.patch have been submitted to 
  zlib. Since Jean-loup Gailly seems to be MIA, the other maintainer
  of zlib, Greg Roelofs, has placed a cygwin patch in the 'contrib'
  directory of the ftp site: 
    ftp://ftp.info-zip.org/pub/infozip/zlib/contrib
  The patch in that contrib directory contains most of the important
  parts of this patch. However, until an official zlib-1.1.4 is
  released with those changes included, cygwin-zlib will be 
  distributed with a patch against a 'clean' zlib-1.1.3 and thus 
  will duplicate the changes in the patches Greg has accepted.

Cygwin port maintained by: Charles Wilson  <cygwin@cygwin.com>
