V "GNAT Lib v4.5"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvvnvnnnnnnnnnnnnnnnn

U system.fat_vax_d_float%s  s-fvadfl.ads	d3287462 EE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20090415124358 90039bfa
D s-fatgen.ads		20090409150019 87841279
D s-fatgen.adb		20091130102823 b3f7146b
D s-fatlfl.ads		20090409150019 e331b5cb
D s-fvadfl.ads		20090409150019 c4affde1
D s-unstyp.ads		20090409150019 c0f9fae5
X 3 system.ads
37K9*System 197e11 7|35r6 37r9 52r36 54r5
X 4 s-fatgen.ads
41k16*Fat_Gen 129e19 7|35w13 52r43
X 7 s-fvadfl.ads
37K16*Fat_VAX_D_Float 3|37k9 7|54l12 54e27
44F9*Fat_VAX_D<long_float> 45r44 52r52
52K12*Attr_VAX_D_Float[4|41]

