V "GNAT Lib v4.5"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.img_bool%b	s-imgboo.adb		0556d5d9 NE OL PK
W system%s		system.ads		system.ali

U system.img_bool%s	s-imgboo.ads		38128110 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20090415124358 90039bfa
D s-imgboo.ads		20090409150019 a8111aea
D s-imgboo.adb		20090409150019 ad47cf33
X 1 system.ads
37K9*System 197e11 2|34r9 45r5 3|32r14 54r5
X 2 s-imgboo.ads
34K16*Img_Bool 1|37k9 2|45l12 45e20 3|32b21 54l12 54t20
37U14*Image_Boolean 38>7 39=7 40<7 3|38b14 52l8 52t21
38b7 V{boolean} 3|39b7 45r10
39s7 S{string} 3|40b7 43r22 46m10 49m10
40i7 P{natural} 3|41b7 47m10 50m10

