V "GNAT Lib v4.5"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U sequential_io%s	sequenio.ads		f40118f0 NE OL
W ada%s			ada.ads			ada.ali
W ada.sequential_io%s

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-filico.ads		20090409150019 4ff02a40
D a-ioexce.ads		20091130110856 2504b9d2
D a-sequio.ads		20090409150019 fefacb21
D a-sequio.adb		20090409150019 2c9ec41c
D a-stream.ads		20090409150019 34aca5be
D a-tags.ads		20090409150019 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409150019 a69cad5c
D i-cstrea.ads		20090409150019 e1e064a9
D sequenio.ads		20080801103345 0afbd3d1
D system.ads		20090415124358 90039bfa
D s-crtl.ads		20091130102047 bf835650
D s-exctab.ads		20090417131547 4b7fd51d
D s-ficobl.ads		20090409150019 8bb681e5
D s-fileio.ads		20091027141444 42b99b37
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-parame.ads		20091130110856 6cdeed25
D s-secsta.ads		20090707124243 d2c357fb
D s-sequio.ads		20090409150019 d8b3a580
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 13|22r6 24r39
X 6 a-sequio.ads
43k13*Sequential_IO 158e22 13|22w10 24r43
X 13 sequenio.ads
24k17*Sequential_IO

