##sys#substring-ci=?
##sys#substring-index
##sys#substring-index-ci
##sys#substring=?
##data-structures#reverse-string-append
->string
alist-ref
alist-update!
always?
any?
atom?
binary-search
butlast
chop
complement
compose
compress
conc
conjoin
constantly
disjoin
each
flatten
flip
identity
intersperse
join
left-section
list->queue
list-of
make-queue
merge
merge!
never?
none?
noop
o
project
queue->list
queue-add!
queue-empty?
queue-first
queue-last
queue-push-back!
queue-push-back-list!
queue-remove!
queue?
rassoc
right-section
shuffle
sort
sort!
sorted?
string-chomp
string-chop
string-compare3
string-compare3-ci
string-intersperse
string-split
string-translate
string-translate*
substring-ci=?
substring-index
substring-index-ci
substring=?
tail?
