##sys#->feature-id
##sys#abandon-mutexes
##sys#abort
##sys#address->pointer
##sys#allocate-vector
##sys#append
##sys#apply
##sys#apply-argument-limit
##sys#apply-hook
##sys#apply-values
##sys#become!
##sys#block-address
##sys#block-pointer
##sys#block-ref
##sys#block-set!
##sys#break-entry
##sys#break-in-thread
##sys#break-on-error
##sys#break-resume
##sys#byte
##sys#bytevector?
##sys#call-host
##sys#call-with-cthulhu
##sys#call-with-current-continuation
##sys#call-with-direct-continuation
##sys#call-with-values
##sys#ceiling
##sys#char->utf8-string
##sys#check-blob
##sys#check-byte-vector
##sys#check-char
##sys#check-closure
##sys#check-exact
##sys#check-inexact
##sys#check-integer
##sys#check-list
##sys#check-number
##sys#check-pair
##sys#check-port
##sys#check-port*
##sys#check-port-mode
##sys#check-range
##sys#check-special
##sys#check-string
##sys#check-structure
##sys#check-symbol
##sys#check-vector
##sys#cleanup-before-exit
##sys#compare-bytes
##sys#cons
##sys#cons-flonum
##sys#context-switch
##sys#continuation-graft
##sys#copy-bytes
##sys#copy-closure
##sys#copy-words
##sys#current-exception-handler
##sys#current-parameter-vector
##sys#current-thread
##sys#decode-seconds
##sys#decorate-lambda
##sys#default-exception-handler
##sys#default-read-info-hook
##sys#default-thread-quantum
##sys#delq
##sys#direct-return
##sys#dload
##sys#double->number
##sys#dunload
##sys#dynamic-wind
##sys#dynamic-winds
##sys#enable-qualifiers
##sys#ensure-heap-reserve
##sys#error
##sys#error-handler
##sys#error-hook
##sys#exact->inexact
##sys#exact?
##sys#exit-handler
##sys#expand-home-path
##sys#feature?
##sys#features
##sys#file-info
##sys#find-symbol-table
##sys#fits-in-int?
##sys#fits-in-unsigned-int?
##sys#flo2fix
##sys#flonum-fraction
##sys#flonum-in-fixnum-range?
##sys#floor
##sys#flush-output
##sys#for-each
##sys#force
##sys#force-finalizers
##sys#foreign-block-argument
##sys#foreign-char-argument
##sys#foreign-fixnum-argument
##sys#foreign-flonum-argument
##sys#foreign-integer-argument
##sys#foreign-number-vector-argument
##sys#foreign-pointer-argument
##sys#foreign-string-argument
##sys#foreign-symbol-argument
##sys#foreign-tagged-pointer-argument
##sys#foreign-unsigned-integer-argument
##sys#fragments->string
##sys#fudge
##sys#gc
##sys#gcd
##sys#generic-structure?
##sys#get-call-chain
##sys#get-keyword
##sys#halt
##sys#immediate?
##sys#implicit-exit-handler
##sys#import
##sys#inexact->exact
##sys#inexact?
##sys#infix-list-hook
##sys#integer?
##sys#intern-symbol
##sys#interned-symbol?
##sys#interrupt-hook
##sys#lambda-decoration
##sys#lambda-info
##sys#lambda-info->string
##sys#last-breakpoint
##sys#last-exception
##sys#lcm
##sys#list
##sys#list->string
##sys#list->vector
##sys#locative?
##sys#make-blob
##sys#make-c-string
##sys#make-locative
##sys#make-mutex
##sys#make-pointer
##sys#make-port
##sys#make-promise
##sys#make-string
##sys#make-structure
##sys#make-symbol
##sys#make-tagged-pointer
##sys#make-thread
##sys#make-vector
##sys#map
##sys#match-error
##sys#memory-info
##sys#message
##sys#namespace-ref
##sys#not-a-proper-list-error
##sys#null-pointer
##sys#null-pointer?
##sys#number->string
##sys#number?
##sys#open-file-port
##sys#pathname-directory-separator
##sys#pathname-resolution
##sys#peek-and-free-c-string
##sys#peek-and-free-c-string-list
##sys#peek-and-free-nonnull-c-string
##sys#peek-byte
##sys#peek-c-string
##sys#peek-c-string-list
##sys#peek-char-0
##sys#peek-double
##sys#peek-fixnum
##sys#peek-nonnull-c-string
##sys#peek-signed-integer
##sys#peek-unsigned-integer
##sys#pending-finalizers
##sys#permanent?
##sys#platform-fixup-pathname
##sys#pointer->address
##sys#pointer->string
##sys#pointer?
##sys#poke-c-string
##sys#poke-double
##sys#poke-integer
##sys#port-data
##sys#port-line
##sys#primordial-thread
##sys#print
##sys#print-to-string
##sys#procedure->string
##sys#qualified-symbol-prefix
##sys#read
##sys#read-char-0
##sys#read-char/port
##sys#read-error
##sys#read-error-with-line-number
##sys#read-from-string
##sys#read-prompt-hook
##sys#read-warning
##sys#really-print-call-chain
##sys#record-printers
##sys#register-record-printer
##sys#reset-handler
##sys#reverse-list->string
##sys#round
##sys#run-pending-finalizers
##sys#scan-buffer-line
##sys#schedule
##sys#set-dlopen-flags!
##sys#set-finalizer!
##sys#set-pointer-address!
##sys#set-read-mark!
##sys#setbyte
##sys#setislot
##sys#setslot
##sys#setter
##sys#sharp-number-hook
##sys#signal
##sys#signal-hook
##sys#size
##sys#slot
##sys#snafu
##sys#standard-error
##sys#standard-input
##sys#standard-output
##sys#start-timer
##sys#step
##sys#step-hook
##sys#step-ports
##sys#stepped-thread
##sys#stop-timer
##sys#stream-port-class
##sys#string->list
##sys#string->number
##sys#string->pbytevector
##sys#string->qualified-symbol
##sys#string->symbol
##sys#string-append
##sys#string-port-class
##sys#structure?
##sys#substring
##sys#surrogates->codepoint
##sys#symbol->qualified-string
##sys#symbol->string
##sys#symbol-has-toplevel-binding?
##sys#symbol-table-info
##sys#thread-yield!
##sys#truncate
##sys#tty-port?
##sys#undefined-value
##sys#unicode-surrogate?
##sys#update-errno
##sys#user-interrupt-hook
##sys#user-print-hook
##sys#user-read-hook
##sys#values
##sys#vector
##sys#vector->closure!
##sys#vector->structure!
##sys#void
##sys#walk-namespace
##sys#warn
##sys#warnings-enabled
##sys#windows-platform
##sys#with-print-length-limit
##sys#write-char-0
##sys#write-char/port
##sys#zap-strings
*
+
-
/
<
<=
=
>
>=
abort
abs
acos
add1
andmap
angle
append
apply
argc+argv
argv
arithmetic-shift
asin
assoc
assq
assv
atan
bit-set?
bitwise-and
bitwise-ior
bitwise-not
bitwise-xor
blob->string
blob-size
blob=?
blob?
boolean?
breakpoint
build-platform
c-runtime
caaaar
caaadr
caaar
caadar
caaddr
caadr
caar
cadaar
cadadr
cadar
caddar
cadddr
caddr
cadr
call-with-current-continuation
call-with-input-file
call-with-output-file
call-with-values
call/cc
car
case-sensitive
cdaaar
cdaadr
cdaar
cdadar
cdaddr
cdadr
cdar
cddaar
cddadr
cddar
cdddar
cddddr
cdddr
cddr
cdr
ceiling
char->integer
char-alphabetic?
char-ci<=?
char-ci<?
char-ci=?
char-ci>=?
char-ci>?
char-downcase
char-lower-case?
char-name
char-numeric?
char-ready?
char-upcase
char-upper-case?
char-whitespace?
char<=?
char<?
char=?
char>=?
char>?
char?
chicken-version
close-input-port
close-output-port
command-line-arguments
complex?
condition-predicate
condition-property-accessor
condition?
cons
continuation-capture
continuation-graft
continuation-return
continuation?
copy-read-table
cos
cpu-time
current-error-port
current-exception-handler
current-gc-milliseconds
current-input-port
current-milliseconds
current-output-port
current-read-table
current-seconds
delete-file
denominator
display
dynamic-wind
enable-warnings
eof-object?
eq?
equal?
eqv?
errno
error
even?
exact->inexact
exact?
exit
exit-handler
exp
expt
feature?
features
file-exists?
finite?
fixnum?
flonum-print-precision
flonum?
floor
flush-output
for-each
force
force-finalizers
fp*
fp+
fp-
fp/
fp<
fp<=
fp=
fp>
fp>=
fpmax
fpmin
fpneg
fx*
fx+
fx-
fx/
fx<
fx<=
fx=
fx>
fx>=
fxand
fxior
fxmax
fxmin
fxmod
fxneg
fxnot
fxshl
fxshr
fxxor
gc
gcd
gensym
get
get-call-chain
get-keyword
get-output-string
get-properties
getenv
getter-with-setter
imag-part
implicit-exit-handler
inexact->exact
inexact?
input-port?
integer->char
integer?
keyword->string
keyword-style
keyword?
lcm
length
list
list->string
list->vector
list-ref
list-tail
list?
log
machine-byte-order
machine-type
magnitude
make-blob
make-composite-condition
make-parameter
make-property-condition
make-string
make-vector
map
max
member
memory-statistics
memq
memv
min
modulo
negative?
newline
not
null?
number->string
number?
numerator
odd?
on-exit
open-input-file
open-input-string
open-output-file
open-output-string
ormap
output-port?
pair?
peek-char
port-name
port-position
port?
positive?
print
print*
print-call-chain
print-error-message
procedure-information
procedure?
program-name
promise?
put!
quotient
rational?
read
read-char
real-part
real?
register-feature!
remainder
remprop!
rename-file
reset
reset-handler
return-to-host
reverse
reverse-list->string
round
set-car!
set-cdr!
set-finalizer!
set-gc-report!
set-parameterized-read-syntax!
set-port-name!
set-read-syntax!
set-sharp-read-syntax!
setter
signal
signum
sin
singlestep
software-type
software-version
sqrt
string
string->blob
string->keyword
string->list
string->number
string->symbol
string->uninterned-symbol
string-append
string-ci<=?
string-ci<?
string-ci=?
string-ci>=?
string-ci>?
string-copy
string-fill!
string-length
string-ref
string-set!
string<=?
string<?
string=?
string>=?
string>?
string?
sub1
substring
symbol->string
symbol-plist
symbol?
system
tan
truncate
unregister-feature!
values
vector
vector->list
vector-copy!
vector-fill!
vector-length
vector-ref
vector-resize
vector-set!
vector?
void
warning
with-exception-handler
with-input-from-file
with-output-to-file
write
write-char
zero?
