##sys#check-pointer
##sys#invalid-procedure-call-hook
##sys#unbound-variable-value-hook
address->pointer
align-to-word
allocate
block-ref
block-set!
byte-vector
byte-vector->list
byte-vector->string
byte-vector-append
byte-vector-fill!
byte-vector-length
byte-vector-move!
byte-vector-ref
byte-vector-set!
byte-vector?
extend-procedure
extended-procedure?
free
global-bound?
global-make-unbound!
global-ref
global-set!
list->byte-vector
locative->object
locative-ref
locative-set!
locative?
make-byte-vector
make-locative
make-record-instance
make-static-byte-vector
make-weak-locative
move-memory!
mutate-procedure
null-pointer
null-pointer?
number-of-bytes
number-of-slots
object->pointer
object-become!
object-copy
object-evict
object-evict-to-location
object-evicted?
object-release
object-size
object-unevict
pointer->address
pointer->object
pointer-f32-ref
pointer-f32-set!
pointer-f64-ref
pointer-f64-set!
pointer-offset
pointer-s16-ref
pointer-s16-set!
pointer-s32-ref
pointer-s32-set!
pointer-s8-ref
pointer-s8-set!
pointer-tag
pointer-u16-ref
pointer-u16-set!
pointer-u32-ref
pointer-u32-set!
pointer-u8-ref
pointer-u8-set!
pointer=?
pointer?
procedure-data
record->vector
record-instance?
set-invalid-procedure-call-handler!
set-procedure-data!
static-byte-vector->pointer
string->byte-vector
tag-pointer
tagged-pointer?
unbound-variable-value
