##sys#interrupt-hook
##sys#posix-error
##sys#process
##sys#process-wait
##sys#shell-command
##sys#shell-command-arguments
##sys#standard-input
##sys#standard-output
_exit
call-with-input-pipe
call-with-output-pipe
canonical-path
change-directory
change-file-mode
change-file-owner
close-input-pipe
close-output-pipe
create-directory
create-fifo
create-pipe
create-session
create-symbolic-link
current-directory
current-effective-group-id
current-effective-user-id
current-effective-user-name
current-environment
current-group-id
current-process-id
current-user-id
current-user-name
delete-directory
directory
directory?
duplicate-fileno
errno/2big
errno/acces
errno/again
errno/badf
errno/busy
errno/child
errno/deadlk
errno/dom
errno/exist
errno/fault
errno/fbig
errno/ilseq
errno/intr
errno/inval
errno/io
errno/isdir
errno/mfile
errno/mlink
errno/nametoolong
errno/nfile
errno/nodev
errno/noent
errno/noexec
errno/nolck
errno/nomem
errno/nospc
errno/nosys
errno/notdir
errno/notempty
errno/notty
errno/nxio
errno/perm
errno/pipe
errno/range
errno/rofs
errno/spipe
errno/srch
errno/wouldblock
errno/xdev
fifo?
file-access-time
file-change-time
file-close
file-execute-access?
file-link
file-lock
file-lock/blocking
file-mkstemp
file-modification-time
file-open
file-owner
file-permissions
file-position
file-read
file-read-access?
file-select
file-size
file-stat
file-test-lock
file-truncate
file-unlock
file-write
file-write-access?
fileno/stderr
fileno/stdin
fileno/stdout
find-files
g107-1222221405.0910
g125-1222221405.0503
g126-1222221405.0744
get-groups
get-host-name
glob
group-information
initialize-groups
local-time->seconds
local-timezone-abbreviation
map-file-to-memory
map/anonymous
map/file
map/fixed
map/private
map/shared
memory-mapped-file-pointer
memory-mapped-file?
open-input-file*
open-input-pipe
open-output-file*
open-output-pipe
open/append
open/binary
open/creat
open/excl
open/fsync
open/noctty
open/noinherit
open/nonblock
open/rdonly
open/rdwr
open/read
open/sync
open/text
open/trunc
open/write
open/wronly
parent-process-id
perm/irgrp
perm/iroth
perm/irusr
perm/irwxg
perm/irwxo
perm/irwxu
perm/isgid
perm/isuid
perm/isvtx
perm/iwgrp
perm/iwoth
perm/iwusr
perm/ixgrp
perm/ixoth
perm/ixusr
pipe/buf
port->fileno
process
process*
process-execute
process-fork
process-group-id
process-run
process-signal
process-spawn
process-wait
prot/exec
prot/none
prot/read
prot/write
read-symbolic-link
regular-file?
seconds->local-time
seconds->string
seconds->utc-time
seek/cur
seek/end
seek/set
set-alarm!
set-buffering-mode!
set-file-position!
set-group-id!
set-groups!
set-process-group-id!
set-root-directory!
set-signal-handler!
set-signal-mask!
set-user-id!
setenv
signal-handler
signal-mask
signal-mask!
signal-masked?
signal-unmask!
signal/abrt
signal/alrm
signal/break
signal/chld
signal/cont
signal/fpe
signal/hup
signal/ill
signal/int
signal/io
signal/kill
signal/pipe
signal/prof
signal/quit
signal/segv
signal/stop
signal/term
signal/trap
signal/tstp
signal/urg
signal/usr1
signal/usr2
signal/vtalrm
signal/winch
signal/xcpu
signal/xfsz
signals-list
sleep
spawn/detach
spawn/nowait
spawn/nowaito
spawn/overlay
spawn/wait
stat-block-device?
stat-char-device?
stat-directory?
stat-fifo?
stat-regular?
stat-socket?
stat-symlink?
string->time
symbolic-link?
system-information
terminal-name
terminal-port?
terminal-size
time->string
unmap-file-from-memory
unsetenv
user-information
utc-time->seconds
with-input-from-pipe
with-output-to-pipe
