##sys#check-keyword
##sys#number-hash-hook
##srfi-69#%eq?-hash
##srfi-69#%equal?-hash
##srfi-69#%eqv?-hash
##srfi-69#%hash-table-copy
##srfi-69#%hash-table-fold
##srfi-69#%hash-table-for-each
##srfi-69#%hash-table-merge!
##srfi-69#%hash-table-ref
##srfi-69#%hash-table-update!
##srfi-69#%object-uid-hash
##srfi-69#hash-table-canonical-length
##srfi-69#hash-table-rehash
##srfi-69#unbound-value-thunk
%make-hash-table
alist->hash-table
eq?-hash
equal?-hash
eqv?-hash
hash
hash-by-identity
hash-table->alist
hash-table-clear!
hash-table-copy
hash-table-delete!
hash-table-equivalence-function
hash-table-exists?
hash-table-fold
hash-table-for-each
hash-table-has-initial?
hash-table-hash-function
hash-table-initial
hash-table-keys
hash-table-map
hash-table-max-load
hash-table-merge
hash-table-merge!
hash-table-min-load
hash-table-ref
hash-table-ref/default
hash-table-remove!
hash-table-set!
hash-table-size
hash-table-update!
hash-table-update!/default
hash-table-values
hash-table-walk
hash-table-weak-keys
hash-table-weak-values
hash-table?
keyword-hash
make-hash-table
number-hash
object-uid-hash
string-ci-hash
string-hash
symbol-hash
