;; Rules for xindy; generated by make-rules.pl
;; language: Hungarian

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "Cs" :after "C" :prefixes ("à"))
(define-letter-group "D" :after "Cs" :prefixes ("ç" "è" "ê"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù" "ü"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥" "µ"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "Ny" :after "N" :prefixes ("æ"))
(define-letter-group "O" :after "Ny" :prefixes ("√"))
(define-letter-group "÷" :after "O" :prefixes ("«"))
(define-letter-group "P" :after "÷" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "Sz" :after "S" :prefixes ("“"))
(define-letter-group "T" :after "Sz" :prefixes ("⁄" "‹"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "‹" :after "U" :prefixes ("‰"))
(define-letter-group "V" :after "‹" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))
(define-letter-group "Zs" :after "Z" :prefixes ("Ú"))

(define-rule-set "hu-alphabetize"

  :rules  (("Dzs" "ê" :string)
           ("DZS" "ê" :string)
           ("dzs" "ê" :string)
           ("DZs" "ê" :string)
           ("cs" "à" :string)
           ("Cs" "à" :string)
           ("CS" "à" :string)
           ("Dz" "è" :string)
           ("DZ" "è" :string)
           ("dz" "è" :string)
           ("gy" "ü" :string)
           ("Gy" "ü" :string)
           ("GY" "ü" :string)
           ("Ly" "µ" :string)
           ("ly" "µ" :string)
           ("LY" "µ" :string)
           ("NY" "æ" :string)
           ("Ny" "æ" :string)
           ("ny" "æ" :string)
           ("SZ" "“" :string)
           ("Sz" "“" :string)
           ("sz" "“" :string)
           ("TY" "‹" :string)
           ("ty" "‹" :string)
           ("Ty" "‹" :string)
           ("Zs" "Ú" :string)
           ("zs" "Ú" :string)
           ("ZS" "Ú" :string)
           ("¡" "Ä" :string)
           ("a" "Ä" :string)
           ("A" "Ä" :string)
           ("·" "Ä" :string)
           ("b" "Ñ" :string)
           ("B" "Ñ" :string)
           ("C" "Ü" :string)
           ("c" "Ü" :string)
           ("d" "ç" :string)
           ("D" "ç" :string)
           ("E" "ó" :string)
           ("e" "ó" :string)
           ("…" "ó" :string)
           ("È" "ó" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("g" "ù" :string)
           ("G" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("Õ" "®" :string)
           ("Ì" "®" :string)
           ("I" "®" :string)
           ("i" "®" :string)
           ("J" "¨" :string)
           ("j" "¨" :string)
           ("K" "Æ" :string)
           ("k" "Æ" :string)
           ("L" "¥" :string)
           ("l" "¥" :string)
           ("M" "ª" :string)
           ("m" "ª" :string)
           ("N" "º" :string)
           ("n" "º" :string)
           ("”" "√" :string)
           ("O" "√" :string)
           ("Û" "√" :string)
           ("o" "√" :string)
           ("ı" "«" :string)
           ("÷" "«" :string)
           ("ˆ" "«" :string)
           ("’" "«" :string)
           ("P" "»" :string)
           ("p" "»" :string)
           ("q" " " :string)
           ("Q" " " :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("S" "–" :string)
           ("s" "–" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("⁄" "‡" :string)
           ("˙" "‡" :string)
           ("u" "‡" :string)
           ("U" "‡" :string)
           ("¸" "‰" :string)
           ("˚" "‰" :string)
           ("€" "‰" :string)
           ("‹" "‰" :string)
           ("v" "Â" :string)
           ("V" "Â" :string)
           ("w" "Ê" :string)
           ("W" "Ê" :string)
           ("X" "Î" :string)
           ("x" "Î" :string)
           ("Y" "Ì" :string)
           ("y" "Ì" :string)
           ("z" "" :string)
           ("Z" "" :string)
           ))

(define-rule-set "hu-resolve-diacritics"

  :rules  (("Dzs" "¢" :string)
           ("DZS" "¢" :string)
           ("dzs" "¢" :string)
           ("DZs" "¢" :string)
           ("NY" "¢" :string)
           ("SZ" "¢" :string)
           ("Dz" "¢" :string)
           ("Sz" "¢" :string)
           ("Ly" "¢" :string)
           ("cs" "¢" :string)
           ("TY" "¢" :string)
           ("Zs" "¢" :string)
           ("gy" "¢" :string)
           ("ly" "¢" :string)
           ("ty" "¢" :string)
           ("Gy" "¢" :string)
           ("zs" "¢" :string)
           ("Ty" "¢" :string)
           ("Cs" "¢" :string)
           ("ZS" "¢" :string)
           ("DZ" "¢" :string)
           ("sz" "¢" :string)
           ("LY" "¢" :string)
           ("GY" "¢" :string)
           ("dz" "¢" :string)
           ("Ny" "¢" :string)
           ("CS" "¢" :string)
           ("ny" "¢" :string)
           ("S" "¢" :string)
           ("K" "¢" :string)
           ("d" "¢" :string)
           ("Y" "¢" :string)
           ("E" "¢" :string)
           ("y" "¢" :string)
           ("g" "¢" :string)
           ("e" "¢" :string)
           ("J" "¢" :string)
           ("q" "¢" :string)
           ("D" "¢" :string)
           ("b" "¢" :string)
           ("÷" "¢" :string)
           ("z" "¢" :string)
           ("w" "¢" :string)
           ("Q" "¢" :string)
           ("M" "¢" :string)
           ("C" "¢" :string)
           ("L" "¢" :string)
           ("X" "¢" :string)
           ("P" "¢" :string)
           ("T" "¢" :string)
           ("a" "¢" :string)
           ("N" "¢" :string)
           ("j" "¢" :string)
           ("Z" "¢" :string)
           ("¸" "¢" :string)
           ("u" "¢" :string)
           ("k" "¢" :string)
           ("t" "¢" :string)
           ("W" "¢" :string)
           ("v" "¢" :string)
           ("s" "¢" :string)
           ("B" "¢" :string)
           ("H" "¢" :string)
           ("c" "¢" :string)
           ("I" "¢" :string)
           ("G" "¢" :string)
           ("U" "¢" :string)
           ("F" "¢" :string)
           ("r" "¢" :string)
           ("x" "¢" :string)
           ("V" "¢" :string)
           ("h" "¢" :string)
           ("f" "¢" :string)
           ("ˆ" "¢" :string)
           ("i" "¢" :string)
           ("A" "¢" :string)
           ("O" "¢" :string)
           ("n" "¢" :string)
           ("m" "¢" :string)
           ("l" "¢" :string)
           ("p" "¢" :string)
           ("‹" "¢" :string)
           ("R" "¢" :string)
           ("o" "¢" :string)
           ("ı" "£" :string)
           ("¡" "£" :string)
           ("Õ" "£" :string)
           ("⁄" "£" :string)
           ("Ì" "£" :string)
           ("…" "£" :string)
           ("˙" "£" :string)
           ("”" "£" :string)
           ("È" "£" :string)
           ("˚" "£" :string)
           ("€" "£" :string)
           ("’" "£" :string)
           ("Û" "£" :string)
           ("·" "£" :string)
           ))

(define-rule-set "hu-resolve-case"

  :rules  (("DZS" "6" :string)
           ("DZs" "7" :string)
           ("Dzs" "8" :string)
           ("dzs" "9" :string)
           ("NY" "7" :string)
           ("SZ" "7" :string)
           ("TY" "7" :string)
           ("ZS" "7" :string)
           ("DZ" "7" :string)
           ("LY" "7" :string)
           ("GY" "7" :string)
           ("CS" "7" :string)
           ("Dz" "8" :string)
           ("Sz" "8" :string)
           ("Ly" "8" :string)
           ("Zs" "8" :string)
           ("Gy" "8" :string)
           ("Ty" "8" :string)
           ("Cs" "8" :string)
           ("Ny" "8" :string)
           ("cs" "9" :string)
           ("gy" "9" :string)
           ("ly" "9" :string)
           ("ty" "9" :string)
           ("zs" "9" :string)
           ("sz" "9" :string)
           ("dz" "9" :string)
           ("ny" "9" :string)
           ("S" "8" :string)
           ("K" "8" :string)
           ("Y" "8" :string)
           ("E" "8" :string)
           ("¡" "8" :string)
           ("J" "8" :string)
           ("Õ" "8" :string)
           ("⁄" "8" :string)
           ("D" "8" :string)
           ("÷" "8" :string)
           ("…" "8" :string)
           ("Q" "8" :string)
           ("M" "8" :string)
           ("C" "8" :string)
           ("L" "8" :string)
           ("X" "8" :string)
           ("P" "8" :string)
           ("T" "8" :string)
           ("N" "8" :string)
           ("Z" "8" :string)
           ("”" "8" :string)
           ("W" "8" :string)
           ("B" "8" :string)
           ("H" "8" :string)
           ("I" "8" :string)
           ("G" "8" :string)
           ("U" "8" :string)
           ("F" "8" :string)
           ("€" "8" :string)
           ("V" "8" :string)
           ("A" "8" :string)
           ("O" "8" :string)
           ("’" "8" :string)
           ("‹" "8" :string)
           ("R" "8" :string)
           ("ı" "9" :string)
           ("d" "9" :string)
           ("y" "9" :string)
           ("g" "9" :string)
           ("e" "9" :string)
           ("q" "9" :string)
           ("b" "9" :string)
           ("z" "9" :string)
           ("Ì" "9" :string)
           ("w" "9" :string)
           ("a" "9" :string)
           ("˙" "9" :string)
           ("j" "9" :string)
           ("¸" "9" :string)
           ("u" "9" :string)
           ("k" "9" :string)
           ("t" "9" :string)
           ("v" "9" :string)
           ("È" "9" :string)
           ("s" "9" :string)
           ("˚" "9" :string)
           ("c" "9" :string)
           ("r" "9" :string)
           ("x" "9" :string)
           ("h" "9" :string)
           ("f" "9" :string)
           ("ˆ" "9" :string)
           ("i" "9" :string)
           ("n" "9" :string)
           ("m" "9" :string)
           ("l" "9" :string)
           ("p" "9" :string)
           ("Û" "9" :string)
           ("·" "9" :string)
           ("o" "9" :string)
           ))

(define-rule-set "hu-ignore-special"

  :rules  (("-" "" :string)
           ("!" "" :string)
           ("'" "" :string)
           ("?" "" :string)
           ("." "" :string)
           ))

(define-rule-set "hu-resolve-special"

  :rules  (("Dzs" "§" :string)
           ("DZS" "§" :string)
           ("dzs" "§" :string)
           ("DZs" "§" :string)
           ("NY" "§" :string)
           ("SZ" "§" :string)
           ("Dz" "§" :string)
           ("Sz" "§" :string)
           ("Ly" "§" :string)
           ("cs" "§" :string)
           ("TY" "§" :string)
           ("Zs" "§" :string)
           ("gy" "§" :string)
           ("ly" "§" :string)
           ("ty" "§" :string)
           ("Gy" "§" :string)
           ("zs" "§" :string)
           ("Ty" "§" :string)
           ("Cs" "§" :string)
           ("ZS" "§" :string)
           ("DZ" "§" :string)
           ("sz" "§" :string)
           ("LY" "§" :string)
           ("GY" "§" :string)
           ("dz" "§" :string)
           ("Ny" "§" :string)
           ("CS" "§" :string)
           ("ny" "§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("S" "§" :string)
           ("ı" "§" :string)
           ("K" "§" :string)
           ("d" "§" :string)
           ("Y" "§" :string)
           ("E" "§" :string)
           ("y" "§" :string)
           ("g" "§" :string)
           ("¡" "§" :string)
           ("e" "§" :string)
           ("J" "§" :string)
           ("Õ" "§" :string)
           ("⁄" "§" :string)
           ("q" "§" :string)
           ("D" "§" :string)
           ("b" "§" :string)
           ("÷" "§" :string)
           ("z" "§" :string)
           ("Ì" "§" :string)
           ("w" "§" :string)
           ("…" "§" :string)
           ("Q" "§" :string)
           ("M" "§" :string)
           ("C" "§" :string)
           ("L" "§" :string)
           ("X" "§" :string)
           ("P" "§" :string)
           ("T" "§" :string)
           ("a" "§" :string)
           ("N" "§" :string)
           ("˙" "§" :string)
           ("j" "§" :string)
           ("Z" "§" :string)
           ("¸" "§" :string)
           ("u" "§" :string)
           ("”" "§" :string)
           ("k" "§" :string)
           ("t" "§" :string)
           ("W" "§" :string)
           ("v" "§" :string)
           ("È" "§" :string)
           ("s" "§" :string)
           ("B" "§" :string)
           ("˚" "§" :string)
           ("H" "§" :string)
           ("c" "§" :string)
           ("I" "§" :string)
           ("G" "§" :string)
           ("U" "§" :string)
           ("F" "§" :string)
           ("r" "§" :string)
           ("x" "§" :string)
           ("€" "§" :string)
           ("V" "§" :string)
           ("h" "§" :string)
           ("f" "§" :string)
           ("ˆ" "§" :string)
           ("i" "§" :string)
           ("A" "§" :string)
           ("O" "§" :string)
           ("n" "§" :string)
           ("’" "§" :string)
           ("m" "§" :string)
           ("l" "§" :string)
           ("p" "§" :string)
           ("‹" "§" :string)
           ("R" "§" :string)
           ("Û" "§" :string)
           ("·" "§" :string)
           ("o" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

