;; Rules for xindy; generated by make-rules.pl
;; language: Albanian

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "«" :after "C" :prefixes ("å"))
(define-letter-group "D" :after "«" :prefixes ("ç"))
(define-letter-group "Dh" :after "D" :prefixes ("é"))
(define-letter-group "E" :after "Dh" :prefixes ("ó"))
(define-letter-group "À" :after "E" :prefixes ("ö"))
(define-letter-group "F" :after "À" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "Gj" :after "G" :prefixes ("û"))
(define-letter-group "H" :after "Gj" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "Ll" :after "L" :prefixes ("∂"))
(define-letter-group "M" :after "Ll" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "Nj" :after "N" :prefixes ("Ω"))
(define-letter-group "O" :after "Nj" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "Rr" :after "R" :prefixes ("Ã"))
(define-letter-group "S" :after "Rr" :prefixes ("–"))
(define-letter-group "Sh" :after "S" :prefixes ("—"))
(define-letter-group "T" :after "Sh" :prefixes ("⁄"))
(define-letter-group "Th" :after "T" :prefixes ("€"))
(define-letter-group "U" :after "Th" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Xh" :after "X" :prefixes ("Ï"))
(define-letter-group "Y" :after "Xh" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))
(define-letter-group "Zh" :after "Z" :prefixes ("Ò"))

(define-rule-set "sq-alphabetize"

  :rules  (("dh" "é" :string)
           ("DH" "é" :string)
           ("Dh" "é" :string)
           ("Gj" "û" :string)
           ("GJ" "û" :string)
           ("gj" "û" :string)
           ("ll" "∂" :string)
           ("LL" "∂" :string)
           ("Ll" "∂" :string)
           ("NJ" "Ω" :string)
           ("nj" "Ω" :string)
           ("Nj" "Ω" :string)
           ("rr" "Ã" :string)
           ("RR" "Ã" :string)
           ("Rr" "Ã" :string)
           ("SH" "—" :string)
           ("Sh" "—" :string)
           ("sh" "—" :string)
           ("TH" "€" :string)
           ("Th" "€" :string)
           ("th" "€" :string)
           ("Xh" "Ï" :string)
           ("XH" "Ï" :string)
           ("xh" "Ï" :string)
           ("Zh" "Ò" :string)
           ("ZH" "Ò" :string)
           ("zh" "Ò" :string)
           ("a" "Ä" :string)
           ("A" "Ä" :string)
           ("b" "Ñ" :string)
           ("B" "Ñ" :string)
           ("C" "Ü" :string)
           ("c" "Ü" :string)
           ("«" "å" :string)
           ("Á" "å" :string)
           ("d" "ç" :string)
           ("D" "ç" :string)
           ("E" "ó" :string)
           ("e" "ó" :string)
           ("Î" "ö" :string)
           ("À" "ö" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("g" "ù" :string)
           ("G" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("I" "®" :string)
           ("i" "®" :string)
           ("J" "¨" :string)
           ("j" "¨" :string)
           ("K" "Æ" :string)
           ("k" "Æ" :string)
           ("L" "¥" :string)
           ("l" "¥" :string)
           ("M" "ª" :string)
           ("m" "ª" :string)
           ("N" "º" :string)
           ("n" "º" :string)
           ("O" "√" :string)
           ("o" "√" :string)
           ("P" "»" :string)
           ("p" "»" :string)
           ("q" " " :string)
           ("Q" " " :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("S" "–" :string)
           ("s" "–" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("u" "‡" :string)
           ("U" "‡" :string)
           ("v" "Â" :string)
           ("V" "Â" :string)
           ("w" "Ê" :string)
           ("W" "Ê" :string)
           ("X" "Î" :string)
           ("x" "Î" :string)
           ("Y" "Ì" :string)
           ("y" "Ì" :string)
           ("z" "" :string)
           ("Z" "" :string)
           ))

(define-rule-set "sq-resolve-diacritics"

  :rules  (("rr" "¢" :string)
           ("Gj" "¢" :string)
           ("SH" "¢" :string)
           ("ll" "¢" :string)
           ("GJ" "¢" :string)
           ("NJ" "¢" :string)
           ("nj" "¢" :string)
           ("Sh" "¢" :string)
           ("dh" "¢" :string)
           ("Xh" "¢" :string)
           ("DH" "¢" :string)
           ("XH" "¢" :string)
           ("TH" "¢" :string)
           ("gj" "¢" :string)
           ("RR" "¢" :string)
           ("Nj" "¢" :string)
           ("Zh" "¢" :string)
           ("sh" "¢" :string)
           ("xh" "¢" :string)
           ("Th" "¢" :string)
           ("LL" "¢" :string)
           ("th" "¢" :string)
           ("ZH" "¢" :string)
           ("Dh" "¢" :string)
           ("Rr" "¢" :string)
           ("zh" "¢" :string)
           ("Ll" "¢" :string)
           ("S" "¢" :string)
           ("K" "¢" :string)
           ("d" "¢" :string)
           ("Y" "¢" :string)
           ("E" "¢" :string)
           ("y" "¢" :string)
           ("g" "¢" :string)
           ("Î" "¢" :string)
           ("e" "¢" :string)
           ("J" "¢" :string)
           ("q" "¢" :string)
           ("D" "¢" :string)
           ("b" "¢" :string)
           ("z" "¢" :string)
           ("w" "¢" :string)
           ("«" "¢" :string)
           ("Q" "¢" :string)
           ("M" "¢" :string)
           ("C" "¢" :string)
           ("L" "¢" :string)
           ("Á" "¢" :string)
           ("X" "¢" :string)
           ("P" "¢" :string)
           ("À" "¢" :string)
           ("T" "¢" :string)
           ("a" "¢" :string)
           ("N" "¢" :string)
           ("j" "¢" :string)
           ("Z" "¢" :string)
           ("u" "¢" :string)
           ("k" "¢" :string)
           ("t" "¢" :string)
           ("W" "¢" :string)
           ("v" "¢" :string)
           ("s" "¢" :string)
           ("B" "¢" :string)
           ("H" "¢" :string)
           ("c" "¢" :string)
           ("I" "¢" :string)
           ("G" "¢" :string)
           ("U" "¢" :string)
           ("F" "¢" :string)
           ("r" "¢" :string)
           ("x" "¢" :string)
           ("V" "¢" :string)
           ("h" "¢" :string)
           ("f" "¢" :string)
           ("i" "¢" :string)
           ("A" "¢" :string)
           ("O" "¢" :string)
           ("n" "¢" :string)
           ("m" "¢" :string)
           ("l" "¢" :string)
           ("p" "¢" :string)
           ("R" "¢" :string)
           ("o" "¢" :string)
           ))

(define-rule-set "sq-resolve-case"

  :rules  (("SH" "7" :string)
           ("GJ" "7" :string)
           ("NJ" "7" :string)
           ("DH" "7" :string)
           ("XH" "7" :string)
           ("TH" "7" :string)
           ("RR" "7" :string)
           ("LL" "7" :string)
           ("ZH" "7" :string)
           ("Gj" "8" :string)
           ("Sh" "8" :string)
           ("Xh" "8" :string)
           ("Nj" "8" :string)
           ("Zh" "8" :string)
           ("Th" "8" :string)
           ("Dh" "8" :string)
           ("Rr" "8" :string)
           ("Ll" "8" :string)
           ("rr" "9" :string)
           ("ll" "9" :string)
           ("nj" "9" :string)
           ("dh" "9" :string)
           ("gj" "9" :string)
           ("sh" "9" :string)
           ("xh" "9" :string)
           ("th" "9" :string)
           ("zh" "9" :string)
           ("S" "8" :string)
           ("K" "8" :string)
           ("Y" "8" :string)
           ("E" "8" :string)
           ("J" "8" :string)
           ("D" "8" :string)
           ("«" "8" :string)
           ("Q" "8" :string)
           ("M" "8" :string)
           ("C" "8" :string)
           ("L" "8" :string)
           ("X" "8" :string)
           ("P" "8" :string)
           ("À" "8" :string)
           ("T" "8" :string)
           ("N" "8" :string)
           ("Z" "8" :string)
           ("W" "8" :string)
           ("B" "8" :string)
           ("H" "8" :string)
           ("I" "8" :string)
           ("G" "8" :string)
           ("U" "8" :string)
           ("F" "8" :string)
           ("V" "8" :string)
           ("A" "8" :string)
           ("O" "8" :string)
           ("R" "8" :string)
           ("d" "9" :string)
           ("y" "9" :string)
           ("g" "9" :string)
           ("Î" "9" :string)
           ("e" "9" :string)
           ("q" "9" :string)
           ("b" "9" :string)
           ("z" "9" :string)
           ("w" "9" :string)
           ("Á" "9" :string)
           ("a" "9" :string)
           ("j" "9" :string)
           ("u" "9" :string)
           ("k" "9" :string)
           ("t" "9" :string)
           ("v" "9" :string)
           ("s" "9" :string)
           ("c" "9" :string)
           ("r" "9" :string)
           ("x" "9" :string)
           ("h" "9" :string)
           ("f" "9" :string)
           ("i" "9" :string)
           ("n" "9" :string)
           ("m" "9" :string)
           ("l" "9" :string)
           ("p" "9" :string)
           ("o" "9" :string)
           ))

(define-rule-set "sq-ignore-special"

  :rules  (("-" "" :string)
           ("!" "" :string)
           ("'" "" :string)
           ("?" "" :string)
           ("." "" :string)
           ))

(define-rule-set "sq-resolve-special"

  :rules  (("rr" "§" :string)
           ("Gj" "§" :string)
           ("SH" "§" :string)
           ("ll" "§" :string)
           ("GJ" "§" :string)
           ("NJ" "§" :string)
           ("nj" "§" :string)
           ("Sh" "§" :string)
           ("dh" "§" :string)
           ("Xh" "§" :string)
           ("DH" "§" :string)
           ("XH" "§" :string)
           ("TH" "§" :string)
           ("gj" "§" :string)
           ("RR" "§" :string)
           ("Nj" "§" :string)
           ("Zh" "§" :string)
           ("sh" "§" :string)
           ("xh" "§" :string)
           ("Th" "§" :string)
           ("LL" "§" :string)
           ("th" "§" :string)
           ("ZH" "§" :string)
           ("Dh" "§" :string)
           ("Rr" "§" :string)
           ("zh" "§" :string)
           ("Ll" "§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("S" "§" :string)
           ("K" "§" :string)
           ("d" "§" :string)
           ("Y" "§" :string)
           ("E" "§" :string)
           ("y" "§" :string)
           ("g" "§" :string)
           ("Î" "§" :string)
           ("e" "§" :string)
           ("J" "§" :string)
           ("q" "§" :string)
           ("D" "§" :string)
           ("b" "§" :string)
           ("z" "§" :string)
           ("w" "§" :string)
           ("«" "§" :string)
           ("Q" "§" :string)
           ("M" "§" :string)
           ("C" "§" :string)
           ("L" "§" :string)
           ("Á" "§" :string)
           ("X" "§" :string)
           ("P" "§" :string)
           ("À" "§" :string)
           ("T" "§" :string)
           ("a" "§" :string)
           ("N" "§" :string)
           ("j" "§" :string)
           ("Z" "§" :string)
           ("u" "§" :string)
           ("k" "§" :string)
           ("t" "§" :string)
           ("W" "§" :string)
           ("v" "§" :string)
           ("s" "§" :string)
           ("B" "§" :string)
           ("H" "§" :string)
           ("c" "§" :string)
           ("I" "§" :string)
           ("G" "§" :string)
           ("U" "§" :string)
           ("F" "§" :string)
           ("r" "§" :string)
           ("x" "§" :string)
           ("V" "§" :string)
           ("h" "§" :string)
           ("f" "§" :string)
           ("i" "§" :string)
           ("A" "§" :string)
           ("O" "§" :string)
           ("n" "§" :string)
           ("m" "§" :string)
           ("l" "§" :string)
           ("p" "§" :string)
           ("R" "§" :string)
           ("o" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

