;; Rules for xindy; generated by make-rules.pl
;; language: Gypsy

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "ƒå" :after "C" :prefixes ("â"))
(define-letter-group "D" :after "ƒå" :prefixes ("ç"))
(define-letter-group "Dz" :after "D" :prefixes ("è"))
(define-letter-group "E" :after "Dz" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "Œì" :after "G" :prefixes ("£"))
(define-letter-group "H" :after "Œì" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "IÃØ" :after "I" :prefixes ("©"))
(define-letter-group "√è" :after "IÃØ" :prefixes ("´"))
(define-letter-group "J" :after "√è" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "Kh" :after "K" :prefixes ("Ø"))
(define-letter-group "X" :after "Kh" :prefixes ("≤"))
(define-letter-group "L" :after "X" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "O" :after "N" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Ph" :after "P" :prefixes ("…"))
(define-letter-group "Q" :after "Ph" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "≈†" :after "S" :prefixes ("”"))
(define-letter-group "T" :after "≈†" :prefixes ("⁄"))
(define-letter-group "Th" :after "T" :prefixes ("€"))
(define-letter-group "U" :after "Th" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "Y" :after "W" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))
(define-letter-group "≈Ω" :after "Z" :prefixes ("Û"))

(define-rule-set "g1-alphabetize"

  :rules  (("iÃØ" "©" :string)
           ("IÃØ" "©" :string)
           ("·∏Æ" "´" :string)
           ("·∏Ø" "´" :string)
           ("√Å" "Ä" :string)
           ("√°" "Ä" :string)
           ("ƒç" "â" :string)
           ("ƒå" "â" :string)
           ("Dz" "è" :string)
           ("DZ" "è" :string)
           ("dz" "è" :string)
           ("√â" "ó" :string)
           ("√©" "ó" :string)
           ("Œì" "£" :string)
           ("Œ≥" "£" :string)
           ("√ç" "®" :string)
           ("√≠" "®" :string)
           ("√è" "´" :string)
           ("√Ø" "´" :string)
           ("KH" "Ø" :string)
           ("kh" "Ø" :string)
           ("Kh" "Ø" :string)
           ("√ì" "√" :string)
           ("√≥" "√" :string)
           ("PH" "…" :string)
           ("ph" "…" :string)
           ("Ph" "…" :string)
           ("≈†" "”" :string)
           ("≈°" "”" :string)
           ("TH" "€" :string)
           ("Th" "€" :string)
           ("th" "€" :string)
           ("√ö" "‡" :string)
           ("√∫" "‡" :string)
           ("≈Ω" "Û" :string)
           ("≈æ" "Û" :string)
           ("a" "Ä" :string)
           ("A" "Ä" :string)
           ("b" "Ñ" :string)
           ("B" "Ñ" :string)
           ("C" "Ü" :string)
           ("c" "Ü" :string)
           ("d" "ç" :string)
           ("D" "ç" :string)
           ("E" "ó" :string)
           ("e" "ó" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("g" "ù" :string)
           ("G" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("I" "®" :string)
           ("i" "®" :string)
           ("J" "¨" :string)
           ("j" "¨" :string)
           ("K" "Æ" :string)
           ("k" "Æ" :string)
           ("X" "≤" :string)
           ("x" "≤" :string)
           ("L" "¥" :string)
           ("l" "¥" :string)
           ("M" "ª" :string)
           ("m" "ª" :string)
           ("N" "º" :string)
           ("n" "º" :string)
           ("O" "√" :string)
           ("o" "√" :string)
           ("P" "»" :string)
           ("p" "»" :string)
           ("q" " " :string)
           ("Q" " " :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("S" "–" :string)
           ("s" "–" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("u" "‡" :string)
           ("U" "‡" :string)
           ("v" "Â" :string)
           ("V" "Â" :string)
           ("w" "Ê" :string)
           ("W" "Ê" :string)
           ("Y" "Ì" :string)
           ("y" "Ì" :string)
           ("z" "" :string)
           ("Z" "" :string)
           ))

(define-rule-set "g1-resolve-diacritics"

  :rules  (("iÃØ" "¢" :string)
           ("IÃØ" "¢" :string)
           ("·∏Æ" "£" :string)
           ("·∏Ø" "£" :string)
           ("KH" "¢" :string)
           ("Dz" "¢" :string)
           ("≈Ω" "¢" :string)
           ("kh" "¢" :string)
           ("√è" "¢" :string)
           ("ƒç" "¢" :string)
           ("√Ø" "¢" :string)
           ("Œì" "¢" :string)
           ("TH" "¢" :string)
           ("≈†" "¢" :string)
           ("PH" "¢" :string)
           ("≈°" "¢" :string)
           ("ph" "¢" :string)
           ("Ph" "¢" :string)
           ("Th" "¢" :string)
           ("th" "¢" :string)
           ("DZ" "¢" :string)
           ("Œ≥" "¢" :string)
           ("ƒå" "¢" :string)
           ("Kh" "¢" :string)
           ("dz" "¢" :string)
           ("≈æ" "¢" :string)
           ("√Å" "£" :string)
           ("√ì" "£" :string)
           ("√â" "£" :string)
           ("√ç" "£" :string)
           ("√ö" "£" :string)
           ("√∫" "£" :string)
           ("√°" "£" :string)
           ("√≠" "£" :string)
           ("√≥" "£" :string)
           ("√©" "£" :string)
           ("S" "¢" :string)
           ("K" "¢" :string)
           ("d" "¢" :string)
           ("Y" "¢" :string)
           ("E" "¢" :string)
           ("y" "¢" :string)
           ("g" "¢" :string)
           ("e" "¢" :string)
           ("J" "¢" :string)
           ("q" "¢" :string)
           ("D" "¢" :string)
           ("b" "¢" :string)
           ("z" "¢" :string)
           ("w" "¢" :string)
           ("Q" "¢" :string)
           ("M" "¢" :string)
           ("C" "¢" :string)
           ("L" "¢" :string)
           ("X" "¢" :string)
           ("P" "¢" :string)
           ("T" "¢" :string)
           ("a" "¢" :string)
           ("N" "¢" :string)
           ("j" "¢" :string)
           ("Z" "¢" :string)
           ("u" "¢" :string)
           ("k" "¢" :string)
           ("t" "¢" :string)
           ("W" "¢" :string)
           ("v" "¢" :string)
           ("s" "¢" :string)
           ("B" "¢" :string)
           ("H" "¢" :string)
           ("c" "¢" :string)
           ("I" "¢" :string)
           ("G" "¢" :string)
           ("U" "¢" :string)
           ("F" "¢" :string)
           ("r" "¢" :string)
           ("x" "¢" :string)
           ("V" "¢" :string)
           ("h" "¢" :string)
           ("f" "¢" :string)
           ("i" "¢" :string)
           ("A" "¢" :string)
           ("O" "¢" :string)
           ("n" "¢" :string)
           ("m" "¢" :string)
           ("l" "¢" :string)
           ("p" "¢" :string)
           ("R" "¢" :string)
           ("o" "¢" :string)
           ))

(define-rule-set "g1-resolve-case"

  :rules  (("·∏Æ" "8" :string)
           ("IÃØ" "8" :string)
           ("iÃØ" "9" :string)
           ("·∏Ø" "9" :string)
           ("KH" "7" :string)
           ("TH" "7" :string)
           ("PH" "7" :string)
           ("DZ" "7" :string)
           ("√Å" "8" :string)
           ("Dz" "8" :string)
           ("≈Ω" "8" :string)
           ("√ì" "8" :string)
           ("√â" "8" :string)
           ("√ç" "8" :string)
           ("√è" "8" :string)
           ("√ö" "8" :string)
           ("Œì" "8" :string)
           ("≈†" "8" :string)
           ("Ph" "8" :string)
           ("Th" "8" :string)
           ("ƒå" "8" :string)
           ("Kh" "8" :string)
           ("kh" "9" :string)
           ("ƒç" "9" :string)
           ("√∫" "9" :string)
           ("√Ø" "9" :string)
           ("√°" "9" :string)
           ("≈°" "9" :string)
           ("ph" "9" :string)
           ("th" "9" :string)
           ("√≠" "9" :string)
           ("√≥" "9" :string)
           ("Œ≥" "9" :string)
           ("√©" "9" :string)
           ("dz" "9" :string)
           ("≈æ" "9" :string)
           ("S" "8" :string)
           ("K" "8" :string)
           ("Y" "8" :string)
           ("E" "8" :string)
           ("J" "8" :string)
           ("D" "8" :string)
           ("Q" "8" :string)
           ("M" "8" :string)
           ("C" "8" :string)
           ("L" "8" :string)
           ("X" "8" :string)
           ("P" "8" :string)
           ("T" "8" :string)
           ("N" "8" :string)
           ("Z" "8" :string)
           ("W" "8" :string)
           ("B" "8" :string)
           ("H" "8" :string)
           ("I" "8" :string)
           ("G" "8" :string)
           ("U" "8" :string)
           ("F" "8" :string)
           ("V" "8" :string)
           ("A" "8" :string)
           ("O" "8" :string)
           ("R" "8" :string)
           ("d" "9" :string)
           ("y" "9" :string)
           ("g" "9" :string)
           ("e" "9" :string)
           ("q" "9" :string)
           ("b" "9" :string)
           ("z" "9" :string)
           ("w" "9" :string)
           ("a" "9" :string)
           ("j" "9" :string)
           ("u" "9" :string)
           ("k" "9" :string)
           ("t" "9" :string)
           ("v" "9" :string)
           ("s" "9" :string)
           ("c" "9" :string)
           ("r" "9" :string)
           ("x" "9" :string)
           ("h" "9" :string)
           ("f" "9" :string)
           ("i" "9" :string)
           ("n" "9" :string)
           ("m" "9" :string)
           ("l" "9" :string)
           ("p" "9" :string)
           ("o" "9" :string)
           ))

(define-rule-set "g1-ignore-special"

  :rules  (("Àà" "" :string)
           ("-" "" :string)
           ("!" "" :string)
           ("'" "" :string)
           ("?" "" :string)
           ("." "" :string)
           ))

(define-rule-set "g1-resolve-special"

  :rules  (("iÃØ" "§" :string)
           ("·∏Æ" "§" :string)
           ("IÃØ" "§" :string)
           ("·∏Ø" "§" :string)
           ("KH" "§" :string)
           ("√Å" "§" :string)
           ("Dz" "§" :string)
           ("≈Ω" "§" :string)
           ("kh" "§" :string)
           ("√ì" "§" :string)
           ("√â" "§" :string)
           ("√ç" "§" :string)
           ("√è" "§" :string)
           ("√ö" "§" :string)
           ("ƒç" "§" :string)
           ("√∫" "§" :string)
           ("√Ø" "§" :string)
           ("Œì" "§" :string)
           ("√°" "§" :string)
           ("TH" "§" :string)
           ("≈†" "§" :string)
           ("PH" "§" :string)
           ("≈°" "§" :string)
           ("ph" "§" :string)
           ("Ph" "§" :string)
           ("Th" "§" :string)
           ("th" "§" :string)
           ("√≠" "§" :string)
           ("DZ" "§" :string)
           ("√≥" "§" :string)
           ("Œ≥" "§" :string)
           ("ƒå" "§" :string)
           ("Kh" "§" :string)
           ("√©" "§" :string)
           ("dz" "§" :string)
           ("≈æ" "§" :string)
           ("Àà" "•" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("S" "§" :string)
           ("K" "§" :string)
           ("d" "§" :string)
           ("Y" "§" :string)
           ("E" "§" :string)
           ("y" "§" :string)
           ("g" "§" :string)
           ("e" "§" :string)
           ("J" "§" :string)
           ("q" "§" :string)
           ("D" "§" :string)
           ("b" "§" :string)
           ("z" "§" :string)
           ("w" "§" :string)
           ("Q" "§" :string)
           ("M" "§" :string)
           ("C" "§" :string)
           ("L" "§" :string)
           ("X" "§" :string)
           ("P" "§" :string)
           ("T" "§" :string)
           ("a" "§" :string)
           ("N" "§" :string)
           ("j" "§" :string)
           ("Z" "§" :string)
           ("u" "§" :string)
           ("k" "§" :string)
           ("t" "§" :string)
           ("W" "§" :string)
           ("v" "§" :string)
           ("s" "§" :string)
           ("B" "§" :string)
           ("H" "§" :string)
           ("c" "§" :string)
           ("I" "§" :string)
           ("G" "§" :string)
           ("U" "§" :string)
           ("F" "§" :string)
           ("r" "§" :string)
           ("x" "§" :string)
           ("V" "§" :string)
           ("h" "§" :string)
           ("f" "§" :string)
           ("i" "§" :string)
           ("A" "§" :string)
           ("O" "§" :string)
           ("n" "§" :string)
           ("m" "§" :string)
           ("l" "§" :string)
           ("p" "§" :string)
           ("R" "§" :string)
           ("o" "§" :string)
           ("-" "¶" :string)
           ("'" "ß" :string)
           ))

