;; Rules for xindy; generated by make-rules.pl
;; language: Romanian

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "ƒÇ" :after "A" :prefixes ("Å"))
(define-letter-group "√Ç" :after "ƒÇ" :prefixes ("Ç"))
(define-letter-group "B" :after "√Ç" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "D" :after "C" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "√é" :after "I" :prefixes ("™"))
(define-letter-group "J" :after "√é" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "O" :after "N" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "»ò" :after "S" :prefixes ("÷"))
(define-letter-group "T" :after "»ò" :prefixes ("⁄"))
(define-letter-group "»ö" :after "T" :prefixes ("ﬁ"))
(define-letter-group "U" :after "»ö" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))

(define-rule-set "ro-alphabetize"

  :rules  (("ƒÇ" "Å" :string)
           ("ƒÉ" "Å" :string)
           ("√Ç" "Ç" :string)
           ("√¢" "Ç" :string)
           ("√é" "™" :string)
           ("√Æ" "™" :string)
           ("»ò" "÷" :string)
           ("»ô" "÷" :string)
           ("»ö" "ﬁ" :string)
           ("»õ" "ﬁ" :string)
           ("a" "Ä" :string)
           ("A" "Ä" :string)
           ("B" "Ñ" :string)
           ("b" "Ñ" :string)
           ("c" "Ü" :string)
           ("C" "Ü" :string)
           ("d" "ç" :string)
           ("D" "ç" :string)
           ("E" "ó" :string)
           ("e" "ó" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("g" "ù" :string)
           ("G" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("I" "®" :string)
           ("i" "®" :string)
           ("j" "¨" :string)
           ("J" "¨" :string)
           ("K" "Æ" :string)
           ("k" "Æ" :string)
           ("L" "¥" :string)
           ("l" "¥" :string)
           ("M" "ª" :string)
           ("m" "ª" :string)
           ("N" "º" :string)
           ("n" "º" :string)
           ("O" "√" :string)
           ("o" "√" :string)
           ("P" "»" :string)
           ("p" "»" :string)
           ("q" " " :string)
           ("Q" " " :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("S" "–" :string)
           ("s" "–" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("u" "‡" :string)
           ("U" "‡" :string)
           ("v" "Â" :string)
           ("V" "Â" :string)
           ("W" "Ê" :string)
           ("w" "Ê" :string)
           ("x" "Î" :string)
           ("X" "Î" :string)
           ("Y" "Ì" :string)
           ("y" "Ì" :string)
           ("Z" "" :string)
           ("z" "" :string)
           ))

(define-rule-set "ro-resolve-diacritics"

  :rules  (("√é" "¢" :string)
           ("√Ç" "¢" :string)
           ("»ö" "¢" :string)
           ("√¢" "¢" :string)
           ("ƒÇ" "¢" :string)
           ("ƒÉ" "¢" :string)
           ("»ò" "¢" :string)
           ("√Æ" "¢" :string)
           ("»ô" "¢" :string)
           ("»õ" "¢" :string)
           ("S" "¢" :string)
           ("T" "¢" :string)
           ("a" "¢" :string)
           ("N" "¢" :string)
           ("K" "¢" :string)
           ("d" "¢" :string)
           ("Y" "¢" :string)
           ("E" "¢" :string)
           ("j" "¢" :string)
           ("Z" "¢" :string)
           ("y" "¢" :string)
           ("u" "¢" :string)
           ("k" "¢" :string)
           ("g" "¢" :string)
           ("t" "¢" :string)
           ("e" "¢" :string)
           ("J" "¢" :string)
           ("W" "¢" :string)
           ("v" "¢" :string)
           ("s" "¢" :string)
           ("B" "¢" :string)
           ("H" "¢" :string)
           ("c" "¢" :string)
           ("q" "¢" :string)
           ("D" "¢" :string)
           ("b" "¢" :string)
           ("I" "¢" :string)
           ("G" "¢" :string)
           ("z" "¢" :string)
           ("U" "¢" :string)
           ("w" "¢" :string)
           ("F" "¢" :string)
           ("r" "¢" :string)
           ("x" "¢" :string)
           ("V" "¢" :string)
           ("Q" "¢" :string)
           ("M" "¢" :string)
           ("h" "¢" :string)
           ("C" "¢" :string)
           ("L" "¢" :string)
           ("f" "¢" :string)
           ("i" "¢" :string)
           ("A" "¢" :string)
           ("O" "¢" :string)
           ("n" "¢" :string)
           ("X" "¢" :string)
           ("P" "¢" :string)
           ("m" "¢" :string)
           ("l" "¢" :string)
           ("p" "¢" :string)
           ("R" "¢" :string)
           ("o" "¢" :string)
           ))

(define-rule-set "ro-resolve-case"

  :rules  (("√é" "8" :string)
           ("√Ç" "8" :string)
           ("»ö" "8" :string)
           ("ƒÇ" "8" :string)
           ("»ò" "8" :string)
           ("√¢" "9" :string)
           ("ƒÉ" "9" :string)
           ("√Æ" "9" :string)
           ("»ô" "9" :string)
           ("»õ" "9" :string)
           ("S" "8" :string)
           ("T" "8" :string)
           ("N" "8" :string)
           ("K" "8" :string)
           ("Y" "8" :string)
           ("E" "8" :string)
           ("Z" "8" :string)
           ("J" "8" :string)
           ("W" "8" :string)
           ("B" "8" :string)
           ("H" "8" :string)
           ("D" "8" :string)
           ("I" "8" :string)
           ("G" "8" :string)
           ("U" "8" :string)
           ("F" "8" :string)
           ("V" "8" :string)
           ("Q" "8" :string)
           ("M" "8" :string)
           ("C" "8" :string)
           ("L" "8" :string)
           ("A" "8" :string)
           ("O" "8" :string)
           ("X" "8" :string)
           ("P" "8" :string)
           ("R" "8" :string)
           ("a" "9" :string)
           ("d" "9" :string)
           ("j" "9" :string)
           ("y" "9" :string)
           ("u" "9" :string)
           ("k" "9" :string)
           ("g" "9" :string)
           ("t" "9" :string)
           ("e" "9" :string)
           ("v" "9" :string)
           ("s" "9" :string)
           ("c" "9" :string)
           ("q" "9" :string)
           ("b" "9" :string)
           ("z" "9" :string)
           ("w" "9" :string)
           ("r" "9" :string)
           ("x" "9" :string)
           ("h" "9" :string)
           ("f" "9" :string)
           ("i" "9" :string)
           ("n" "9" :string)
           ("m" "9" :string)
           ("l" "9" :string)
           ("p" "9" :string)
           ("o" "9" :string)
           ))

(define-rule-set "ro-ignore-special"

  :rules  (("?" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("!" "" :string)
           ("'" "" :string)
           ))

(define-rule-set "ro-resolve-special"

  :rules  (("√é" "§" :string)
           ("√Ç" "§" :string)
           ("»ö" "§" :string)
           ("ƒÇ" "§" :string)
           ("√Æ" "§" :string)
           ("»ô" "§" :string)
           ("»õ" "§" :string)
           ("√¢" "§" :string)
           ("ƒÉ" "§" :string)
           ("»ò" "§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("S" "§" :string)
           ("K" "§" :string)
           ("d" "§" :string)
           ("Y" "§" :string)
           ("E" "§" :string)
           ("y" "§" :string)
           ("g" "§" :string)
           ("e" "§" :string)
           ("J" "§" :string)
           ("q" "§" :string)
           ("D" "§" :string)
           ("b" "§" :string)
           ("z" "§" :string)
           ("w" "§" :string)
           ("Q" "§" :string)
           ("M" "§" :string)
           ("C" "§" :string)
           ("L" "§" :string)
           ("X" "§" :string)
           ("P" "§" :string)
           ("a" "§" :string)
           ("T" "§" :string)
           ("N" "§" :string)
           ("j" "§" :string)
           ("Z" "§" :string)
           ("u" "§" :string)
           ("k" "§" :string)
           ("t" "§" :string)
           ("W" "§" :string)
           ("v" "§" :string)
           ("B" "§" :string)
           ("s" "§" :string)
           ("H" "§" :string)
           ("c" "§" :string)
           ("I" "§" :string)
           ("G" "§" :string)
           ("U" "§" :string)
           ("F" "§" :string)
           ("r" "§" :string)
           ("x" "§" :string)
           ("V" "§" :string)
           ("h" "§" :string)
           ("f" "§" :string)
           ("i" "§" :string)
           ("A" "§" :string)
           ("n" "§" :string)
           ("O" "§" :string)
           ("m" "§" :string)
           ("l" "§" :string)
           ("p" "§" :string)
           ("R" "§" :string)
           ("o" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

